585

Tom. Ι. Β.- 4Ε6. Mai.

,SALUSTII
HISTORIARUM LIB. Ill.
ΒΒΕΕΜΕΒΕΕΕΕ νΕΕΕοΕΒ-ΒΜ.

’ Ι Folio Ι.

hiem prim. Latere. see. Latere. ,pr'MM Latere. seo.
Paginae Εὲοῑκ pag‘mae vers. pagfnae τευτευ. pagina¹ vers.

·.....-....v'MNi29m{
M . ‚¹ ..MMMM M ΒΕΕΒ ........
c· ........ scMMMM ’ ΝΕ QUA ....... M
L ........ ochPATos· ΕΒ TMMM ....... M
Ε ........ οΒΕνΕΒΒΕΕ QMMsMcLM. , . . . ·M
,M ....... Ν. .1LLUMM1. MMMMMM. . L
MM ....... MocTMM eMMMM . .“ ..... AS
ΕΒ ,ΒΕΒΡΕΕ ΒΕΕ MMMM ,ΕρΒΕ
MATOARMA To. MMM MM- QUAM ..... ΗΑυΒ
ΕΕΒο ...... PRIMA cMM MMM. . ., .. . .. .. ΕΕΕ
ΕΒσΕ .. . . . . ..ΕΝ οΕΜΕο ΕΝΒΕΕΕ ..... . ΒΕΒ
ΒΑΕ . . . . .. . ,ΒοΒΕΒΕΕΕ ΒΕΕΕΕΒΕ ....... M1
Ms ff.2....Mr'rMM ΕοΒΕΕΕ....... ΕΑΒ
ΕΕΕΒ. . , .’. . ,ΒΕΕΕΝΒ MMMTQMM ..... MM
MMM........MMM ·- ΕΕΒΒΕΕΟ.....ΕΕΕΒ
ΒΕΕΕΕΕ . ,ΕοΒΕΕΕΕΕ- ΕΕΕΒΕΕ. . .. MoM
ΒΕ ΕΕΕ. . . . . ..MM0MMM ΕΕΝΒΕΕΕ. ., . ..ΕΡΕΤΕΕ
MMM . . . .. . . ,νΕΕΕΕ ΑΕΕΝΜΕ. . . MMM1
M ........ oMMssMs sMMVM . , . ΕΕΕΕΕ

ΡΕΕΕ)

——n-—nn—u———un—

Ε) Deest secundum„ leunculum pagfnae reela nt primum· veMaea

M· ⁴

 

