Ι 976· .

’ '› tium invidia 4⁰· ‘in duas p. discedunt Numid'ae J. ι3. 99991919 duas
p. abstracta-sunt ir. 99 bene parta 919 retinemus C. 3ι. parta amit-
19993 39 honis artibus rmp. partums. particeps omnium consilio·
rum 71. regni 14. negotii 29.·· eonsiliiC. ι7. partim- aliusJ. ι3.
19. 9ι. 4ο. 36. 88. H. me. ι7. parva resp. Cr 59. vectigalia H. mc. ι7.
99996. 31. eopiae 63. p. liberiJ. 6. manue. 53. param honeste pu·
dicitiam habere 14. p. comperte res 99. p. auimo valuisse J.rr.·p.·tuta
per se ipsa probitas ti· p. fidei miseris est 91. p. constat 80: pha-
199999 3ι. p. est ib. p. procedit 36. 41169. cpmperire 67'. expurgare 69.
p. idoneus 73. p. id fario-85. 91999111). scite convivium 999999 ib. p.
exploratum est 88. orep. libero locutus 93. locus eastris parum 999-

’ plus 98. p. 99911999 H. Ι. ι6. prospere res meae tv. ι9. p. confidere ’

3.ιι9. passim multis 'sihi quisque imp. petentibus 18.
Ρ6196991999919 maria terraeque G.1o.municipia atque coloniae 66.
, mons 99119 patens J. sgr. campi patentesror. eir.-H.1nc.13o. 9999919 in
bello patere solet G. 36. patefacere scelera J. 42.-mandata 911991 ιὀ3
conjurationemC.86. 1199 per Alpes H. Ι·Π. ιι. 9999119 pectorisJ. ι·.ι3
’ 1191191999191199139. 99999991199919199196.46 1911191999 73 patefac:

Ι1991919991699 mare Η. me. 128. ’ - - .

Paterer ros ipsu re corrigio. 69.Ι 919. H. 1. ¹9· pquo animo J. 3ι. jure
9999199999 14. nihil languidi neque 9999199133. remp. intutam H. I.
ι’9’.’ male in ’9999119 3. 66. inopiam rei al-irujus 1199199911 aliquem· le-
ges‘non patiuntur H. Ι. 19.muliebria G. 93. imperia 99991999919 6.,99. pati

· rquus iictoribuscollibuissent 51. omnia prius J. 99. otium·66.·nihil 19199-
tum neque quietum 66. laborem aequo 99119966. nimis molliter 9991- .

. 'tudinem 69. hiemem 91 aestatem 9991966. nihil apud 99 remissum
991 apud 11199 tutum 86. manu priorem alium 96. quietem ι.οι 1991-
l.um H. [19199119 corpuspatiensC.5 1191117. 1919999913 ι.7 mi-
11119 19199 631 patientia 999199 19 ferendis' mjuriis 3ι. ,·

¹ Ι P-atibaloimprobo affigi H. W. 37.Ι ’ .

Patrare'consilia incepta 3., 931 bellum 76. 66. pessimum facinus C. 18.
· palpia 'bona lacerare ¹4· patriam* in dextris portare 68. prop. 9991999

ib. patriae‘ expertes 33, extorris J. 14. exul ib. cfr. H. 11. 6. diffidere

, sibi patrieque C. 3ι. 'p' 'parentesquearmistegere 6..incendere 52. 19-

,9199191991919 patriamque paravisse 52. patrieque sedes' Η. Ι. ι6. rre-

gnum 3. 24· patriciae gemis 9961119191193. 1119999919 auctoribus pa· ·

Ι

 

