513

sito formam substantivi accipiunt. 0111111ιί112191111 Plautum Parei Lex.
tit. p. periph. verbi el Mathaei Gr. Gr. s. 279.

adjectivorum iormae rariores sunt decores, dedecorcsH 3. 7. 8. semiani-
musinc. 167. opulens J. 69. discordiosas 66. tumulosus91. ceterus 92. 62. 73.
G. 59. inquies b. Ι, 5. plerusque 54.sublimus3. 2ο. vorticosus inc. 127. virgul-
tus ib. 152. luxus ib. 163. Praeterea comparativi saepius adverbiismagis etma-
xime additis formantur.31. illustria magismagisque 111 apertoJ. 6. maxume
10119010.1.11111010011110ςί111190111890110110111010111101111101211110 36111. vali-
1111116011.1499601091101118.9.(10111911101110011101110101001011101111110-
tionem illustrandamadditur impensiusmaelo J. 47. 75.superlativo imprimis
6. cujus adverbii fere eadem vis est, quer genitivi omnium. et ap. Cic. eum pri-
mis Brut. 62. 011. similia apud Graecos Mathia: Gr. Gr. ς. 461. alia insolita 111
constructione comparativi vide in Iud. s. v. amplius. Caeterum Comparati-
· rum et superlativum περῡφρῶπέκῶς exprimere antiquioribus maxime
110119101111111111110111111111117 vide innumera exempla apud Plautum et Teren·
tium. Nonnunquam passivam significationem adjectivis tribuit: igna-
rus, incertus, incautus. ingratus cfr. J. 18. 52. 49, c. 33. Η. inc. 122.
sea sepissime, ut apud Thucydidem et Platonem, adjectiva substanti·
vorum vim habent: mortales saepissime pro homines, - boni, sapien·
tes, pessimi, stultissimi H. I. 19. init. alieni J. 10. sacrilegi 14. impu·
dicus C. 14. vectigales H. I. 19. sequi bonique J. 86, flagitiosorum post·
remus H. 1. 19. 011. l. 12. servorum postremus, uariatque nobiles J.
8. agrestes 73. veteres novique 87. proxumi 80. 97. externi H. 1. 15.
boni ignavi J. 67. ignavi C. 51. 111111111Ιί11ιί 1. 96. mortalis sing. 72. sa·
era profanaque 11. suum, alienum 6. immoderata, nimis=alta, irr-
credibilia C. 6. mediocria J. 89. joca atqueseria 96. militaria¹ 80. pro-
xuma H. inc. 224. dfflicilio J. 93. advorsa 104. inc. 72. nefanda inc. 27.
diviua, humana H. 4. 12. et saepius alibi‚· vera et honesta H. 3. 22. vi·
rilia ibid. solita 3. 13. clarissumum 3. 16. oequum bonum H. I. 19.
bouum honestum J. 8. 82. majora et magis aspera 89. digua 61. ad-

vorsa, secunda 11. 2. lo. divorsa 3. 2. indigna vobis 3. 17. verum J. ts. ι

36. vera H. 4. 12. alia aquae idonea J. 76. honesta atque inhonesta 80.
sua necessaria 14. 73. sua omnia 86. utilia ib. 3. 17. magna atque
mirabilia J. 63. magna et egregia 10. quieta movere (1.21. incerta,
certa 2ο. justa J. 11. hostilia 3. 107. nihil 1101111091. 1112 multo optu-
1110 reipublicae 86. nihil languidi atque remissi 63, nibil remissum 88.

40

 

