²94 ⁴

{inperium accipere 97111111111011146. 10 signo c. 43. dato' J. 11. signa· -
ra J'usjuraudum G. 44 signatores falsi 16. significare idern J. 101.

silentio transire vitam (1. 1. praeterire 53. 1111111911 1. 33. maxumum ha· ι
beri 99. silere de 19. siletur de C. 1. 911 similisque 14. curre simi-

s 11111106.11“1111111. 7. 1111133. 43. J. 10. 41. 4. 64. simul - simul c.
19. J. 70. 97. 1. quod C. 16. 17. 19. 18. 30. J. 99. 15. 69. 71. 91. 91. 11.

Simulator ee dissimulator (1. 111111111111 negotia J. 95. 76. simu-

' laudi 91111157. ad s. pacem 111, bonum publicum c.3t3. metum J. 36.
diffidentiam rei 60. non pro sua, 1111 quorum simulat injuria H. 1.
19. impium testamentum IV. 11. 911 ambitionem se probos J. 85. stu-
dium conjurationis vehementer C. 41. simultates exercere 9. 11111. 1.
35. 46. 18. singulatim circumeundo G. 49. singuli 1.·80. 1. modo uni·
versos ledere 84. sinistra, dextra circumventus J. 101. sinistri mon·
tes (1. 59. in sinu urbis sunt hostes 51. sito vis in corpore 1. in 11-
mis omnia J. 51. 1911 omnis in fuga 54. res fidesque in manibus 7³·

. spes atque opes civitatis 111 1110 114. 1911 1111 11 clementia 33. fortu-
11 11 extremo 11. procul juxtaque siti H. IV. 11. Africae situs J. 17.
17. iu vestra 1111111 11111111131. 1111101111110. sitim non opperiri,
1111111111 1111119111 (1. 13. 1111 milites tentare J. 50. 1111111111 advor-

· sus sitim 89. pro socia nullam obtinere 80. 10111 nomenque Latinum ·
43. Italia 40. 89. Η. Ι. 15. 1911011111 sc. conjurationisC 5116. ·
40. 44. J. 70. civibus opponunturc. 51. praedator 1111. J. 44. 11111111 ’
,34 insidiarum cognoscere 71. 14. alicujusJ. 3ο. 19 9111111185.

Societas regum 81. ΗΝ. 11101111111116. 44 vestram appetereJ.14.
adb. societatem orantur Η. Ν. 11. accipere 111111 scopeli ib.
praedarum c. latronibus componere IV. 11. amicitiam. s. rogare J. 77.
1. amicitiaque jungendae copia 83. ads. belli impellere C. 40. per s.
periculi tegere 48. socordia atque desidia 4. s. atque ignavia 58. in*
cultu atque s. torpescere J. 1. ab ignavia atque s. corruptus animus
11. magnificus ex Auli socordia 55. restra abuti H. Ι. ¹9· nihils,
claudebat H. inc. 77. s. atque ignavie se tradere J. 52. pers. 1. mollitiem
et s. accusare 70. socors aut insolens factus victoria 100. socordes
languidique Η. 111. 11. sola loca J. 103. 10111 viis H. Ῑ. 1110111111.
inops 14. omnium post memoriam hominum HI. 15. ,’1011 1110111111

² oppos. factio noxiorumH. 111. 11. quod plerumque 11 atroci negotio
101116.19.1.15.39.171981011111.1.10111111111Η.ΙΙ. Jo.

 

