161 2

impotens et nimius animi Is. 7. p. ludicii bella Inc. 289. p. 256. .

238. Jussu Metelli 1. 38. 72. 224.
In Hispaniam versus Ine. 277. 72. 256. , 7 L.

¹¹¹ hm m⁰d¹²¹¹² 1¹¹⁰· ²3· Ρ· '4⁶⁸⁸q· L. Hostilius Dasianus Inc. 237. 72.
In nuda Ino. 37. p. 247. 147.00mm.1³.11. .

111 pre gentibus agens 111⁰· 79· Ρ· Laia aurem ideo inc. 216. p. 258.
2 .

1222792212 longissumo aevo Inc. 248.
p. 253.

'ln quis notissimus quisque IV.
p. 243.

Laudat Salustius duces Inc. 298. p.
25. “ ²

· Legilrnes Valeriana V. 2. 72. 243.Ι

37⁴ Lepidum poenitentem I. 23. 72. 223.

Liberis ejus 1.'33.*p. 225.

In s. converterent Inc. ¹7⁰· p. 255. Locum editiorem I· 51· p· 224.
ln secunda Ine. 242. p. 252. “ -

, , , Locum nullum ΙΠ. 29. p. 236.
In Sicilia est Enceladus

1¹¹⁰· ²⁰³⁰ Lusitaniae gravem Ino. ¹45· P· ²5²· ¹
r· 2⁵7· · uuio pene inc. ies. p. 253·

In silva Sila 1¹¹⁰· ὅδ’ Ρ· ²47⁸ Lyciae Pisidiaeque Inc. 95. p. 250.
Inde ortus sermo Ino. 24. p. 247. ,

Ingens ipse virium ΠΙ. 28. 72. 256. · Μ·
⁹ ingre, tante setui Inc. 167. p. 254. Μ. Antonius 111. 59. 72. 237.
Insanum aliter I. 57. 72. 224. Μ. Atilius Palicanus liic. 44. 72. 247,
Insolens vera accipiundi Ino. 45. 72. M. Lepido I. 22. p. 223.

247. ¹ Magna gloria tribunus militum Ine. -
Insulas fortunatas Ine. 224. p. 258. ”65. p. 248. ’
· (cfr. Inc. 225. pag. ead.) Magna vis hominum Inc. 237. p. ’
, Inter arma civilia Ine. io. p. 244. 252. ¹
Inter laeva inoenium 11. 22. p. 226. Magnam exorsus orationem IV. 6.
Ipse animi atrox II. 9. p. 226. p. 258. “
Ipsum marePonticumlnc. 72. 72249. ,Magnis operibus communita Inc.
lta fiducia Π. 25. p. 227. 269. p. 254. sq. ’
Ita sperat Ine. 52. p. 247. Magnis operibus perfectis I. 26. p.
Italiae plana ac mollia Inc. 98. p. 223.

260.(cfr.1nc. 67. p. 249.) Ι Male jani assuetum 111. 4. 72. 252.
ltaliae Siciliam conjunctam Ino. 67. Maturaverunt L 52. 72. 223.

·p. 249. (cfr. Inc. 220. p. 258. sq.) Maurique vanum genus lnc. 264. ’
Itaque Sertorius Ι. 48. 72. 224. 72. 253. ’
Itaque Servilius I. 55. 72. 225. Maxume vellem, Patres conscripti

21

 

