Deliberari 000 potest Η L ι9.

Deliciis 001001003ι “ ’

Delicta reprehendere G. 3. corrigere J 3. patefiunt 3ι. 0000111000 fuere
38. delicti gratiam faeere 0. 5ι. J 104. exd. conscientie ²7 000110·
110 prohibere 45. dei. obnoxius enimus 58. delinquere mercede quem

N

gratis reete iecere Η. ΙΠ. ιι. deliquere hom. 5ι. 9000811901000108. ’ ⁴

Delubra spoliare 0 ιι. .

Dementia· extreme eet J. 3. veluti per (1010001100ιῦ.43.00 vero de·
rne'ntie 001 58.

Demieei ru carcerem C. 55. ιιι obscuro 5ι. 00110030 0011003. 98. de· ’
mitte hoc in 900100 (ιιοιιι ιοι.

Demum. 10 d. vivere 0. ι. id d. ιι. ea d. ιο. ium d.. 3. 48.

Denique. gretie, rece, d, omnibus modio 3. ι5. dein -- 0100. ι8. armo, . ’
reia, 1000, tempora d. naturam ipsem- vicerat 76. 38. 5ι. 5010 brevi
enumeratione 11. 1. ι9. init. eir. poelremo.

Deorum supplicia 0. 9. temple, delubro ιι. cure 3.· ri. dis volentibus
ib. dis, hominibus 10100100 0. ι5. auxilia 3ι. deorum pudet Η. Ι. ι9.

auxiliis Η.1οο. 17. (100010010ιὶ G. 33. neglegere ιο. 0010 3. 9ο. 0100 .

deo H. inc. 78. per deoe imm. G. 5ι. deor 10 enimo- hebere 3. ιι.
apud deoc in fidem receptus Η. IV. ιι. diite monuere 3. ror, pro dii
boni Η. 1. ι9. diie imm. eonfiei 0. 5ι. diie au't hom. parcere ib. diis
supplicare per hostias 3. 83. dis jurantibus 85. (110 fretus 90. 800010-
ventibus dis H. Ι. ι5. 110.

Depelli deloco edito 3. 58. ·

Depravola pere magne 9001103. ι5.

Deprecari cruciarus 3.ι1. ’

Deprehensi intre moenie hostes 0. 5ι.

Depreerue circiter x11 *pedes humi 0. 55.

, Descendit verbum aliiue in pectus 3. ιι. deoc. equo H. V· 0

Deseruit ire beili 11. 1. 3ο.

Deserta oppida J. 9ι. 0001011οι091. ι legetis dee. 0. 145. deserere liber· .
(010103. eo. :neumae deserit tempus meinrius quern resin. 01801085.

Desidia atque socordiae. l

Deer’grrati (10000 0..ι8 000. 0011. 0000. ι’8. 5ο. tribunus 9108103. ²7·

Desinere aegerrume beilumJ. 83. desineret 80110010. componeret

Η. 100. 147- Ι

1 ἢ

 

