575

Cirta Numidiae oppidum, propter quod prelium inter iugurtbam ct ⁷- “
Adherbalem commissum J. 5. 55, p. 555. is eo, profugit ibid. a Jugur·
tba capitum. a6.p. 555. haud procul abeo oppido alterum fit proelium
inter Romanos et Numidas c. ιοι. p. 594, cfr. c. ιο5 ct 554. .

Coeparius in‘Apuliam·=ad servitia concitanda proticisci parat C. c. 46.
p 49. etuga retractusc. 47. p ..5ο supplicium de eo sumptum 5. 55. Ρ. 68.

Conisturgis Hispaniae urbs Η· 555. 576. Ρ. 555.

Corduenni H. 555. 555. .p. 251.

Cornelii tres fato Romae regnaturi G. 5. 47, p. 55. C. scriba H. I. 55.
Ρ. 557, eques Ciceronem se interfecturum esse profiteturG. c. 58. p. 55,

Q· Cornificius Cethejum custodit G.. c.- 48. Ρ. 50.- ·

Corsa mulier H II. 55, Ρ. 557,

Corycum. Η. Ι. 55. 57. Ρ. 555.

Cosa Etruriae oppidum H. inc. 88. Ρ. 555

Cossutius. Η. inc. 187. p. 556.

. C. Cotta ejus oratio ad pop. H. inc. 57. p. 544. jura quaedam tr. pl. re·
stituit H. III. 55. Ρ. 588, Η. inc. 559. p. 558. ecculm. 55. Ρ. 585.
Μ. Cotta ap. Chalcedona victus H. IV. c. 55. Ρ. 589. Η. inc. 88. Ρ. 555,
Crassus Pompejo inimicus. C. c. 17.p. 5ο. Gabinium custodit c. 47. p.

50. conjurationis conscius judicatur c. 17. p. 55. c. 48, Ρ. 55. malorum

,patronus p. 55, Pisonis fautor. cfr. c. 19. p. 55,

Creta Η. 555. 555. Ρ. 555. Η.· 555. 596. ..Ρ 557

Cretenses soli omnium liberi H. 1v. 5. 55. Ρ. 539. cir. lv. c. 55. Ρ. 545.
inc. 6ο. p. 548.

Curetes altores Joris Η. 555. 66. p. 549.

Curio proc: Macedoniae Η, ΙΙ. 54. Ρ. 557. religione iinpcditus Η. IV. ·
13. Ρ. 545, cfr. III. 86. Ρ. 587.· 55 petitione consulatus cedit Mamerco
H. Ι. 57. Ρ. 559.

Q. Curius Catilinae socius C. c 17..p.19.·senatu motus a Cen80ribus
probri gratia c. 58. p. ,56, ejus cum Fulvia consuetudo ibid. conjuratio·
nem patefecit 5. 58, 55. p. 57. 59.

Curubis H. inc. 47. p. 547.

Cyrene 5515555 TbereonJ c. ¹9 p ..558 Cyrenenses magm atque opulentiJ.

5,.79 p. 167. 568. quando maxime floruerint. ibid. eorundem cum Poenis
de finibus conditiones initae ib.

Cyrus primus in Asia bella gerere coepit. G. c. 5 Ρ45. ,

 

