ι *184

c 11. J. 4²· p. maj. imperii ¹4· p. maximis celebrare c. 8. 9111011

J, 37, 103. c. 19. tectis aedificiorum 67. tempore c. ιι. 49. p. temp. atque
periculo 50. victore agere J. 98. labore desidia c. 1. falsis ducere 5.
11. factis judicium timere 14. meo casu 55. digna poena pro factis 51.
falsum pro vero credi 51. audacia pro muro habetur 58. loco atque
copiis 59. integros pro sauciis accersere 80. mortalibus gl. aeterni J. 1.
concione 8. sua quasi p. gloria 111115. tuguriis habere 18. phono “.
facturum 11. munimento 1111111151. nihilo 11111111 ib. dolere p. glo-
ria imperii 59. cujusque ingenio 49. re atque loco 51. victoria-prada
54. sibi quisque pro moribus consulunt 58. p. honore quem accendere
64. socia obtinere 8ο. magnifica p. sect illis dolentia 84. hostibus et
advorsum'se 88. 111 copia 90. 09111001111111191. muro agitare 94.

· noctem p. se 1111 98. p. delicto verba facere 101. p. nohis ¹suadere
108¹, bono duci H. 1. 9. praemia pro vulneribus ΠΙ. ucplebs pro victo
est 111. 11. imprudentiam p. victoria ostentant Ν. 11. omine belli
inc-31. cura p. gente Italica 111. 81. prob'a c. 15. instituta 51. pro·

,bare incepta 57. partim. J. 85. flagitium J. 18111011 H. IV. 11. exitia 1. 15.

conditione J. 79. ab optimo 9110171111. probitas per se parum tuta H.
I. 14. probri gratia c. 15.Ι probro haberic. 11. 87. J. 44. 11Ιί1011110-
tantur 85. procaci sermone utic. 15.

Procedit tempus J. 85. exercitus paulatim 50. plerumque noctis 11.
multum 111151. bellum armis parum 61.·lice11tie contactu ad integros
H. L 19. res mil. c. 1. multaagitanti nihil 17. castris visundigratia
61. secus .Ι.15. tardius aliquid 11. armati intentique ο11111111,55.’0111.11

' 69. benefacta reip. 85. 111 mare nostrum 18. liberius ¹altiusque 4. con-
tentio ec 5. 1111 eo, utiH.1. 15. 10 processum intelligit 21.

Procul 1 rep. C. 4. p. juxtaque siti H. IV.. 11. haud· p. 111 artioribus J. . “

, 18. 111111 p. iuter 1111111158. haud p. remotus H. 11. 55. p. essee..
19, abesse J. 89. procuratio regni 14. prodere,sibi consilia ,0.,18 ’
1111111115. remp. J. 51. ad proditionem illecti 47. timere 76. prodi·
Ι7111111111111911111 H. Ι. 15. ,. , .

Producant (scil. trib.) J. 55. proelia dilata H. IV. 11. transversa J. 50.
equestre Η. 110.85.-11011111111..1.5ο. male pugnatum 54. facere 97. 111-

’ nibus f. 55.·inciperc 11. sumere, postulare H. inc. 168. accendere 11.
151 inirec. 58. committere 6111101111 51. 101 proeliis neque in acie
bellum gerere 54. prelio-strenuus J. 7. incerto ludificati 50. certare

 

