108

10 sunt 15. penes optumos forent 3ι. commonefacere benefieii'sui 19.
beneficiis vietus 102. neque beneficio neque metu co'e'reitus 91. ἱ
Benigne respondit J. ιι.· cfr. 102. appellare milites 10. 5080101189101-
dam ostentat 68. dona omnia in benignitate habebantur 103.
Βίεήηίἰ infoeeunditate H. III. 12. binas aut amplius domos C. 20. binos

mmmm, .
11001119111011111901111011 nobis amicitia J. 5. b. fidelesque man.

sere 77. h. honestique vitam exigerent 85. 1). rerum eura 1. otium G

· 4. ingenium J. 81. animum habere 85. honis initiis C. ιι. bonisne au

malis moribus vivamus G. 31. 1). mores C. 9. imperator 60. in artibus

ciritetem retinebat J. ¹45. vide s. v. ors. ager bonus pecori 17. 1).

consilio 7. 1).· eontra pericula Η. ine. 129· bonus subst. C. ¹9· J. 41.

boni atque ignavi 57. qnae pessimi et stultissimi decrevere, ea bonis

et sapientibus facienda sunt. H. 1. 19. imperium ad ignaros aut mi-

· ι· nus bonos pervenit J. 51. aequos bonosque favere 85. nemo bonus li-

. bertatem nisl cum anima simul amittit C. 33. 910 hono duci H. Ι. 9.

boni malique, strenui et imbelles J. 67. b. segnior fit, ubi neglegas 31.

- ride oequus. bonum n. 01110101)109001110111101000 1. 108. 0 1). ho-

nestoque -in pravum abstractus 29. 8. quid honi utrisque aut 000110

87. neque recte neque pro hono facturum 11. aequo et 1). sustentatus

H. Ι. 19. ex aeq. bonoque quam ex jure gentium J. 35. bona omnia

' in spe habere C. 31. 1). 01010 H. IV. ιι. 0 vero bonoque impediebat

J. 3ο. 1). publicum C. 18. 1. 15. 1).’ maxumum in eeleritate putabat C.

33. 1). et aequum' J. 15. supra 1). atque honestum 80. jus bonumque
C. 9. . ·

Brevis vita C. 1. aevi J. ι, brevi spatio coaluere 87. breviter et modice

de pace disseruit ιιι. C. 36. brevi 43. ntempore's. 13.

C.

Cadavera· hostium C. 8). hostilia volventes‘ibid. omnia constrata telis,
. ermis, cadaveribus J. 101.
Cadere aut ,sauciari J. 91. inermes 0011110154. opportuna res cadit c. 00. ·
precipitem cader'e J. 8. in perniciem misericordia cedit. 31.
Caeci avaritia J. 80. cupidine 25. 37. nudum ct caecum eorpus ad hostis '
vortere 107. '

’ Cede atque luctu omnia complentur J. 91. 008001,100001110011090010111 “

 

