ἰ’4ο

merare 41· ’1. 111111111111111111111411111111. 1. septus Η. Ῑ. 15. fame,

1. clausus 38'. cfr. Η. II'. 5ι.· Ι
, Fessus exercito corpore 5. 71. opere castrorum et proelio 55.

·. ¹ FestinuatquefpergeJ.. 102. 111111110111111111111111181. 11177. cune-

,- 11 parat f. 75. 1111111111571111110. 8. 1. 1311115941. dies noctesque

¹ 17. f.trepidare 5111111111111111101111 J. 39.¹ 55.1 ad portas 69. ire ultum s
1 68. ignarus omnium trepidet 185.117111111111111111111111111111164.
quo festinans pergit 52. patribus 111 summa inopia 1. Η.“ mc. 11. se-
11111οὲ cohortes Η. inc. ιιι. · , ψ

Fide data atque accepta ·.0 44· Ρ111111111111111111111115.55555. C'. 47.
nuntii ιοι. Punica ιο5. tluxa usus ιιι. 1111 aut amicorum 1111111 mu*
tua pec. 14. ture fidei trado 55. fidei parum miseris est 5. 14. ¹per reg-
1111. ιο. p. amicitiae 14. verbis facere ib. se in 11111111. 1141111161.

, 1111111111) Η. ΠΙ. ιι. in f.·acceptus IV. ιι. fides ejus rei penes 1111·

,tores erit J. 18. 1111111105171111111 0. ιο. res fidesque in manibus *si-

* ’ tae J. 75. 1111111111ι9.’1.1111111111111111111 ιο. f. fortunas pericula

s 111111811116.ιιιιι11115.511111111015.11111711ιῆ511 1111111 ·

Η. Ι. 19. deum atque hominum 0. ιο.
¹Fiduciam tribuit commendationi 0. 55. ¹
Finem ritae' edesse J. 9. vitae 11111 natu* ιο. unum omnibus statuit 111111.
, 11 Η, Ι. 15. locum imperii 1. habere J. 19. statuere 0. 5ι. 1.,111111
“ nisi ereidio hebere H. IV. 11. 11111111111 Ι. 15. neque prius finis
jugulandi fuito. 51. contumeliarumf. 111 Η. 1.·15. 111 finibus eje'etus
1111115. 14. fineinguinum Η. ΙΠ. 58
5111111 1111117111ο111111111 ob. 0. 1. alia omniu, dissimulare de47. me
verba f. et ¹fugam 1111111111 J.14. quaecunque dici aut fingi queunt 44
ficta· loqui. 11. veluti ficta pro 111111 ducere 0. 5. . ’

1511111111111111111 0. ιο. 1111111151. 1131111115111. firmioribus animis

Ι Ι 5ο. genus copiarum firmissumum 56. firmissumus contra pericula et
iusidias 18. firmiorai. 1111110115. 67. oppon. .111111105 ι. firmare
praesidiisJ 1511111111 1111111 Η. 11114

Flagitii plenas. 56. fluatque facinoribus coopertus 015. sefidede-¹ ¹

· curareJ. 85. pro 1111101111111111711111.1111115.11111111111111111111-
mere 0114171101 fl. dumo expulit 58. fl. exagitat 14. 11.1 militiae duci·
tur 54.. vita praerlarior oppon. socordia flagitiosior 5. 85. resp. ex pul-
cherruma pessuma et ‘flagitiosissuma 0. 1. flagitiosissuma 11111111

 

