...148

voce 0011 100110 10 Charybdis natura illustranda usus esse, 'sed etiam
intentorum causis aperiendis eum muitum fuisse putaverim. -194.- De ¹ ·
Tigride et Euphrate Salustium eo loco egisse existimo, ubi de prima

, '- ¹Luculli expeditione contra Tigranem exposuit, quod lib. IV. factum .

·.·195 Pelorium. hoc promontorium haud dubie commemoravit 10
11011810011 situ describendo. lib. IV. adde fr. 101. aao.--19.6 197. 01100.
103. 011 antiquitates 100010 8011110110 pertinent. 011. Salmas. ad 80110. p.
99. lib. II. -198.- Laudat 801. duces. hoc 000 011 Jug. c. 91. 1010101105
sed in Sullae victoria (011. Ρ101. Sulla 19.) Orchomenia celebrandahaecdici '
poterant. Sed 'cum hoc ab hujus temporis historia remotius esset, quam
quod fusius 00011011 posset, cum Dcuza inteliige Brutum 0 Pompejo
Mutina obsessum et nullo proelio commisso ad deditionem compulsum ,
«011. Ρ101. V. Pomp. 0. 16.- -199.- -Etiam 10 belli piratici origine enucle-

111100011110101-101μῦ001101110011,00010100.171000110010110011
· 8011100011000001.-104.8011111100 0114111001 mos veteribus Gallis at-
que'eermants. adposite Stat. IV. 8111. 7. 481 Crescat 10 mores patrios:
avumque provocet actis. Tu tuos parm memorabis enses, quos ad Eoum
tuleris Orontem Cort. cfr. Hess. ad Taciti Germ. 3. 6. -108- Orion ut

' ’ Sal. cfr. Debr. Hist. R. R. 11. 886. ubi laudatur Lalandii Epistola, qui

de Orionis ortu accurate exposuit. -2os.- Cales civitas 001 Campaniae
recte Vossius ad Melam p. 186. pro in Gallia. in Galloecia emendat3 '
tn Gallia enim 00110 urbs hujus nominis in ea regione sita est, quam
Perperna peragravit. 0101100000. Geogr. Hispan. 11345. 80111819.
caeterum 1100101110 apud Servium in Aen. 7. 718. (110 emend.) 000 000
1000 corrupta sunt. -aop- 6010110111 Mysii. cfr. supra pag. 31. -108.-,
Trojano tempore etc. hoc fragm. cum simili ap. Serv. stemmatio. jun· ·
gendum 'ct ad 8011110101, 8101110 01 Corsicae antiquitates pertinet. -109.-
Curribus fulcatis. cfr. supra 11. 73. -aro- V 1000 1. e. pugnas etc. Cor-
tius Servium 01110989.10010100001110111001; licuit 0110011010 fragm. '
’100. 85. 8011 0011010 0011010 100001 Servium significasse putaverim. -1,11.-
Medio ponto etc. 01111101101100 pertinere probabile. Cretae mentionem
1801110111 historiis 000 alienam fuisse supra memoratum 001. 011.. 11.
100. 66. -.-111 contulerunt interpretes (1101001010μᾶζο 919ος καὶ m..

. 9814101811·- ·.113 1110-,(111 11.” 100. 188. 01 quae 1111 10011ον0000 -1.18 116

- 117.-(111.11.71.-.-118 Cir. supra fr. 1001940001001101010001100

,19

 

