560Ι

tum postremo 17110111 1100011111 jubet · 112. in potestate .. ’111 usse 1000101111.
disseruit. aliq. pretium . 108. 00101195. cupido difficilia faciundi (acceditsup.
lin.) animadvertit - plauit. perscribit.

6010094, Chartae. Cet. Jug. picturis ornatus. Catilinarioe Oratt. ’
aliena interposita et multa peccata. ¹ ¹

Jug. 114. Et ea t. . sunt. Q. Scipione et Manlio . 115. amicis emisse
priori consilio . vultu colore pariter animo varius .. ita 100. .. 00011110 pectoris
patefecissent. accersiri. 111.11111110110111 -’ 1011101 01 ex . 110. fuerit m. pre·
tium .. 95. 0111111οἀ101111 . 0010111011. . 1111111 0110 docet ducem . 17. in parte
101110 - arbori infecundus · 18. qua nex. coegerat - 5510111 utrique erant.

Get. 19. piso ab equitibus (in precinere omiss.) . 7. per laborem usu militiam
110 quisqnese exaltare, hostem ferire. 15. maria constructa (u sup. 1111)- 14. ganea
mauu , 1011110, pene . 26. neque petitiones, neque insidiae quas consulibus in campo
fecerat .50.111111111100111111 rerum consuli - 51. servo libertatem 1111. impun. ejus ,
101 01 sext’eiorum ter ducenta millia· ruina extinquam . 55. paululum ascenderis-
55. 10 cognita michi grata. 57. expeditos in fuga . 54. 111 morbi etque uti tabes .

, 45. 110 0901111 permittit illis hom. militares. sinc . 50, orabat in audaciam ..71100-

¹sidiis abditis . 511111111111010101111111 .. 54.“0“111910110111100111.

cod. 6097. Pergam. Catil. Jng..Soec. XV. ,

Gat. 7. per lab. usu 11111. disc. . 15. maria constrata .. 14. alamann, ventre
pene„ 15. 0101 01 exsanguis - psallere et cantare eleg. ν 5091001111 abditis . J. 114.
110110 contremuit - ex 00 temp. .. 115. secum ipse multum agitavisse vultu (atque
colore, motu corporis in margine) pariter atque 01111110 . quae 10111001110 10001110
ipso occultata et 0111 immutatione patefecisse-111. lenitur et exvolunt-pretium ture
amicitiae . 105. unde (νί sup. lin.) jugurtam expulerit. 110. 111 hib. it quae · 95.
diffie. faciundi animum advertit. . eedem regreditur - ascenderet . descenderat.

Cod. 6101. Chartae. XV. satis bonus5 Catil. eleganter 0011711111.

(1.51.1111101011111110011100.5 astudie adr. p. ..1101011104 incepto studioque..
laboris 00 belli simul patrcns 0101. 1110110 0011111010 -1111 muliebria pati· ’1101111110-
confixus 1101111110- juventus pleraque marume 1101111-0090110101.11171101111010-οῙ1.
11100 sunt 0111 ubi volunt. ludibrio fueritis· -1119011, 011. -quid igitur expergimini·

 

