’ Β.

110510 contracta Η.1.15. 111. 19. radices montium G. 57. rapere rir-
gines 51. 1. animus ad scelus 5. 15. rapere 0101100 C. rura. ducere,
trahere, r. J. 41. H. inc. 7r.rapinar·um memores c.16. spes 57. luxu-
110011 magnis r. nihil reliqui fecerat Hsl. 19. raris animus estlll. 11.
rati rem incredibilem C. 48. abunde libertatem H. ΠΙ. 11. contra ac
ratus erat C. 60. rationem 0010011001,ῳο 40. consideres, quid tuae ra-
tiones postulantia. 110111 atquc pacis rationes trahere J. 97.

Res. in omni re fortuna dominatur C. 8. non ex re sed 011 commodato.
fides re cognita 85. paterer vos ipsa re corrigi 52. re insolita commotus J. .
64. 001000 ex re inditum 78. tempore posterius. re atque usu prius
85. rebus suis diffidere 51. ex secundis reb. insolentia ceperat J. 40.
cognitis Metelli rebus 55.-10 rebus hostilibus 45. novis studere 77.
quibus r. 82. in omnibus r. juxta se gerere 85. secundis r. feroces esse 94.
quis r. et artibus 96. cir. H. H. ’41. in extremis ΠΙ. 15. 1. supra vo-
tum fluentibus inc. 74. rebus novandis inc. 158. ejus rei impunitas G.
80. ad necessitudinem rei satis dictum 19. cujus rei species 19. nulli·
00 1110110101οἰ egens 57. diffidentiam 101 simulare 60. hujusce rei ego ⁸
inopiam pastores. in rem iore 0101100010. rem tantam mentitus C. 48.
frustra an ob rem J. 81. 55. eam rem nos 100110 admonuit 79. ob r.
corruptam ib. conturbarer. ib. 80. 82. 85. rem facilem nunciavere
98. quietam nunciant 105. 100 fidesque in manibus 73. expediet cetera
C. 10. Romana 6. 01 spes 10. ea 40. quod 100 1111110151. J. 69. remge-
1010 58. 101. honestarum egens 14. humanarum spectaculum 14. mala-¹
rum audacia C. 51. auctor et scriptor ,5. 00101010 cupidus 28. capitalium „
condemnati 86. 55. manifesti 52. 1010 101. voeabula 52.·necessariar. “
penuriarum. 110111001. insolita 89. ex copia rer. 59. 98. C. a. venalium·
forum J. 47. 101. necessitudine 48. advorsarum taedio 61. 101. agend.
licentia 105. 100 hum. 104 rcr. natura Η. 1, ¹9· 11011110οΙ11. 11. 1001111-
1110110 C. 1. humanae 2. gestas 0011110108. ipsa hortari 5. res atque tem-
pus 10000110150. 51. 6. asperae 10. secundae 11. tutae tranquillaque 16.
opportuna cadit 10. 49. atrox 51. aspera ih. quae res i. e. quod 55. res ‚
nostrae 58. geritur gladiis 60. ea res i. e. id J. ιο. 10101 alias res 11.
postulat 12. ad certarnen venit 15. 11101010 inter se res 18. 0001111110
amant 41. 11000 habent 1100100058. uti res 010160. poscit C. 50.

, frustra fuit J. 73.7o. ea 75. 79. 80100100887101111110 ib. frustra sperata

 

