Lusitania 955515 5. Η. 155. 115. civ. magnas pessum dedit J. 45. civ.
formidine aut ostentando premis affectare 65. magalia circumjecta ci-
vitati Η. 155. 188. 5. quiete a bellis Η. 168. civitas i. e. jus civ. ali·
cui confirmetur Ι. 9.

Clades magna atque calamitas R. P. oppressisset 0. 89. propinquos ali-
um ulia clades oppressit 514. Reip. 1555515515111555185. ee res
magnae initium cladis fuit 0. 51. quantum ipsi vobisque attulerit 58.
15 congressu magnum 51. lacere J. 59.

Clamor utrimque 9751155 0. 55. permixtus hortatione, letitia, gemitu
J. 60. clamorem hostilem a tergo aceepit 58. c. tollere 99.

ι Claru et magnifica J. 4. animus pollens potensque et cl. 1. cl. potentis·

que 0. 88. 51. pollensque facundia J. 85. 51. magis quam honesti 8.

maxumi et 51. Η. Ι. 15. satis clera vobis sunt Η. ΠΙ. ιι. clerum fieri

licet 0. 8. 51595Ν515555 J. 91. 51. atque magnus 0. 58. clarissimi
viri Cos. 51. elarius esset suum 15 Remp. studium 49. 51. acceptusque

J· 70. obestque egregiis factis 68. 15 11151551 claritudinem brevi per·

venerat 7. summ'a claritudo paretur 115.

Classe pulcherruma exui Η. IV· 15. classem hostium vitabundus 11. 18. ’

elassibus mare patefactum Η. 155. 158. 555 51555 majorum neque ex
classibus milites 555111555 J. 85.

Clausi 15 tenebris J. 14. aliud clausurn 15 pectore, aliud promptum in
1159551015. 1555111155 atque copiis hostium clausus ⁵7 el. 15551 atque

obsidet J. 54. fame ferroque 51. 88. oppido undique clauso 67. 511111

socordia claudebat Η. 155. 77.
Clemens erat is rumor J. 58. 5155155115 P. R. Η. Ι. 15. ,

Clienleloe multae, vetus nobilitas J. 85. 51155155 Lentuli 0 55.

Cumquore montes 0. so.

Coaluerat ilex inter 551111 J. 98. novi veteresque milites 87. cfr. 0. 6.

Coarguunt dissimulantem sermonibus 0. 47. ¹

Codicarioe naves H. IV¹ 5ο. ,

Coeperat ubicunque insequi J. 50. uti coeperat, in hiberus proficiscitur
roo. alia hujuscemodi ooepere fieri 0. 51. silentium eoepit J. 88. dedi.
tio 65. 511 virtute nobilitas 85. dies 91.

00555555 555155 0. 59. neque beneficio neque metu 5581511551 J. 91· .

Cogere in unum J. 81. ambiundo eogere secum proficisci 84. 5. ad mi-
111155185. exercitum supplicio ib. exereitum Dyrrhachium Η. 1. 81.

 

