448

que exercitus 44. superioribus locis 54. 54. 94. 49. effusi consedere 98.
sub· ipsis radicibus montium C. 57.

· conserendi 4040040 401 000144 feriundi 00914 5. 50. manus cons, 0102-
*mmfftm

Consideres‚ quid tuae rationes postulent (1.44. cfr. 4ο. vos considero 58.

’ consiliumne. 46. 104444. 44004054. novum 85. nefarium 54. priva·

100449. 9014110004 corrumpere Η. Ι. 19. pravum J. 45. frustra est 7.-
· exsecrari 48. 14414040 de 54. 0404440 0. 4904140 58. 4014 0. 0004 multum
· ’ 01110040 47. 0004040444. 1. 0. 00040114110004; capere 46. 54. 54444404.

ferre in 0. 48. ad talc c. adducito. 0. communicato 17. quo cou-

·· silio foret ibid. quo 0. servitia repudiet 44. eo 00041110, uti ⁵7· cou-

, 41111 i. e. prudentiae eguere 51. expers H. I. 19. poeriitens ib. 48. aeger
IV. 84. 140004 J. 7. forte quum consilio res melius gesta 94. majore

⁸ studio quam consilio H. ΙΙΙ. 44. 000144 difficultates consilio providere

4 5. 90. neque consilio neque 40400 priorem alium pati 96. 00041114 ve-
stra 4000440104 J. 85. Catuli sequi Η, Ι. 19. 0. 04 insidias eorum 4010-
venire J. 88. 'alicujus speculari 408. 9444440 48. vetere omisso 0. noe
vum quaerere 7ο. utriusque consilio dies insidiis statuitur ib. consilio-
rum administer 49. 0004111004 041 C. 4. Η. 1v.' 14. pauca proesenti
consilio i. e. consultantibus J. 49. 004004 0004111004 1441101 64. 1

Consistere pro opere milites J. 94. p'ro castris 58.

Consitus arbustis J. 48.

Conspectum Marii fugerat J. 86. 0 conspectu abiit 68. conspicitur monte
degrediens curn exercitu 49. conspiciC. 7. 4011. 0040 admirationes
Constabat mihi 400144 agitantic. 58. H. 400. 4. 67. constantius atque

- 0904511104 40 baberent res humanaeC. 4·

, Constituere fines' imperii singulisJ. 44. majestatis constituendae gratia
84. 1104 441 Cirtam 81. quae utilia 4144 444. agmen 49. 10 diem tertium
66. 'negotio proximum diem 93. constituerat, 01 (1. 48. cohortes in
fronte 59140944 10 Pyrenaeis. H. 100. 68.

constrata mariuC. 48. telis, armis,- cadaveribus omniaJ. 404.

Contuefoeit ordines habere multitudinemJ. 80 fieri contuentibus.
0004440441 J. 84. consuetum babere labores 85. 940 ’4004 consuetudine

Ι C. 85 40104 stupri consuetudo 23. ex cons. in naturam vertit ’85 000-

suetudine' Jam pro nihilo hahentur 84. ex consuet. ratus 74.

· Consul C. 4ο. 54. 84. 84.· 88. 48. 5. 87. H. I. 15. designatus'J. 54448.

exsectione media H. ΙΙΙ. 44. consulum imperia ibid. coss. declarari (1. 44.

 

