175

Groeoi facundia ante Romanos C. c. 53. Ρ. 66. verberibus in cives ani·-
. madvertebunt. G. c.,52. p. 59. J. o. 79. p. 168.
' Groecioe servitium depulsum Η. 1v. ια’. Ρ. ι39.
Gulussa Masinissa filiusmorbo absumptus. J. 7 5. Ρ. 83..

H.

Hadrumetum Phoenioum colonial. o. ι9. Ρ. ιο3. .

Hamilcar homo-nobilis, novis rebusjstudet. J. o. 77. p's 165.

Hannibal Italiae οΡχιεΙ maximo afflixit J,' o. 5. Ρ. 83. H. 1. ι5. p. ιι5.
inc. 195. p. 257. inc. ιιι. Ρ. ²51.

Helenus Macedoniam tenuit. H. inc. roo. Ρ. ι57.

Hercules in Hispania interiit J. c. ι8. Ρ. ιοι. eJus filius Sardis H, ino.
ιιι. Ρ. 259. Libys. 3. 89. Ρ. ι8ι.

Herennius tr. pl. Η. II. 3. Ρμιιὸ.. .

Herenius Sertorii legatus u Pompejo vioiusrffl 111.211.·p.’331.··⁰)=·

Hiempsal Micipaae filius J. a 5. p. 83. natura ferox c. ιι. Ρ. 39. 0οοί-
ditur. ·o, rr. p. 9ι. ι5. Ρ. 99. Hiempsalir regis libri 3. o. ¹7· Ρ. roo.

' Hiempsal a Pompejo restitutusH. I. 11. p. ιι5.

Hilerda Η. Ι. 43. Ρ. 224. 4

’ Hippo Phoenicum colonial. c. ι9. Ρ. ιο3.

Hirtulejus Sertorii legatus ·Η. Π. 43. p. 229·-

Hispania citerior C. c. ¹9· Ρ· ²¹· H· Ι· ²7· Ρ· 323· J· (ιι ιὸνΡ· ιοι. ror. -
a· ¹9⁶ p. ιώ. J. c. 7. Ρ. 85. e.. ιο. p. 88. armis sollicitor Η. Ι. ι9. pano.
ardebat omnis H. eiterior H. »Ι.,.46. Ρ. 224. ulterior Η. II. 4ι. p. 228.
Hispaniae bellum H. 111. ιι. p. ι3ι. Η. ino. 177.1p.250.imperatores
H. ΙΙΙ· 17· Ρ· 145. 111⁰· 65· Ρ· 248· 94· Ρ· 2⁵0· ι3ι. Ρ. 252. ‘a Sertorio
vastata H. 111. ιι. Ρ. ι3ι.

Hispani devicti H. inc. 68. Ρ.,ι49. eorum mos Η. inc. rol. Ρ. ²⁵7·

Hispaniense bellum Hs ino. 46. p. 247.

· Hister fluvius maximus H. inc. 189. p. 256. „

Homeri carmina H. ino. ori. Ρ. 958.

“ Ι

*μέ-...-

, 1 ¹ ⁰)'H. 1.. C. Herennulejus legendum esse censuit Garaton. ad Balb. o. a.

Ρ, 125. cfr. Juvenat. p. XLV. fragm. Liv. Sod- mihi ‘quidem res etiam·-
num admodum dubia viditur..

 

