² 248

Jam primum G. 7. jam omnes feroces aderunt 50. antea jam 84. iterum
J‘. G. ,50. ‘quintum jam mensem 5. 04. 0040 jam docti» 50. jam in prin-
eip.'H. I. ι9. simul j. IV. 40. ’

Janua prohibitio. 08.“ J. obsideret 44.

Ibant accitiJ. rol. preceps 57 obviam 40. quos advorsum ror. quantis

. Ibii. e. his ιιι rebus (4.5 5. 07. 60. 080 hostes propius accessissent, ibi
vero virtutem ostendereJ 58. ·
Ictu tragulae sauciaturH. Π. 44. 8040 eorum qui ruebant ib. 50. egressi

ad faciliores ictus H. inc. x

Idem.¹ nobis carus est; ut idem sit senatui, nitemur J. 9. egome't-cou- ¹
sultor idem et socius 85. utres et alia aquae idonea 75. locis cx copia

¹ 'maxume idoneis 76. idoneus absol. G. 51. 59. 5. 60. id visum est 96.

Igitur. initio orationis saepissime ap. Salustium.

Ignara 18449005. ι8. cfr. 5ι. ejus consiliaC. 48. 4404οι040 Romans 8ο.

1008 ιο. belli 27. hostium 49.

Ignavi atque honi fama impari 5. 57. cfr. 55. G. ιι. ignav. et fortissi-
mi oppositi 00. ex ignavo strenuum facere 58. impigrae linguae,aui·

· 'mi rgnavi H. 111. 00. pejor an ig. Ι. ι9. ignavia G. 45. secor-'matous
ignavia 51. 52. Ι5. 4. (l. 00. adjumenta 89. tollere J. 45. per lurum et

¹ ig. 0404004 agere 0. metum 0 scelere ad ig. vestram transtuleram.

per ig. et superbiam85. nominatarum ad ι9. mutantes H. 111. 00. ig· · . 7

ni agrum vastareJ. 5549. domum corrumpunt 76. 90. Η. Ι.ι5. cre·
uris rg. faotisJ. 89

, [gnobilitatem per H. ruo. 65. ignorantia res claudit III. 00. ignoratus

nocturnis 04 aviis itineribusJ. 54. ignota multis largitio 105. ignoto
'sonitu 99. ignoscere quam persequi malebant c. 9. adulescentiae ,Ge-
theji 50. illectos ad proditionem J. 47. ,1000 8ιο 18004 ‘atque illue Η.
ΠΙ. 00. cfr. J. 60. 040080 illustria magis,' magisque inaperta 08045.
10409800044080800. non habeo J. 88. multarum im. ib. im. majorum
G. 4. imbecilla aetas ambitione tenebatur 5. 'imb. oppon. firmum 5. ro.
imbelles oppou-x strenuis 67. quietus, imb. placidus ingenio.‘(oppon.
bellicosus) 00. exercit. iners, imb. 44. imitari quam invidere bonis
⁷ c. 51. Graeciae morem ib. immane quantum animi exarsere H. III.
’40040001οι80 immanitatem tutus fuit I.15.immaturotibivitacrepta
’004 J. 44. collis ιιι immensum pertinens 46. 80 immens. editus 90.

 

