· 195

SeditionemjuxleeraritH. ino. 168. graves 9919915.911111991599999999119199
C. 51.J. 57. sed. prolatandis H.L ι9. seditiosi magistratus J. 78. segnius ,
9 nihilo 75. sellam juxta ponere 65. assurgere dc 9. Η. 199. 9. semel jam
, impugnati 9. 1v. ιι. senari decretum oso. 9999. rr. ine. 5. senatu
movere c. 98. ex s. egredi 49. in ’9. 9991991199 pollebat 1. 18. 19 9.
Ι, potens 26. rem ad s. referre C. ι9. ads. adductus 48. doceres. de
,1.1891919999999999199989.9998999959199999 103. c ι7. 9. par
, tes 57. deceruit 47. frequens 48. discessit' ιιι sententiam 55. utrisques.
9191991. ι8.·19..9 9919999995.9999191996.999.91999919.98.9.199119- '

- s

nes 4149999919Ι Jam aetate H. inc. 17. seneclc corpore IV. 2. senectus
. (1199919111. ι8. gravis 11. inc. ι7. senectutem agere J. 85. senescere omnia
. ⁸ 85. vires H. 111. 99999199ῑί9 haec 99911. 9. ex animi sententia 85.
in s. manereH. 1. ι9. sententiam rogatus, c. 5ο. 19 9. pedibus ire 50.
„ in s. addere 51. in ejus s. discessit 55. exquirere s. J. ιιι. ι9. dicere
c. 51. exquirere per 99199991 9. J„ 29. ex sententia 43. sicuti in ’
Sentinum confluxit C..45. sentire contra remp.s6. septis ferro H..1. ι5.
serere bella ex bellis H. IV. ιι. I. ι9. seria, joca cumhumillimisage-
99198. sermo ortus H. inc. ι4. sermone uti modesto, molli, proreci
, (1.95. 9991991199 sermoni inest 4ο. 1999 infesta serpentibus J. 89. servi
aere parati 41. militum 45.s. fugitivi c. 56. pessumi H. Ι. ι5. miserri- ·
mus IV. . ιι. postremus ib. servilia alimenta 1.- ι5. officia c. 4. impe-
* 919 exercere *plebemH 1. 8. servitio urbana c. 25. repudiare 44. 999-
91199946. allicere J. 66. servitii insolitum 111. ι4. prelium ostentare ν
ΙΙΙ. 22. corporis 99991119 magis utic. 1. otium pro s.adpellere.14. ΙΙΙ,
nn. casus in s.. ex regno J. 62. s. alicui minari. 94. a, Sulla paralum Η.
, 111. 22. scelestum imponere ib. Graeciae demsi IV. 12. ad mutandum
19 melius servitium inc. 136. servire voluptatibus c. 52. 99999199, gra-
’ 1199 ib. severe vindicare mortemJ. 15.severitasdignitatemaddide-
rat 54. studium severitatis eret 691 19918. 54.
sice 25. 5ι. 16. J 2. 4ο. 75. ιι5. 999. ιι4, eiecto 6. 1. 5ο. 58.
890. ι. 8. 16. 919911 salutatum introireC 98. sicuti 9999991). 58. J.
55ιί1. 1.447...........85Ο59165Η1119911Ῑιι,

Signa 859.9999991959118.99119999999919991 9. statuas, mirari ιι. ,
ιο. 9. 1. 9 1119919 impressa, cognoscere 47 militaria obscurareJ. 49.
observare 51. sequi 89. inferre 56. 91 99919 999911999 68. infestis 999

currunt c 69 9199991 abs. 44. frequentes cums. incedere 45. s. 991 ’

’9)

 

