1' 501'

ᾗ 919 regnum tutandum J. 999. pedes magis quam 99999 tutata sunt 74. , ,
, tyrannidem dimittere. H. 1. 15. ’

f

U. VJ ι ¹ 9

(Vacuus animo 8. 59. 9 culpa c. 94. 9. 199999 domum nuptiis 95. in v.
remp. fit impetus 59199 etmis'eriuordia vacuos esse decet 59. ager
frugum 9. J. 9ο. 9. acuris H. III. 89 simultates exercere vacuum tuit
1. 9.1999191999919911999999999199. 996.

Vadas L dederatJ. 85. 69. vadosa 911978. uagari incertis sedibus c. 6.
nullo certo exilio H.' mc. 959. vagi, palantes 18. valere animo pa-
rum J. 99. conjuratio C. 97. magnum atque late imp. J. 5. 99199909- ’
pidumJ. 89. bello valere 999 faetiffonesC 51.arm1samplrusJ 999. plu-
rimum imperio res Romana valuit H. I. 7. imperatorumv virtus in '

paee ut in 199119 Q 9. jus bonumque apud 9999. fama 94. advorsum
quem neque imperia magistratuum, neque leges 77 viget aetas, animus

-99191 99.- maxume opibusir. validior rnjuria H. Ι. 9. ingenia validis-

ι 919998. 995. animo ob morbos parum valido 65. 199991999999911999119

x C. 9199999199. 6. Η. Ι. 98. vallum super praecipitari J. 58. alios su-
per v. in munimentis locare J. 100. vana ingenia C. 9ο. 9. consilium ¹

κ 59. stolidior an vanior H. IV. 9. hostes 998. vanis opponuntur 9999
J. 94. non minor vanitas inerat G. 98. v. atque imperitia 58. varium
bellum J. 48. victoria 5. animus (1.5. facies negotii J. 59. vultu, co-
lore, animo varius 999. 9. incertusque 991198919974. vasta atque arida
*loca 75. 89. 9. 9991919119119Ἡ. inc. 989. 9. urbs fuga et caedihus H.

1. 95. humus 9.,91 profunda IV. 88. 9. animus C. 5. vastitas Italia
J. 5. 19919999199999999989999191999999 55. polluere etv. omnia ⁴

¹tu.. agros 49. respublica vastatur 89.

Ubi C. 1. 9. 8.Ι 4. 9. 17. 9ο. 4ο. uhi quo J. 1. ubique i. e. 9( ubi C. 26:
98. 97. vecordia in vulturi. eoque vecordiae processitJ. 5. formi- 1

, dine quasi 9. exagitari 79. 9. objectare alicui 94. vectigalem esse
C. 20. in latere ¹vectigalium nostrorum H. 1. 99. vectigalia bellis
‘incerta H. inc. 97. vehemens homo et violentus C. 43. regiae volun-
tates J.3113. vehementer· studium, simulo 49. 9. 99 negotio permo-

.. tus J. 6. 9. ’ carus 7. vehementissume sibi animum ad virtutem
accendi 4. eo vehementius niti 89. uel. (ter repetitum) G. 95. 991 igna- ,
vis gloriari· licet 8. 58.. vel ferro septi H. 1. 95. scelerum 991 maxi-¹

 

