171

rone conjurationem tacit. ibid. ejns orat-io ad 'socios c. 2ο. 72. 22-24.

pollicitationes 2. 22. p. 25. 212 inaudito 'ejus scelere 62222 c. 22. p. 26. ,

ejus consilia prodita 2. 23. p. 27. ejus furor 2. 25. p. 28. insidias Gi-
eeroni parat. 2. 26. p. 29. industria c. 27. p. 3ο. lege Plautia interro·
· gatus. 2..32..72. 34. Ciceroni respondit ibid. p. 35. Roma proficiscitur.
c. 34. p. 37. ejus epistola ad Catulum. 2., 35. 72. 38. 39. 'ejus sociorum ,

ἰ ” ’ furor. 2. 36. 72. 42. consilia o. 43. 44. p. 46. 47. ejus iter per montes.

c't6. p. 68. 2. 57. 72. 69. oratio admilites. 2. 58. p. 70-72. aciem in· ,
262266. 2. 59. p. 72. ejus interitus. 2. 62. 72. 75. mortni voltus. 2. 62. p.
75. legatus H. I. 26. p. 223. “
Catonis oratio de conjuratis C. 2. 52. p. 62-65. natura 22 mores. 2. 54. ,
p. 66. in ejus sententiam senatus discedit. 2. 55. 72. 67. Romani generis ¹
Α dissertissimus Η. 1. 2. p. 225. . '
Catulm Cos. H. 1. 2. 72. 223. proficisci jussus H. 2. 22. p. 223. rem-
publicam 6222622 curat. H. Ι. 29. p. 222. ejus ⁸consilia ibid. p. 222.
savior Sulla exortus 226. Η. ΙΙΙ. 22. p. 235. literas a Catilina acci·
pit. G. 2.,35. 72. 38. inimicitias cum Gaesare exercet. C. 2. 49. p. 53.
6021122722 e ¹sociis Catilinae C. 2. 27. p. 29. 27222 factionis confirmare
ι jussus 2. 32. p. 36. captus familia atque libertorum opem implorat.
. 2. 52. p. 53. Getbeji patrocinium H. Ι. 29. 72. 222. 221 Ciceronem cos.
vocatur G. 2. 46. 72. 49. 212. c· 49· Ρ· 57212 20 supplicium sumptum. 2. 55. 72. ts.
Cicero Consul fit. G. c. 23. 24. p. 27. 28. ei insidiae parantur. 2. 26. 72.
29. 2. 28.Ι 72. 32. de conjuratione ad senatum refert. c. 29. p 32. 222-
tionem habet contra Catilinam c. 32. 72. 34. inquilinus ciris 2221262112-

’ , 2222 dicitnr ibid.. urbi praesidio esse jubetur 2. 36. 72. 4ο. Allobrogibus 72222- ·

cipit⁷ ¹nt conjuratos qnam maxime manifestos habeant. 2. 42. 72. 45.
0. 44. p. 47122116 6226216222 26 imponere constituunt conjurati c. 43.
p. 46. conjuratos ad se advocat. 2. 46. 72. 49. senatum in' aedem Gon-
· cordiae vocat. ibid. ad ocelnm tollitur 2. 48. 72. 5ο. Crasso contumeliam
imponit 2. 48. 72. 52. Gaesarem in suspicionem vocari non patitur 2.
49. 72. 52. 55.·212 conjuratis supplicium. sumi jubet 2. 55. 72. 67.
Charybdis H. ino. 222. p. 259. mare vorticosum H. 6222. 227. p. 252.
’ 228. p. 2⁵1 ·
6616262626 exercitus aluntur Η. 622. 27. 72. 245. Η. V. 2. 72. 243.
Cimbrica prada H. Ι. 25. 72. 227. bellum G.·c. 59. 72. 73.

Cinnae in urbem reditu senatorii ordinis 2122222 interiit H. I. 19: 72222.
p ,

 

