FRAGMENTORUIAIA?AEL)lJSTIANORUM.*)·

&Ob-

‘ A. , . ' A.
AGraccho seditiones Ino. 43. Ρ. 247. Apollinis fitia Ine. 38. Ρ. 247.

Α rege Dardanorum Mida Ino. 272. Apud Gorduennos luc. rao. p. 252.
p. 255. (cfr. Inc. 202. p. 257.) Apud latera'Inc. 92. p. 258. “
Ao statim fugitivi 111. 26. p. 236. Apud Lethe oppidum Ι. 58. Ρ. 225.

Actum maxume HI. 15. p. 232. sq. Apud Mutinam Ι. 60. Ρ. 225. ,

Ad Corycum Ι. 57. p. 225. , Apud Praeneste I. 62. p. ’225.

Ad Cynicum perrexit HI. 24. p. 236. Α quo Artabaues inc. 245. Gom. P.
Ad hoc pauca H. 47. p. 229. Π. Ρ. 248.

“ Ad hoc· rumoribus Π. 4ὀ. p. 228. Ardebat omnis Hispania 1:46. p. 224.
Ad mutandummodoluc. 236. p. 262. Argentum mutuum II. 32. Ρ. 227. .
Ad Olympum l. 56. Ρ. aas. Aristeus 1222.ν 296. Ρ. 257. (cfr. Ino.
Ad Siciliam vergens IV. 38. Ρ. 243. ¹97· pag. ead. et V· ro. Ρ. 244.)
Aenum ad Maroneam Ino. 75. p. 249. At' Cn. ‘Lentulus 1v. 1. p. 238. ’
Agreste Ι. 45. Ρ. 224. At discordia Ι. 8. Ρ. 223. sq.
Aliquot dies contra morem Inc. 268. At illi, quibus H. 54. Ρ. 229.

Ρ. 254. ¹ ’ At inde nulla l. 44. p. 224.
Amisumque assideri· IV. 8. Ρ. 238. At Lucullum regis cura II. 28. p. 227.
Anacreon Lyricus polita· luc. 227. At Lucullus, audito V, 1. p. 243.

Ρ. 258. , At Metellus H. 42. Ρ. 228. sq.

“ · Antequam regressus H. 8. Ρ. 226. At Oppius postquam 111. 30. pp 236. ,

Anxius animi IV. 5.Ῥ. 238. At per omnem provinciam 1. 753
Aperta porta Inc. 98. Ρ. alo. ' p. aad.

' ⁶) Iudicem a Viro Clarissimo Bardilio summa cum diligentia con-
fectum, adjicere placuit, uti, qui nostram editionem cun aliis conferte. ·
cuperent, hoc adjumento uterentur.

 

