y ¹ Ι’505

’ J· 50. 0111010 'virtuti 000 01000 rm: virtutis praemia ambitio possidet .
2 (550. virtutis via grassari J. 1. clara atque aetcrna G. ι. virtuti omnia pa-
ι rent-a. cfr. 3. J. 1. visere domum 10. templa c. 11. qua— 010111 01111 J. ιοι.
Vita hominum sine cupiditate agitatur c. 2. cetera 51. 10171101. 57. 1.οσ-
resque 85. de v. atque tergo ῌ. Ι. 8. v. jus uaturae inc. 17. vitae diffi-
. dens c. 15. vitae exitus 55. vite imperator animus J. 1. 01111109. 10.
vitre insidiari 22. 1071001 paulo interitura 105. r. silentio transire c.
1. transigere 0. misera atque inhonesta 00. reita instituere 51. in 05-
scuro r. agunt 51. morte graviorem exigunt J. ¹4· ab eo pacisci 05.
“ diurna mercede mutare H. 1. 19. 90010 vitam dederant IV. 10. v. 10
futare inc. 104. seque vitamque suam reip. condonare J. 79. 011051111-
dus inter tela erumpit ιοι. vitare tela 50. vitia impp. sustentabat
magnitudine resp. c. 55. 000 callide occultans J. 15. res secunde mire
sunt vitiis obtentui H. Ι. is. 0. 11001110 incolumis IV. 00. cfr. c. 11.
'Vivere honis' 1001150050. alio more 6. vivere et 1101011111ιο 01110111-
ter 17. J. 110. obedientem 81. virus aut necatus 51. vim i. e. aegre ιι.

Η. ΙΠ. 11. ulcisci sanguinem C. 58. passive J. 81. ultra C. 51. Η. Ι. 15. a
ultro III. ιι. unde c. 5ο. ,1.14. Η. Π. 51. undique (514. J. 101. unus
atque alter 5010 unum convocare C· ¹7· J. 98. C. 5110100101 20. J. 84.
54. vera 00001010 rerum amittere C. 50. 0000 supplici 31. magna hortari
J. 56. m. gratulari H. inc. οο vocibus strepere 98. vocare aliquem ad
01. Η. 111, aa. 011..1.50.001001 tela utrimque 60· 00101001 (11111100
honestas c. 7.οο101101111010 H. 111. 00. plebi militia volenti putabatur
J.'84. volenti 001010 de ambobus acceperant 75. cfr. H. IV. 9. voleu-
tibus quam coactis imperitare 107. cfr. 105. 7508110 14. plebs decrerit, vo-
luit 40· nihil frustra-voles 5110. 051 00110 explorata sunt, quae ro-
' tuit C. 17. justos dominos volunt H. IV. 10. uoluere secum ipsum mul-
ta C· 11. J. 115. voluntarius aut ex sociis 65. voluntate ejus Pisonem
ag'gressus ¹9· cx 1. aliquo uti 26. 1. 85. ‚ni-voluntate oppos. 15. quae ex
rol. 10100146. vol. alienati 55. rol. immutata ¹.¹3· regiae voluntates ib.
rol. advorsa Η. 100. 10. voluptaria 10000. amab negotiis voluptas
nunquam remorata J. 95. ignaviae vol. 85. ad inertiam et voluptates
corporis pessumdatus 1. corpus voluptati, anima 00011 c. 0. duritiam
voluptati habere 101. voluptatibus otium praebere 50. 001111001111010
195. 111 superbiam rem 80. fugam ad se vorsum fieri 58. 7⁰· 00111-
. cosum mare Η. inc. 107. rotis paranda 00111101. 15. rebus supra 10·

39

 

