280

i. e. Volux c. 106. p. 202. c. ¹⁰7· p. 203. Maurus iterum pro Boccho.

c. 115. .ιο8.
. Medi ex iiispania in Africam trajiciunt J. c. ι8. Ρ. ιοι. “

C· Memmius tr. pl. J. c. ι7. p. ιιι. vir acer et infestus nobilitati ibid.
ejus facundia clara pollensque J. o. 3ο. p. ιι4. oratio ad P. R. c. 31.
Ρ. rit—119. iugurtham ad populum accusat. c.¹ 53. Ρ. ιιι. c. 34.

Mesopotamia aTigri et Euphrate fluviis ambitur H. inc. 194. Ρ.ι56. V. ,
ru. p. ι4ι. .

Mesopotameni homines effrenata libidinis. H. inc. 218. Ρ. 258.

Q. Metellus Creticus in Apuliam missus C. c. 3ο. p. 33.

0. Metellus Celer in agrum Picenum missus C. c. 30. p. 33. complures
ex sociis C. in vincula conjicit c. 42. p. 46. cum tribus legionibusin
agro Piceno praesidet. c. 57. Ρ. 69.

Q. Coecilius Metellus Numidicus Cos. Numidiam provinciam sortitur.
C. c. 43. Ρ. 130. ejus mores ibid. corruptos exercitus mores emendat.
J. c. 45. Ρ. ι33. cautus in bello gerendo a. 46. 47. Ρ. ι33-ι35. ejus
atrocissimum proelium cum Jugurtha c. 46ψὸ4. p. 135-141.·bellum
spargit c. 54. Ρ. rii-143. lama-de eo Romae praeclara. c. 55. Ρ. ,ι43.

ι44. Zamam oppugnat c. 56-60. p. 144-149.1·egi insidias tendite.
6ι. p. ι49. ei imperium belli Numidici continuatum. c. 6ι. Ρ. 1⁵1.

Mario missionem denegat e. 64, p, 153, Vaccam diripit, c, 68. 69. p. ·
- 1⁵6.157. Marium domum dimittit. c. 73. p. 160. Jugurtham superat.
c. 74. p. 162. Thalam contendit atque expugnat. c. 75.7c.p.162-‘165.
aegrc fert Mario Numidiam datam. c. 8ι. Ρ. 170.hellum trahit. c. 83.
Ρ. ι7ι. Romam profectus latissimis animis excipitur. c. 88. Ρ. 179. 180. -
, O. Coecile‘us Metellus Pius proc. iu Hispaniam ulteriorem contra Ser-
torium missus. H. I. 38. Ρ. ιι4. Ι. 54. Ρ. 225. luxuriae deditus IL 44.
Ρ. 228. et 52. p. 229. vulneratus 11. 45. Ρ. 229. in proeliis promptus ΙΙ.
43. 44.Ι p. aap. ejus exercitus Galliae opibus sustentatus ΙΙΙ. ιι. Ρ. ι3ι. ,
⁴ pecunia ei ad bellum tacta inc. 46. Ρ. ι47. procui agit. inc. 83.
Ρ. ι’56. ‘ ’
Metrophanes legatus Mithridatis a senatu quaesitus H. 111. ι7. Ρ. 232.
Micipsa Masinissae filius et regni heres. J. c. 5. Ρ. 85. ejus filii ibid. a
. iugurtha sibi et liberis timet. c. 6. Ρ. 84. Numidis in Hispaniam mis-
sis eum prefecit c. 7. Ρ. 85. quod aliter, ac ratus eratj evenit. c. 8. Ρ.
86. dc eo adoptando cogitat. c. 9. p. 87. oratio adeum c. ιο. Ρ. 88.

 

