212

*cipio pro scd C· 17. 8. 2. 12. 241112. 15. 46. 48. ipsi paret, ceterum
opibus disparibus 52. 55. 01 saepius 82. omne bellum sumi facile, ee-
terum aegerrume desinere 85. 84. proelia multa, ceterum alia levia
87. 92. ex geute M., ceterum materno genere impar 108.

Cibi iuopia J. 89. cibus illis adversus famem ibid. 0 0001112 45. quis
cibus erat caro ferina 1801120 vinoque laeti si invitarent H. 1v. 82.

Cicatrices advorso corpore J . 85. aliquot advorsis cicatricibus Η. inc. 65.

Circiter Kal. Jun. c. 17. circiter XII. pedes humi depressus 55. annos
natus circiter XX. J. 64. 0. duum millium intervallo 106. ’ ⁸

Circumire, hortari J. 52. manipulos 49. vigilias eum· 1232112 45100.
circumcundo singulos atque ementiendo C. 48. “

Circum se habere c· 14. praesidia amicorum 26. 12212112 circum omui-
bus locis H. IV. 12. iu Apuliam circumque 22 1002 C. 80. circum ad· 11
nitente nullo H. IV. 12. omnes qui 011000211151188.

Circumdct moenia fossa 8. 28. 2212101111 ’01100011121025 00110 multitudiue
circumdato 99. circumferre pateris sanguinem c. 22. Circumgredi Ar-
menia H. IV. 12. -Circumscdit oppidum J. 21. Circumspiciens et temp-

6

12112 omnia J. 95. 1112111 122Πο circumspicit Η. Ι. 19. Circumvenire in·
sontes c. 1651. exemplum ad P. R. suimet sanguinis mercede circum·
veniundum Η. Ι. 15. falsis criminibus c. 84. ab inimicis 51. 1212 dif-
ficultatibus J. 7. omnibus necessitudinibus c. 21. multos 2 12130 cir·
cumvenire J. 97. vallo fossaque moenia 76. 2 latronibus circumventi
105. 01112012 moenia exercitu 57. insidiis circumventi 106. 212 equitibus
101. planicies locis paulo superioribus circumventa 68. 2 duobus prce·
donum myoparonibus ll. III. 16. 11221112 Il. 52. ’
’ 'Citus modo, modo tardus ingressus C. 15. 0111 speculatores sese 021211.
dant J. 102. 0112112 per 0212 terrae ventis Η.,1110. 26.
'Cives atque socios 00810210 omnibus modis c. 29. 0. ingenuus 62. 0. ex ¹
Latio J. 69. 0. hostisque juxta metuere 72. hostes atque c. permixti
51. 01122 cum civibus de virtute. certabant c. 9. civile imperium J. 85.
praeda civilis acerbissuma Η. 1. 15. 0. discordiae. 5. 21111112 2. 8. 5. 0.
dissensio oriri ooepit 41. 0. victoria 95. 1221111111 011112 c. 47. ,
Civitas permota c. 81. magna atque magnifica 51. civitatem aere alieno
liberare 40. civitatis status ib. civitatium principes ib. omnis 0. sum-
, 1210 studio adnitebatur 8. 48. 0111122 12012 23012 55. opulens 69. peri-

culis erepta c. 46. civitatem in artibus nonis retinet metus hostilis 41.

 

