att

6144444094441 adolescebant coria reeens detracta H. 14449. 9444νί44ιί4
„locorum fiducia H. ΙΙΙ. 4. gnari numeri eorum per literas H. 1. 54.
Gradu pleno 144 Jcollem subducit J. 98. presso silentes jam H. inc. 468. ·

Grande aes aliea. conflarec. 44. 44. gr. pecuniam ¹ debere 49. faselo
Η ΠΙ. 46.Ι

Graecari virtutis viaJ 1. ira 64. inferior omni vie Η. rue. 405.

Grati pro H.111. 44. ine. 17. minusg. C. 45. 41444944ίί4 40. probri
gr. 23. cfr. J. 49. 84. 87. 47. 61. 64. 74. 76. 94. 94. impelleret} 49. g.
viri permotuss. 9. depravatus 45. 9414414 devictus 45. id ea 944114444-
nrt 5494. 8ο.”.44 gratiam habere 444. ingratia 4140449444 concedereH 1. 9.pe·

· cuniae aut 94. servire C. 54. cfr. 4. 47. privata 94. avidissumus Η. mc. ¹7· 94.
aut inimicitias exercere G. 54. delicti gratiam facere 54. 4. 404. 144111 gr. f.

, Η. nise. conviviis gratiam quaerere J. 4. in gratiam venire 13.vero 944-
tiam anteferre 46. super 94. est invidia 85. 94. experiri 404. 94. debere
nasibi parareab H. L 49 agere 54. gratificari potentiae suum 4140444
4. 8. gratis oppos. mercede Η. ΠΙ. 44. gratuito malus (146944-
talari H' 4444. 40.

Grave 441404414υωῦ- 54. bellum I·L1. 8. pretium H 111. 44. 944444140-
nesJ. 84. morbi H. 4440. 109.civitas 4440. 445. exspectatiol. 70. inopia
H. ΠΙ. 48. cfr. J. 84. 88. gravior accidere 88. inimicitiae. 49. poenoe
51. 1444141144. 80. quam 94. 04444144 4444. ex reguo foretJ. 64. inju-

„ria gravilate tutior H. ΙΙΙ. 44. injurias gravius aequo habere C. 54.

Ι94944444 in eum consulere· J. 4494441444 existumare et..

Gurgitibus occultis sorbens naufragia H. ine. 448.

Η.

. , Habeo consueta pericula J. 85. vilia C. 46. Η. ine. 17. ‘ceros 4. 40. 440- ’ .

men G. 6. circum se catervae 44. quicquam pensi C. 44. 44. sanctis. .
44. compertum 49. milites iu ‘stativis 44. exereitum inter hiberna 7⁰·
, babes ‚virumdignum te 9: avaritia h. pecuniae studium G. 44. quod
, 444 habet, dicere 54. copiam JugurtbaeJ.110. 0. societatis conjungendae
88. finis alr-occidente 47. honori nou praedae 84. parum ib. pro ‚mu-
41444101144411441). pro nihilo ib. multaatque opportuna, quo 404.
9449414114 in uuo H. 111. 44. parentes, i. 4. subditos abunde J. 404.
9444144441449041444144144 44. documenta rei 4110. C. 9. multos advorsos
Jll. ,4444494444 4. 85. aliq. pluris pretii ib. incertum· 95. nihil ap. au.
444444 440. omnia venalia G. ιο. lubidinem dominandi belli causam 4

 

