Ι170

'Gn 60. 71. 149150. 000110 Jugurthanr- conjnnt. 0. 70. 71. 157188. a
rege interficitur c..72. p. 159, 7

’ D. Bruti domus; 00 Allobroges deducti-G. c. 40. 71. 44.

Bruttium promontorium H. 100. 97. p. 050.

C.

Cabera. H. lv. 10. 71. 040. Mithridatici-regni caput.

C. Ceasar. 01 Statilius , custodiendus traditur C. 0. 47. 71. 89. Pont. Μ. 0100-
100 0. 49. 71. 58. 10 suspicionem incidit. 1. 1. ejus oratiodc conjuratis.÷
c. 51. p 54-60. 100100 0. 88. 5471. 66. 67.

Q Capio H. Ι 70. p. 010. 011. 001010. ’

Cales civitas Campania et 10 Gallia H.' 100. 106. p. .“0.57 158010801010.
Calpurnius 011. 0. 1. Bestia.

Camisos H. 100. 49. ..p 047.1. Comus.
Capitolium incensum'C. 017. p. 50.

, Capua. ibi 0011110 bellum moveri nunciatur C. 0. 80. p. 80.

Capsa urbs Νο101110011 11010010 condita. J. c. 89. p... 181. ejus. 01100·ἑ
1000 eod. a Mario capta et incensa 0. 91. p. 188. ‘

Capys Campaniam ,100011 H. 100. 000. 71. 157.

Carbo 11111010 deserit. H.' 100. 80. 71. 047.

. Cares piratica famosi H. 100. 199. p. 057.

Carthago aemula imperii Romani G. c. rop 10. ejus excidio 110010
discordia aucta. H. I. 8. p. 011. 011. J. c. 4.1 .p. 108.711010171101111100
quondam imperitavitJ. 0. 79. p. 187.

Carthaginiensium fiuesJ. 01971108.0000710000018001101101.79.
7116710111ῐο nefaria 000110 Romanos fecere C. c. 51. .p. 88. victi. J. ,
0. 8, 71. 88.

Carthaginiense bellum postremum, H. Ι. 7. p. 018.

Cassius Longinus 0 catilina sociis C. c. 17. 71. 19. 011. odo. p. 84.

L. Cassius 71101101 J. c. 80.“ 88. p. 119.1 110. magna dc ejus probitate
101001. l.

Ι μ Catabathmus declivis latitudo, quaeAegyptumab Afric'a sejungit J. a. 19.
71. 108..

’ Catilina conjuratio C. 0. 471. 6. ejus 010100 01 ingenium 0. 8. p. 6. 7.
000110. 14. p. 16. 17. priora scelera c. 18. 71. 18.· ejus 0100111111. ra·
petundarum 1000, 0100000101001 7101010 prohibitus· 0. 18. 71. 00. 0010 Ρ1- ’

 

