185

antiquorum mores 01 instituta c. 6 7. 9. p. 8. 9. 10. 11. 11090 parva
manu maximos exercitus fuderunt. C. 0. 7. p. 10. fin. praeclara agere
quam scribere malebant 0. 8. p. 11. - exercitus inter se conserentis. .
Η. I. 16.9.117.00111111111 aedificando luxuries C. c. 11. 10. p. 15. 14.
arma atque tela 0811111111111, magistratuum iusignia aTuseis sumse-

, runt 0. 61. p. 59. a majorum virtute desciverunt. G. 0. 51. p. 68. Gallis ’

· belli gloria, Graecis' facundia postfuerunt c. 51. p. 66. a Jugurtha sub
jugum missi l. c. 38. p. 116. cum cunctis populis iis bellandi causa
cst H. IV. 12. P·2³9· iis omnia regna adversa J. c.81. p.169. iis melius
visum est amicos quam seruos quaerere J. c. 101. p. 197. audendo, fal-
lendo, bella 011 bellis serendo magni facti H. lv. 12. p. 141. omnia
rapta habent ibid. olim convcnae sinc patria, parentibus ibid. omnia
11011 serva et maxume regna hostilia ducuntsibid.

Romanicxercitus prima corruptio C.c.11. p. 14. P. R. magnitudo ignos-

1 cendo auxit H. I. 19. p. 110. cfr. III. 11. p. 110. Ρ. R. gentium mode· ¹

’ 11101Η. I. 15. 9. 116. imperio ad occasum ab ortu solis omnia pare· ¹
bant c. 36. p· 40..- equitibus indignum, regum peregrinorum salelli·
tes agere J. 0. 66. 9154. equites cum telis circa aedem Concordiae
(1.0499. 68.

Romulus saevus H. Ι. 16. 9. 116.

s'¹
Saguntini aerumnis praeclari H. inc. 119. p. 161. ine. 18. 9. 147.
Salentinum promontorium H. inc. 97. p. 160.

Salustius r'es gestas P. R. carptim seribere statuit C. 0. 8. 4. 9. 6. 6.
pras ceteris negotiis historia scribendae studium magno 1111110110 cen-

mludpffi. Α
Sardinia in Africo mari sita H. II. 1. 9. 116. inc. 181. p. 151. iuc. 196.
197. 200. p. 257. ’ '
Sardis H. inc. aar. p. 169. Herculis filius ibid.
Saturnini et Sulpicii satellites H. Ι. 19. 9. 110.
Scipio Africanus Romani exercitus imperator bello Numantino. J. 0. 8.
p. 86. iugurtham laudnt ibid. ejus literae ad Adherbalem. 0. 9. p. 87.
Scylla saxum H. inc. 101. 9. 1570. 110. 9. 167. 1
Scyrtus Sullanus, homo nefarius H. I. 1‘5. 9. 118.
Scythas Nomades H. inc. 162. p. 168.

 

