182 Ἴ

9ι-99, in duas partes discedunt. o. 13. Ρ. ead. loca ab iis possessa
c. 18. p. ιο9. c. ¹9· p. 103. iis parum fidit Adherbal. c. 2o. p. ιο4. Ι
moenibus Cirtae probibentur c. 21. p. 105. Adherbalis jussa efficiunt.
c. 94. Ρ. ιο7. iisd. imperator positus. ibid. p. 108. legati R. ab iis ad
festinandum impulsi. c. 25. p. 999. puberes ab J. necantur. ¹c. 96. p.
ιιι. o. 55. Ρ. ι99. c. 58. p. 125. infidi et ingenio mobili. c. 46. p. 154:
proelium cum iis. o. 5ο. Ρ. ι57. ι58. 9. 56. p. 945. c. 5ι. p. 139. c. 59.
p. 949. c.· 55. Ρ. ι5ο. eorum dolus c. 55. p. ι4ι. pugnandi ratio o. 54.
Ρ. 142. 143. o. 59. p. 147. Zamam oppidum fortiter defendunt. a. 58.
Ρ’. 946. c. 60. p. 148. optume de J. meriti. c. 69. p. ι5ο. 9. 65. Ρ. 985.
pulsi saepissume. o. 67. p. 156. o. 7ι. p. 159. fugatique. o. 74. p. 162.
eorum tuguria. c. 75. p. 968. officia intendunt. c. 75. p. ι64. eorum
connubio Leptitanorum lingua conversa. o. 78. p. ι56. apud eos 'neces-
situdo conjugalis lavis ducitur o. 80. p. 969. lacte et farina 'carne ves-
cuntur. o. 89. p. 181. puberes Cap'sae incola interfecti. 9. 9ι. p. 985.
Marium magis q'uam mortalem timuerunt. c. 99. p. 984. c. 95. p. 186.
Romanis maledicunt. c. 94. p. ι88. Numida i. e. iugurtha o. ιοι. Ρ.
¹9⁵· c. 106. p.. 9ο9. o. ιι5. Ρ. 999.

Numidiae se potiturum esse Jug. sperat. J. c. 8. Ρ. 86. ea potitur o. 13. Ρ.99. s

pars opulentior Jugurthaetraditur. c. 16. Ρ. ιὀο. regnum 9. 94. Ρ. ι99.

- provincia decf'effi· MJ· pam· a. 98. Ρ. 112.·c. 55. p. ι9ι. c. 35. Ρ. - “

ι99. 995. c. 58. p. ¹2⁶·.⁶· 59. p. 127. c. 45. Ρ. 130. 1³1. c. 44. Ρ. 154·
provincia Mario dicta. c. 82. Ρ. 974). n· 84.. Ρ. ²7¹· ejus tertia pars
Boccho promissa o. 97. Ρ. 999. ’

Numidica scuta e eorio o. 94. Ρ. 987,

Nusa 'Nicomedis regis uxor. H. IV· 12. Ρ. 9. 39.

O.
Oceani longinqua fuga petere voluit Sertorius Η. inc. 1³5. Ρ. 959.

’ Octavius Cos. mitis et captus pedibus H. III. 49. p. 957. cir. 1. 79. .

P· 225»

Olympus Ciliciae urbs. H. I. 56. p. 995.

Oppius, 9999499, Cottae Procons. Bithynia, oum pugione deprehanditur
nmmpffi
’ orion quo tempore oriatur Η. inc. 205. Ρ. 957.

1 065ἱὶ campi in Creta ab Otho dicti H. inc. 995. Ρ. ²57· Ι

 

