284

Q. Pompejus Rufus praetor Capuam missus G. 0. 30. p. 33.

Cn. Pomp‘ejtas Hiempsalem restituit H. I. 11. p. 225. ejus epistola ad
senatum H. 1'11. 22. p. 230. 202 praeclarev in Hispania gestae eod. 1. 222- ·
nimo inverecundo H. inc. 6. p. 244. animi vigor atque alacritasqinc.
62. p. 248. virtus 111. 22. p. 335. adventus eod. l. tropaea ine. 68. p.

’ 249. ad bellum maritimum missus. H. V. 8. p. 244. item ad ¹Mithrida-

ticum C. 0. 59. p. 42. Alexandro similis 'habitus 111. 52. p. 235. ejus

⁴ 2022291102 ab urbe exercitus Catilinae spem incepti perficiendi auget. C.
’ 0. 26. p. 19. Crasso invisus. 027. Ρ. 20. potentia ejus formidolosa. 0.
29. p. 22. cum Crasso tribuniciam potestatem restitnit.. C. 0. 38. p. 42.

Pontus et ¹Bithynia Consuli prouincia data H. V. 2. p. 243. inc. 4.
Ρ· 444· ’ ·

¹Ponticum mare dulcius'quam caetera Η. inc. 72. p. 249. - oris angu- .

“ stiae H. inc. 226, Ρ. 258.

Porcia len¹ G. 0. 52.“Ρ. 55.

Proeneste. eo Marius M. f. confugit. H. Ι. 62. Ρ. 225.

“Ptolemaeus rex pretio bellum in diesxprolatat H. IV. 22. p. 239.
,112ιηί009621οε J. 0. 208. Ρ. 204. - bellis Romani nunquam nefaria Car-

* thaginiensium facinora imitati sunt C. 0. 52. Ρ. 55.

Publipor fugitivorum dux in Lucania restitit. H. III. 3. Ρ. 230.

Pyrefloeltt ἃ Pompejo receptus. Η. ΙΠ. 22. Ρ. 232. -juga ibi a Pompej0 Α ⁵

’ torpaea exstructa 1220. 58. Ρ. 249. .

Pyrrhus rex Epiri H. 1. 15. p. 228.- inc. 222. Ρ. 252. in aede. Dianae iuter-
fectus fuit a quadam muliere H. ins· 255· n· aad· comm. Ρ· 11. ’

, ,2. ⁴

Rhegium fretum Siciliae H. inc. 220, Ρ. 253. .

Rhodiorum civitas Romanis infida et advorsa G. 0. 52. Ρ. 55. sed im·
puniti dimissi ibid.

Roma· urbis origo G. 0. 6. p. 8. 2 Trojanis condita ibid. inimicis invisa
ibid. libertatem adepta brevi plurimum crevit. 0. 7. p. 9. in eam tan-

quam sentinam pessimus quisque confluunt 0. 37. Ρ. 42. in ipsa fato ·

regnaturi tres Cornelii 0. 47. Ρ. 50. ibi omnia venalia J. 0. 8. 20. 35.

’ Ρ· 86· 104. 223. in urbe pest Carthaginem deletam orta seditio θ· 41·
p. 128. 229. ’

Romanorum antiquitus maximum gloria) certamen ⁰· θ· 7·.P· 3· ¹⁰· .'.

 

