  115

0110 59. c. summo studio exsequi 51.. 0. animc reputare J. it. 0. 001- ·
lega sibi omnia 10111145. 0. 01110 reficere 54. ,0. 1111111010 vitam exigere
14. 0. pretio omnia' honesta 86.Ν,1109110111011 c. signis incedere ti.
0. animo suo m'ulta 10110106. 0. 1110111 enm dimittere 9. c. aliq.
101111 habere ib. c. equitatu accedere 1ο. praedas c. paucis 11111710ὃ
10 41. 0. suppliciis mittit legatos 46. c. maxuma cura festinat 68.
pariter c. 00001 u solis 111. c. magno gaudio obvii procedunt 69. 171011-
tum 0. maxumo beneficio restro negotii sustineam 85. comparati eum
¹ · illorum superbia 'me hom. novum. ib. simul 000001111011191. 0.
· 'humillimis agere joca 96. Penatis cum ingenti dignitate dedistis ,
H. 111017. “ ·
Cuncta 111011οΟ. ιο. 0. plebes 37. 0.. 11111111 agere 41. Ι9110111111 potentia
c. ea gesserat 55. 0. moeuia exercitu circumvenit J. 57. 0. procedere
Mario 65. 0. agitare 66. civitas 0. 69. 0. portendi deorum nutu 91. 0.
’ gignentium natura fert. 9501111010911091010011 ignavia mutastis H.
111. 11. cunctique omniunt ordinum ibid. cuncti aut magna pars 56.
0110010111ἰηί alius alium exspectantes C. 51. 0. quid statuatis ibid. quo·
que· cunctando rempublicam intutam patiemini Η. I. ¹9· 110 1110 cunc· ·
· tante Numidae sibi consulant J. 61. 11010 011101001111010111 115. -
01171010 agros C. 11. eadem cupere, eadem odisse J. 51. 0. -proelium t'a· “
[cete 57. novas res 711. cupienti animo nil satis festinatur 64.· cupien-
tissima 'plebe J. 84. cupiunda 1. 0. expetunda J. 5. cupidus incerta

'patrandi 70. cupidissime capere 11.-4ο. cupidius sese ostentare Η. inc. 1

15. cupido Jngurthae scil. imperandi J. 10. caecus animus cupidine 15. ·

· 0. atque 110 pessimi consultores 64. 0. 01111111 laceratur Η. Ι. ¹9· cir. 5.’6. 0.
pravae 1. flagrantes inopia et ¹cup. H. 1. 19. 0. difficilia, faciundi J. 95. c.
honoris G. 5. gloriae incessit 7. somni 15. minuebatur 1ο. consulatus 0..
hortabatur 54. 0. maxuma invaserat 89. 0. protunda 'imperii Η. IV. 11.

’ more humanae cupidinis Comm. P311. p. 14811. 144. cupidissime facere· ¹
(1.40. sine cupiditate agitabatur vita bominum 1. 111 cup. 01110015.

’ admonere auum cupiditatis 11.

Cura bonarum rerum J. t. sine cura 0. 57. 01111111 cura 101. 1. ’5. 01011,
bum. apud deos oriatur 11. 0. capit 71. 0. majore remp. administrare

85. 0. multiplex patres exercebat H. 1. 11. 0. familiari non absolvit 7 “

1011ρο110 101111. 11. maJ‘ore c. repetere libertatem ib. multa 0111111111οῑΙ
imperio inest H. inc. 17. cum c. dicendum H.¹ inc. 191. similitude C..

 

