198

⁶ Aggerem jacereJ. 87. 79. aggeribus 10002 10902500021, 92.

Aggredi murum scalisJ. 5.7 vi aliq. (1.43. 221 remJ. 92. 90022012 aliq. .

231220112 26. ,
Agmen extremumJ. 5ο. 0200110 incedere 46. 20 agmine 9210019021.ο5ο.

9021200003. 54. 9022122503. 98. 52050 agmine incedere Η. Ι. 25. 12 ῃ

21020 H 111. 33.

Agnoturos H. Π. 32.

¹ Agreste genus hominum C. 6. agrestia Numidarum 2211110121 29. vasa
H. IV. 28. agrestesi. 0. plebs 22221102 H. 111. 22.

Alacres 20120120. 22. 0002 alacribus 22110 0025220 Η. 100. 62.

Algeris patiensC. 5. ’

Aliena virtus C. 7. 02002 0 37. 211002“ 2. 0. 61222910 3. 2. 211002 2 2090-

, 121102 sententia G. 52. 00021111 domus C. 40, ’211002 12000 922212 prodi·

- gere-H. Ι. 25. 211001 29905002 (1. 5. alieni 0990000502 sanguine-con·
Ι10001123. 20. alienum 2012221100112020. 56. 112102. v. 222.

' Alienata 02122348. alienatus 2011. a 0002012100. 35. voluntates. 66.

Alimenta carceris H. 111. 22. ” ’ ”

Alia majora imperabatC. 26. hova 21120001, 2112 aedificant C. 20. alia
omnia (1. 22. 21102 10 21121002 opportuna G. 27. fingere alia (1. 47.
2112020010211210020 collega ratus J. 43. 2112 21112 11000112. (1. 52. di-
102212021000502, alius ab alia parte 3. 204. ita 2091022 alia deinde 2112
1002 299011002005 J. 18. alia 52112 J. 10. 62. quaecunque 110919010-
2001, , 01 2112 22091102 3. 15. 92012220 partim, 2112212000203. 83. 020·
2102102 221 omnia alia nisi H.'·ll. 26. 2110122112, 2021Η. HI. 22.-2200502 , .
2112 Η. 100. 256. 2112 hujuscemodi C. 25. J. 272 86. aliarum atque se-

' , nali partium C. 87. aliis post 21112201015201 J. 55. 63. 2110 atque 2110 lo-

eo J·³7²· 1220212110 animo (1.37. neque majus aliud J.1.' alius alii 12051
facinoris conscii (1. 22. pars- 21117 152 passim. 022 aliis 201202 magis

quam quodG. 24. proelia mulla 02102020211210112211121001Η3..87 ·

ne se 211002 putarent 203. 25 001021 2922202, alii sudes 9021212201

C.,61.
Α111021.0.21100010ο.29.90121200121113. 2012100206.52.2200102211-
ter H. I. 28. nisi forte 211502 quam metu H. 111. 22,

’ ² ι Aliquando expergisciminiJ. 52. 24. 62. telorum aliquanto 0020020 po·
· 51513. 74 cum aliquanto majore numeroJ. 86. timor aliquantus, sed

2902 2209112223. 205. aliquanto 2221002020. 8. 902102102023 79

 

