¹ 142

orat. pro Oppio. opp. 444. 44. r. 11. p. 444. nd. oren. et parronensem · ,

’ ruer. v. 4444444444. anun. 111. p. 133. sqq.-31.-casernque 44444444

eastraconferre ap. Livium ceterosque historicospassim occurrit. cfr· Liv. 2.
803 8. 234 23. 484 26. rr. 4144294444 loct 414. Τ44. Hist. 2. (plagoniam montis .
1ι. ι. 644 1ο44 eoequue5 44. campi suopte ingemo humentes. lam quod ιιι
Ep. Mithridatis est· quia multitudinem ortis loeis pugno prohibuere,
fuere qui hoo ad eandem pugnam 4414444414 contra Dehr. proelium ad
Caberam 1414111911. -82.- Sed Pompesus'a primo adulesc. —facto 4444444-
luserat: «pro factorum. Nomen retinet casum verbi Plaut. Mil. 8. ιε
studiosus nullae rei aliae est, nisi adulterio. Id. Amph. 1. 8: quid 11141
hanc rem curatio est? adde Bergger. ad ·lustin. 9. 8. 44 fuit rex ar·
morum quam conviviorum apparatibus studiosior.» Cort. cfr. Carrion.

Γ 4 14411. Antiq. Gomment. ΙΙ. ι9. maxime adjectiva et substantiva verbalia

hanc normam sequisatis constat. cfr. Ruddim. Inst. Gr. ΙΙ. p. .289. seqq.
'ex Graeco haec expressa. 414. Math. Gr. Gr. 4344414441. et 446414 senff

’ tentia cfr. Plut. Pomp. a: 9414 τις 14441 4114444111 vlf 1444444 4149 919444 44441 ‘
2414 ττ491τ44 1944944444 94194414 49491444 4941 4944414444 44441444 9441144144 24494-
. μένην p wopan„ 9994449949 44914 4414 Αλεξάνδρου του Ηβ4444λεως’ 44414444·
l 44441 4441444444 4441414414 ἐν d pm 444444φ49144444 4144 ἔφευγεν 4 nammis

ὅτε κ441χλε4441ζ44τ4ις 4441444 1414444114 44414444 Αλ1ξ4441944. 414. 4. 46. App.

’ 414 Β4114 Mithrid. 4. 117.- -.-34 -Ρ444 reditum eorum 414. 414. suprap.
44. De dictione gratiam faeere 414. Catil. 52. initio. -35.- -Quod ubi
’ frustra 414. non aptis armis «414. Liv. 5. 49· arma aptare id. 9. 313
ιο. 334 44. 34· arma apta. deseendit ab antiquo verbo apere graeco
' 14444494466441ο144144414144441ο4οιιιρ441444441444>1(1.41444444441449
pediuntur, ita arma, (9414444, scutum et loricam intellige) corpori ap« -
tantur. Graecum est· 44441 44 4414444 4444449444 ra lm cfr. ap. Virg Aen.
ιο. ι3ι. Caes. B. Cir. Ι. 344 omnia sihi esse ad bellum apta ac parata. si· ”
mile est ap. Tacitum Hist. 1. 68: Lentum et rarum-agmen et fluxa arma
et segnes equi: Historicam interpretationem quod attinet, Gellii oon·
pulis exereitum a Crixo Gallorum fugitivorum duce oppressum intel-
11911 Debr. cfr. Hist. R. RV. 808. 36. Atque eum Curio etc. ex his
verbis idern similem quandam Liguris audaciam excogitavit, qualis est
ap. Jugurth. 93. jungit enim fragm. mc. 983 quam conjecturam Jure in-

* ’ geniosam dixeris cfr· Debr. Hist. R. R. Lib. 111. p. 187. quibuscum

 

