. 197

. 4.

' Jffectare civitates formidine 001 0010010000 pramiaJ. 66. dominationes
, ΗῙ....9100000οι0.164. ’

Affinis amicos, propinquosJ ..04 10 affinium loc'um ducere ibid. 009- “

· nationem, affinitatem, preterea foedus intervenisse J·111.

Ι 4471ἰοὶ000 seseC. 60. 000 afflictas. 76. 0140101900 viriJ. ιοι. saxa ca· ¹

piti affligere H. Π 50. cfr. J. 60. afflicti alveos Η 111 ι9. ·
Agendum pecus 00011100110190. 09. praedasJ. 44. 60. 00. vincasJ 9οι

6700000901000 agiG. 60. transvorsos 09000104. 6 agrtatquchabetcuncta
. animusJ. 1. Agam baecunavobiscumc. 00. 000001010001. 86. 00000οΗ. ΠΙ.
aa. permollitiem ibid.fama 01 fortunis integer H. ιο0. 07. incultius J. 89. “
cum populo. C. 60. tutius Η. ΠΙ. 00. ,in 0001000100116001011οἨ. Ι.’ 5.
hiemem 111. ιι. 000010 simul C. 40. 000 asperas per Jug. J.‘7. otlaG.
0. 000 J. 6ο. joca atque seria J. 96. vitam C. 60. tempora 10 venando
J 6. 00 10010 mobilitate 016600101οι0 C. 67. 69. Agendi 101
tium G. 21. 090000 vigilando prospera omnia cedunt C. 60. 000 ’

10 091100 C. 60. 1. 07. 09110 011 101001 1.“04.001ιο0 agitis Η. ΠΙ. ιι.
“ multum 01 familiariter cum aliquos. ι’.·08 10 cervicibus Itah'ae H. 111«

ιι. procul H. ιο0. 84. 1ιο J. 85. ιιι obscuro C. 50. ιιι optimis artibus
Ι J. 85. 10 000000100 H. 100. ι7. optumis moribus Η. ·Ι. 7. praeseutem ”
00109. 10010001. 65. 1001001. 60.- ’1000000 J. 9810 imperio H.,L 8.
liberi H. 1. ι5. pacem H. IV. 12. justi H. 100. ι64. aliquid incassum

. ⁴ ⁴ ΠΙ. 00. gaudium,laetitiam,moerorem‚luctum C. 60. 100001001. 09. 000- Ι
(0001. 80. rempublicamC. 68. 01100011.ι 0. propius mareJ. 18. vagos

. ’ Agl-77:⁹paoem ’,τ ,41011οι0 1.ιο9 imperium 60006011090000100100.

09. praes'idiaJ. 85. 00 drea pluraC 04. praeccptaJ. 04. animoJ. 11. 01 9
66. 00 modo J. 66. huc 0111100 quasi vitabundi J. 68. pro muro J. 94.
ubi gentium aut 9010091100011. 54. statu aliquo H. I. 09. 09110001 ·
, 100ρο Η. Ι. 05. ipsa vix agitat H. III. ιι. varius incertusque agitari J.
7.4 09110100 animus inopia et conscientia scelerum C. 5. pro castris

15·9

Ager frugum fertilisJ. 17. hostibus 009011001. 48. igni 01 praetla vasta· .
’ . 1001. 165. 00000οι10, 000 0000101. 79. frugum 0000001900. pabuli lae·
100 H. II. 04. 0000110000. 66. 1000011 Η. 000. 000. 09010 expulsa plo- ,
bes Η. Ι. 05. agris 00010 res C. 6. agris pelli Η. 100. 067. urbes, 01 ·“

agros manu capere J. 6.· agros temptare J. 0. 08.

 

