, 146

’ Hibernacnlis in, exercitu composito 5.1ο3 111 hibernis eroon 37. -

accersiri jubet 11111. 61.
Hiemnhat 111910νί1111 39. curn legione 11. 68. exercit. hiemandi causa

in provinciam collocat. 61. hiemales aquae 47. hieme 1119111 ib'. hsin

castris agere H. 111. 11. 11. mari prohibet IV. 11. 11. etaestatem Juxta
pati J. 85. 911 hiem. H. ΙΙ. 41. =

Histrionnm ad ostentationem H. Il. 41.

Homo foedus G. 19. familiaris 11. 1011111148. adolescens 5. 6. acceptus

· popularibus 7. 11011185. 11111111110. 45. 5991111111131. armati 18. ’
91111111 J. 100. hominum studia (1.13. 11. genere J. 4. post memo-
·11111111. 111. 15.

Honesta etque inhonesta vendere G. 30. 111111111110111 utque 11. Ι. 5. “

existimare H. Ι. 111111 et h. 519111111191111ΙΙΙ.11. 11. nominibus

’ remp. agitare c. 381111 h. patrum 1119111111 nomine H. 1. 9. supra
honum atque 11. 5. 81. 1111111113.1111111191119111111.8.110111’11.
85. 8. 1111111114. honeste res ih. honistissuma suffragatio 65. honestius
consuli 9⁵· divitiae h. 0. 7. 1111111. 191135. honeste habere 1391111111
11. habere 14. vivere J. 85. ¹

Honore honestatus C. 55. 1111111149.10101111111111111111111111 81111-
peria et h. 4. honores iis instituti 79. 11. debitos repetere 85. honori
esse C. 11. ducitur J. 11. h. non praedae habere 11. honoribus 1111111-
mis uti G. 49. 11. amplis homines 5. 15. honoris eausa 115. honos vir·-¹
“11111111115. honoravisti rognum gloria 10.

Horrihile spectaculum J. ror. h. sonitu 99. ,

Hortari videtur 11119110. 5. 11111111111 6. 171110111111111, 111111.
16111. modo reliquum H. ΙΙΙ. 11. 111. (1. 58. 111 5. 60. his hortabor
5.88.1991111.1,11 1091105991101 1111111115. 49. vos ultum iujurias
hortor H. ΠΙ. 11.11101110,11.5.81.11’1.Η.111.11.10111151111115.,
84. 1101111110 erigere 1811111111113 hortatione 111110191111111111160

Hostem 111111’6.7.111911 parricidam vocare 31. judicare 56. 11. non

formidolosus 7. 101111 111111111111131. 11111111110111111111111111 -

C. 58. 11. 099011111 11 scelestissimi H. IV. 11. tormentis eminus terrere
t. 94. majore vi urgent 56. inultos 1111111111158. pugnem remittunt
., 80. aliquem attingunt 101. undique fusi ib. hosti prodere remp. 31.
opportunum fieri 55. 01111111 111 C. 6. occasionem pugnandi 101 111-11

56. simultates c. hostibus exercere 9. 11111111 1111111911111111151. ’

 

