255*

'ferro aperire·58. ¹itinere divorso loe'a habent 55. ex itinere 54. 56.
'itin magnis 57. aviis J. 54. lter ejus cognovit C. 57. maturavere per-
'gere J. 79. constituunt ad Cirtam 81. iter angustum, ¹utrinque praeci·
'‘snm'92. ite'r suum speculari 106. vertit ad H. Ι. 55. itinera egressus-
= 'qne' ejus explorat J. 55. retractum ex itinere G. 58. itinere pergere 48.
transvorso itinere porrectus 49. itinere 55551 55. in itinere fuderat

88. itinere properato 555. hostium itineri officere 52 insolentia itine- .

5155. 94. cfr. 555.
Juberec. 57; 59. cui provInciam 84. etr. C.5 59. rogationem 5. 4ο. hostem 14.-
Jadieat hostes (1. 50. judicia alicui relinquerero. frustra implorare 55.
9558. de nece J. 85. summum habere C. ²9· judiciis convicti 14. terre·
re eaeteros 39. oppugnatos in judicio repetundarum 51. judicium ri· ·
mere14.anrm1me1mutareJ. 4. ‘fugere 61. J'ns judiciumque omni·
'um rerum penes se H. Ι.· 55. in jus et ditionem concedereG. 20. et
1555 55. et rmperrumJ 14. 9. injuriaeque omnes 54. 9. bonurnC.9 ..J
551. gentium 55 85.'H.111. 55. 9. naturae inc. 57. libertatis imminutum
(1. 57. 9. fuit ei per fraudem J. 3. in jus concedereC. 20. jure discep-
15555. 55. J‘ura populi detendereC. 88. parandi' Juris¹ causaJ. 55. 9. 5’
“ 815115 paratum H. Ill. 22. 9. judiciaque sibimet extorquere H. 1. 55.
· jura bella rescindiI. 1'9. restituere tubunas ΙΙΙ 55. aequo et modesto
'jore‘ agitatum l. 8. J. optum'o 'llbere agere I.15. jure 55551155 ib. J.
valet '152consutiearumrerumjusestoao. . ·
1591559555· 89. jumento levari 5555151575. jurgiae. 9. ‘jurgiis tempos
trahere 557195159151555551155551. 35. J'nsjarondum ad, 5119555 55. ab
19551551ο95511515151449555554. 5111515515. 54. pro' 511151ο1555115 H. III.
55 nautarum impediebarlt' rnc. 76. jussis obedientem esse J. 55. justa
'‘lairere' ιι. justos dominos velle H. IV. 12. juvantibus disJ 85 bene
9. ’.(1 11155.9551195551,9υό515555555 aestimantJ. 85. commeatu juva·- -
turum exercitum 47 juxto ac si 45. aestumo 9. (1. 5. meenm' omnes 58
reip. juxta ae sibi consuluisse 37. suae hostiumque 5115595515 parcere
65. juxta bona 5515159555( hiemem Juxta patrJ 85. 955515, carus 88
sellam juxta 'ponere 65 51159555· vosr'Jue juxta geram'8. 51iteris Graecis
atque Latinis juxta atque ¹doctissume eruditos 95. amici procul 9515-
taque 5111Η. IV.'12.⁴ ·
. , L.

Laba-soccis rebus secundis H. 1. 55. magis id laborare J. 96. laborari*v

 

