168

Alexandro M. comparatus Pompejus H. ΠΙ. 32. 257.

Allobroges,acatilinaesociistentati‚C. c. 4672. 44. conjurationemaperiunt.
c. 42. p. 45. eorum comitatus deprehensi e. 45. p. 48. Lentulum convin-
cunt. C. c. 47. p. 5ο. iis praemia decernuntur. c. 50. p. 53. ,

Alpes. ab iis hostes submoventur Η. ΙΙΙ. 22. p. 230.'IV. 25. p. 247.

Amazones quas sedes habuerint H. ine 82. 72. 25ο.

Amisus obsidetur H. IV. 8. 238.

Anacreon Teius, Lyricus poeta H. ino. 227. p. 258.

C. Annius Leptitanorum praefectus J. o. 77. p. 166.

L. Annius et P. Lucullus tr. pl. magistratum continuare nituntur. J. c,
37. p. 224.

Annii forum. H. inc. 171. p. 255. cfr. Comm. χ

Q. Annius C. c. 27. p. 19. e Catilinae sociis.

Antiochus omni cis Taurum agro —spoliatus est. H. IV. 22. p. 2³9·
cfr. 2. 15. 72. 225.

C. Antonius consul declaratur. G. 24. p. 28. cum exercitu Catilinam
persequi jussus c. 36, 72. 4ο. cfr. c. 57ῃ p. 6972222140 adesse nequit c.
⁶9· r· 7³· ·

Antonius Sertorii interfector. H. III. 42. p. 237.

Antoniorum Coss. pater, qui orae maritime praefuit. Η. inc. 265. 72. 255.
perdundae pecuniae genitus H. ΙΠ. o. 39. 72. 237. “

Antipodes ultra Aethiopiam H. inc. 264. p. 253.

Appii dictum H. ine 284. 72. 256. ’

Appius Claudius interrex H. 1. 29. 225.

Apulia. motus in ea C. c. 42. p. 45. e. 3ο. 72. 32. 33. c. 27. 72. 3ο. .

Archelaus Mithridatis incepta impedivit H. IV. 22. p. 239.

Ariobarzanes Cappadocia rex H. lV. 22. 72. ato.

'Aristonicus Attali filius per triumphum ducms H. IV. 22. p. 239.

Aristoeus Apollinis et Cyrenes filius H. inc. 38. p. 247. primum Cretam
postea Sardiniam· tenuit Η. inc. 296. p. 257. .

Armeni inter Herculis copias Africam occupant. J. c. 28. p. sorsin Ar· ¹
meniam Mithridates confugit H. IV. in. p. 24ο. Ι

Armenia a Cappadocia Euphrate sejungitur H. IV. 2ο. p. 242.“ Η. 4.

22. 72. 242. inc. 294. p. 256. “
Arretinus ager C. c. 36, 72. 39.
Arpinum ibi C. Marius nascitur J. c. 63. 72. 252. ,

 

