181

89. moritur. 0. ιι. 790991.01901919399119999110908019. c. 94. p. 96.
ejus praecepta filiis datasc. 94. p. 98.

Mr’das rex Dardaniae H. 190. 979. p. 955. 0. 999. p. 257.

Minois ira 01 opes H. V. 90. p. 944. Cares vicit. inc. 999. p. 957.

Mithridates corpore ingenti H. inc. 55. p. 248. extrema pueritia regnum
ingressus 190. 909. p. 950. nimia opes 190. 97. p. 945. ferocia H. I.
12. p. 995. 19 191090 vectigalium H. 1. 99. p. 220. Mithr. epistola ad

Arsacen.¹ IV. 12. p. 988. ejus 1901190999 Romanis gesta 019. ibid. p. ,

ν 989940. Mithridaticum bellum 111. 99. p. 955.
Mulucha 11999909 Numidas 'a Mauris, 01 Jugurthae et Bocchi regnum di·
¹vidit. o. 99. p. 104. 0. 99. p. 984.’ ’ - ’
Mulvius pons' C. 45. 1191 comitatus Allobrogum deprehenduntur. ibid.
C· Muroena citeriori Galliae legatus praefuit C. o. 49. p. 45.
Mutina a Pompejo obsidetur H.·L 60. p. 995. v. Comm.
'Muthul Numidiae flumen. J. c. 48. p. 986..

N..

' Nabdalsa conjurationem cum Bomilcare contralugurtham faciti. 0.

70. p. 958. apud eundem proditionis suspicionem deprecatur. c.71.
95 .’ . ’

¹ Nii'res 9Lucana oppidum, quo Spartacus fugitivos· ducit. Η. ino. 979.

111252051ιο coucilia Gallorum H. 190.. 966. p. 9571,

Tib. Neronis sententia de conjuratis C. 0. 50. p. 51.

Nicomedes 909 Bithyniae Mithridatem bello lacessit H. 111. 99. p. 989.

- -Bithynia expulsus 1. eod. οο mortuo bithynia a Romanis direpta

11119ῖοὶ9999.9971099190. 189. p. 955.

Numantia deleta, Numidae dimissi J. 0. 8. p. 86. cfr. 90. p. 88. 0. aes

Niaiirinis iugurtha maximo terrori erat. J. 0. 7. p. 85. bellum ibid. .
.·. . 8.

Νῑηιὲᾱξε 01119 Persis, qui cum Gaetulis mixti fuerant. J. c. 98. p. 909.
eorum 909 Mas. c. 5. p. 85. eorum studia in J. accensa. 0. 6. p. 84. 19
Hispaniam auxilio Romanis missi. 0. 7. p. 85. medius locus apud eos
honori. 0. 99. p. 89. 9ο. Hiempsalis caput ad J· referunt. 0. iit-ii. p.

 

