141·

iecere 3. 3ι. viro flagitiosissumum- 3ι. flagitiosorum et facinorosorum
catervae c. 14.Ι omnium fl. postremus H. 1. 19. cfr.''J. ιιο. ’“ ’
Flectere' ingen. avorsumJ. ιοι. onim. suum 9. flexus ιι. 11). ιιι’. uon. 64.
Florentes innoxii, sine metu 0. 39. quod florentibus optabile Η. Ν 11. ’
·.’11· res suaso. Jug. perditis misceroJ. 83. · · ·
Fluctibus supen'actis H. II. 3. saxa trahuntJ. 78. H. unc. 54. rob. supro
votum fluentibus .ib· 74. fluxa atque fragilis gloria divit. 0. ι. nes “
hum. 11. et monilis'J. 1⁰4· animi molles et aetote fl. 0. ι4. ⁴
unda facinora G. ιι. loca 51. 1. atque intoleranda virio 58. incultu,
odore foeda 55. fuge J. 38. totino negotii iacies 51. foeda evenerant G.
18. homo ι8. oculi 15. foede perires. 88. foedavere nuhcs lumen H.
inc.188.foedera nova occipereJ. 14. 39. secum 11111138. 1. ctam

. citiam petitum mittere 80. ιο4. ιιι.

Fons oqu'ae J. 91. 98. cfr. 90. aquarum fontesJ. 55.

Fore' ιι ιειι credens 0. 1ο. credo fore, qun J 4. foro, uti 8.

Foris ιιι alienumG. 1ο. foris justum imp. G. 51. =

Forma atque genere satis fortunate 0. 18. 1οιιιιι ¹gloria fluxui. in for-
mam permae armabat H. IV· 28
Formidatuc. oppos. contemnetur H. I. 15. οι formidine multi dediti J. ⁸

j ,54 fiaffectare civitates 66. 1. exagitari 71. formido quasi vecordia
.·cepit·99. 1. attonitus H. 1.’14. 1. ostentareJ. 13. ludum 'megin quam
fiootentere 65 addere cui 37. iacere 53. formidini essee. 11. formi-
do mentibus decessit 41. 1. latius crescit 55 formidolosa hin aliene
ιίιὲιιε7.110111111).ρο(οι11119101151. ·

Fore omnia 1191113.ιι.11ι.ι.ι1111.11111781οιιιορροι.ιοι111113...9ι ’
97. nisu sorteG. 20.J. 3. in principio 3ι. Η. 1. 19. fortem animum
genereJ. ¹⁰7· f. atque parato animo esse 0. 58. facta ⁵9· viri H. Ι.
ι9. cfr. J. 57. 85. 87. fortitudinis immoderata poenas doditc. 51. ιιι-

· lanum rerum audacias. vocetur 11). -

Fortuna. ejus visC. 1. 8. ιο. ιο. 41. J. 1. gentibus moderatur 51· virtuti

mmdet 58. 1.’ 1. copibus 0. 39. ita saepius: for-tunm cfr. H. inc. 17: 0.
. , 33. mihi objectatur J. 85. me dehortatur 14. 1. super industrium fuit
95. belli multos consumit H. 1. 15. meliores sequitur I. ι9. formum
cederet). 34. violentiam tolerare 535111111119111157.7.61.1)οι113. ¹
. 1. uinciendas. ι4. dot casum praeclari 1ιο. 58. superi. 64. pluo. pro
cing. J. 83. 14. fin. 81. ι3. fortunata libentione. ’ ’

ὄι

 

