iuterim. 3. 49. 05000156. item, itemque-19. 050. 65. simulet 00. ²4. .
05. 56. pristena, ubi ⁰¹ 7590970000ωο qui dicuntur, vel oratorii histori-

ci omnia particulis causalibus conglutinare student. ceterorum exempla ⁴ ¹
laudare nil attinet3 passim enim 0000000054 dc simul et item 050. G. ι6.
17. ¹9· 00. 07. 30. 36. 37. 40. 47. 48. 5ι. 53. 3. ι4. ι5. 17. 18. ¹9· οο. 21.
03. 050. 8009500, 05 orationem non plane solutam doceret, 05 juncturam ,
quandam inter periodos intercedere signiticaret, particula igitur usus est,
05 505550 orationis posuit. cfr. G. 0. 4. 6. 7. 9. ιο. ιι. 12. ι5. ¹9· 24· 06.
07. 08. 30. 4ο. 46. 47. 3. ι3. 58. 35. 40. 43. 46. 48. 53. 55. 57. 58. 59. 61.
60. etc. Etiam ito satis frequens. C. 1. e. 08. 3. ιι. 00. 05. 3ι. 36. 41.44.
45. 50. 55. 6ο. 67. 69. 73. 7480. 81: 98. 0001058000οί9 illud enim con-¹ .
elusionem 001 transitionem, hoc eventorum consequentiam 0590550057 ra·

’ 0500 itaque ponitur C. 00. J. ιι. ιο. ι3. ao. 46. 54. 64. 85. 93. 050 00050- ·

Ι sime J. 65. 63. 9ο. fin. 94. fin. Stepissime autem oppositis illustrat ora·
tionem3 qua in re usitatissima est particula sed. C. 3. 6. 7. 8. ιο, ιι, ι3.
ι4. ι6. 58. 00. 03. 30. 3ι. 36. 37. 39. 4ι. 43. 49. 50. 50. 55. 3. ιι. ιο. ι3.
00. 00. 08. 35. 35. 40. 45. 48. 56. 57. 60. 65. 73. 050. Cui particulae non
modo 10000 005,”055 0005000ἰο sunt, quae 9000οῐ007 sed etiam, si priora

accuratius explicantur illustranturve3 quae quidem propria hujus particula ,

050 0057 reete enim Handius Turs. 9. 405. ..Sed 000 0990055, sed secer-
nit et apponit id, quod distinguendum videtur,²> nisi quod Salustius
multis locis eam particulam usurpavit, 055 enim vel alia explicativa p.
0005 ntique usitatior. A notione p. sed non ita multum recedit ceterum,
quod saepius Graccum tl exprimit, cfr. 3. ι3. ι4. 00. 46. 48. 55. 05 Indic.
nisi quod elarius significat, addi, quae ad explendam sententiam neces· Δ
sario pertineant. Etsi non omnium locorum eadem est ratio, sapius-
queasrlustio ibi ponitur, ubi vim copulativae part. 505000 videtur. Ex
ceteris adversativis p. oerum, cero, autem minus frequentes sunt. cfr.
C. 0. 3. ι4. 04. 05. 09. 35. 50. 80. 85. cerum enim vero, qua p. antece·
dentia oppositis firmantur et graviter. asseverantur, paucis locis occurrit; '
C. 2. 20. Atqui rarissimum 3. 3ι. At, quod sequentia antecedentibus oppo-
nit, sive 000 5900 contraria est, sive tantum a scriptore 000500- 099005-
tur (cfr. Hand. 1.l.) satis frequens. C. 6. 8. rano. 03. 3ι. 33. 34. 4043.

46. 50. 50. 57. 30 ι4. οο. 35. 54. 56. 58. Ejus vis augetur contra adpo· ·

sito 3. ι5. 36. Ceterum quod 0090050 universum de oratione Salustii
‘dietum est, saepius omissis part. sententias sententiis et verba verbis

 

