158

supplicio eogere 85. 00010010 pudore vel 111010 100. argento 10001οΗ.
100. 11910 011. ductare 0. 19. exercitu intento el 10100105. 46. effuso
55. 1001110010 91. in hib. composito 103· 0110010 H. Ι. 19, mei..

tuto IV· 11. ·

Exigere vitam 5. 85. 14. lex 110 pecunie exigundaa Η. 1151.

. Eximat. quo 019117111111011011100110 ex. H. 1. 15.
5301051100 1. e. judicare J. 15. 0. 51. 1101001111 111.“01“0 1. 11. 57. J. 242
¹ Exilia 0011000 reipub. H. Ι. 15. alicui adest ex. 5. 70. ad ex. usque

dominari H. III. 11. ex. vitre c. 55. emitum 1110111 'sperare 0. 4ο.
ex. fortunis 11.

Eeornure armis vicinitatem 0. 56. 00100 5. 51. setis providenter 90.
convivium J 85. terra aedificiis exornata 16.

Exortus magnam orationem H IV. 6.

Expediet cetera res 0. 1ο. 1011101115. 5. sese 105. pugionem 11111. 5ο.

expedite cohortesJ. 50. expeditus sequitur Antonius 0. 57 pedites
59. manipuli 100. 10 expeditionem 0100015. 57..

Expergiscimini 0. 10. aliquando 51. experrectus 5. 71.

Experiri extrema omnia 0. 15. vim 01 gratiam 5. 101. libertatem· 51..
vim quam misericordiam 51. experimentis cognitum 46. ‘

Repeetes fama etque fortunis 0. 55. exp. absol. Η. 1. 8.

Erpilari 01001110 100111 indignabamini J 51.

Explere muneribus amicosl. 15. legiones numero hominum 55. divitiis ι
eliq. G. 51. 00101 0091510006. legiones 87.

Explorare 1110010 regum 5. 88. tempore 55. exploratum 0111151. parom
expl. 01188. ’

Exploranda sunt pauca de moribus 0. s..

Expugnare 1111015. 11. Cirtam 01011 15.

Expurgare 00005. 69. sui exp. 010100. 51. exquirere 1001001100 elie
5111.1005901100110119.0000100110010000.50.10111 0011
9001001011.

·Exsangnis 01001010. 15. 1101010101 ex. 5. 79.

Erseerari 00011110011010.48. eeseeralio 11. 0110101100.

θ Εο17100100100001101101010.51.0111101000 necessitatem Η. 1. 15 en
exsp. dum iirredat 1.19. exspectare mata H. 1110. 17. proruisse ali·

0111115 57. 0111111057. aliems opes J 14. exspectatione intentasti.

 

