187

5221112Ι tyrannis H. I. 25. p. 215. ejusdem dominatio. H. inc. 223. 114. p.
252. ejus odium H. 11. 37. p. 228. Pompejo adsurgit V. 9, p. 24919.
gem ferre prohibetur H. IL 3. p. 226. mortuus 111. 22. p. 233. bono-
rum emtoribus pecuniam remiserat. IV. 2. 72. 238. quo pacto sibi exer·
citum fidum fecerit G: 0. ιι. 72. 2201222 crudelitus 0. 52. p. 511- mo-

“ res, ingenium ei naiura 5.(1. 95. 96. p, 289. ¹9⁰· eloquens c. 202. 7).

297. ejus oratio ad Bocchum ibid. ad eundem derebus communibus

agendis mittitur p. 202. 2221222222 praesens. c. 106. p. 202. una cum V'o-

luce per hostium 022122 proficiscitur 0. 207. p. 203. Bocchum convenit

’ c. 108.p. 202. 722012002011102202 eidem proponit c. ιιι. p. 2071229222-
thcm vinctum ad Marium deducit c. 223. p. 209. '

Sullani milites Senatores facti C. c. 37. p. 172. - victoria 112121. rapinis

’ “ adsueti, conjurationi Cat. student. c. 26. 72. 28.

Syphacis Numidiae regis 29202 urbesque Romani Masinissae dono dant.
J. c. 5. p. 14.c. 83. p. 95.

Syrtes in extrema Africa sinus 'duo J. c. 78. 72. 266.

Τ. .’
Το9222112211222122112221222202120212222. H. 1220. 72. 252.

Tanais flumen H. inc. 112. 72. sto.

Tauas Africae flumen J ζ 0. 90. p. 282.

L. Tarquinius conjurationis index in vincula conjicitur. C. c. 48. p. 50.
ejus indicio nulla fides habitur. ibid. p. 51. ‘

Tarquitius inter Sertorii 'interfectores H. 111. 43. p. ²37· inc, 81, Ρ, ²i9· , ,
T artanius Bithyniae fiumen H. IV. 36. p. 243. -

Tartessus Hispaniae civitas. H. II. 29. p. 227.
Tarula Sullanus H. I. 25. p. 228.Ι
Taurici omnium ferocissimi H. inc. 221. p. 252.

, Tauromenitana litora H. inc. 118. p. 257.

Taurus mons H. II 23. p 227.1v. 22. p. 239. omni Asia cis Taurum
Antiochus cedit ibid. . ⁸

Tq'a Paphlagonia. urbs H. 2220. 227. ..p 258 ,

Thala oppidum Numidiae, ubi thesauri 209113. 0. 75. .72. 252. 2510101122
obsidetur, capiturp. 265. “

T barrus Η. inp. 48. 72. 247. ’

- Τ1202221207νίἰ0222291μ1222220222222220210211. inc. 82722477 s

 

