5159·
Curio vulcanaliorum die IV. 1³.-p. Earum aliae 1. 50. p. 224.
, 242. (cfr. IV. 24. pag. ead.) Eodem anno 11. 24. p. 227.
· ¹ Curionem quaesivit I. 27. p. 229. Eodem tempore Lentulus 111. 87.-
Curribus falcatis Ine. 209. p. 258. p. 237. -
,Curubis Ine. 47. p. 247.) ’ Εο redeunte Ine. 239. eumn. P. n.

1). . 2 .
’ Daedalum ex Sicilia profectum ‘V. quiri 21120 rectore Ι. 42. p. 224.

“ ιο. p. 244. (012. Inc. 296. et 197. Equis atque armis insignibus Ine. . ·

. 25 . 8 t . 258.
ngalu} vero¹ primum Sardiniam 3729101125 armis 111. 7. p. 230.
Ino 297. p. 257. (cfr.V.1o. p. 244. et Equis paria operimenta Ino. 78. p.

“ . Ine. 296. p. ²⁵7·) - 249.

Dardania a Dardano Ine. 202. p. Ergo senati decreto Ine. 5. p. 244. ,’
257. (cfr. 1220.Ι 272. p. 255.) Et ei voce magna Inc. 2ο. p'. 248.

. De pecore coria IV. 29. p. 242. Et forte in navigando Iflr' 26. p.

Dedecores inultique ΠΙ. 8. p. 230. 232.
Dein campi Themysci‘rii Ino. 82. p. ΙΕΙ in praeliis Ine. 7ο. p. 249.

,249 sq. Et Marius vietus Ine. 22. p. 246.
Dein lenita jam ira III. 45. p. 237. Et'Metello procul agente Ine. 64.
Dissidere inter se Ν. 26. p. 242., p. 250..

Divona, uti solet 111. 2. p. 229. sq. Et mox Fufidius I. 52. p. 224. sq. ’
Doctus militiam 1. 40. p. 224. ⁷ Et numeri eorum 1. 54. p. 225.
Domitium proconsulem 1. 27. p. 223. Et onere turrium Ine. 234. p. 252.

Dubitavit I. 67. p. 225. Et Perpennam forte 1220. 265.ι p.
Dubium aninsula Π. 2. p. 226. . 253. ’ ·

Dubius consilii ΙΙΙ. 33. p. 237. ’ ’Ἑῐ ,Ρωιιί ferunt Π. 34. p. 228.
Dum inferior Ine. 205. p. 252. . ¹Et ponere validam urbem I. 47. p.
Dum paulatim suis invice-m Ine. 283. 224. ’

p. 256. Et relatusxlnc. 20.. comm. P.11. · ,

Duos quam maxumas utris 111. 28. p. 246. ἱ
p. 232. Etruria omnis Ine. 228. Comm- P.
⁴ E. Ι ΙΙ. p. 246.
Ε 22222210Ι Π. 39. p. 228. ’ Et uxori eju's V. 5. p. 243.
Ea continentia 11. 32. p. 227. Eum atque Metrophanem. 111. 27.
Ea 92220121.’73. p. 226. , p. 232. , “
Eam deditionem H. 22. 227. Ex insolentia Ine. 226. p. 252.

 

