264 .

Profectus quidam, Ligus 1222. 92. p. Ι Cottae Cos. Oratio ad populum)
252. · ” 1222. 17. partit-246.

Ρ2ο221222222211221222122122221222225. Qua accidam Inc. 279. Ρ. 256. ’ ,
p. 258. ’ Quo cupidius Inc. 25. p. 247. ’

⁴ Prudens omnium Ι. 25. p. 225. Quod ubi frustra ΠΙ. 55. p. 237.

Pyrrhus luc..a33. Comm. P. ll. p. Quos adversum ΙΙ. 28. p. 227.
v 246. ’ ’ Quos inter Ι. 68. Ρ. 225. ’
Quum arae Ι. 71⁸. p. 226.
’ ῼ · Quum interim, lumine IV. 23. Ρ. .
Qua tempestate 122. 99. Ρ. 252. 2242. μ
Quae causa luerat Inc. 258. p. 253. Quum murum hostium Inc. 138. p.
Quae cis paucos dies Ine. 288. p. 252.
256. ’ . - Quum praedixere Inc. 42. p. 247.
Quae magalia luc. 235. p. 252. Quum Sertorius I. 53. Ρ. 225.
Quae pacta 1222. 55. Ρ. 248. R.
Quae pecunia Ine. 46. Ρ. 247, 1126122222 montis Ine. 259. Ρ. 255.
Quaesere Ine. 59. Ρ. 247. Rebus supra votum Ine. 74. p. 249.

, ¹ Quam maxumis itineribus IV. 22. Recens scripsi Ι. 34. p· ²23·

' p. 242 Regem adversabantur V. 5. Ρ. 243.

ρυε2222.22222122.44.2.2.27. 1121191222112122221122222117.42.Ρ. ·

Quasi par in oppido HI 6. p. 232. 242. (cfr. IV. 23. pag ead.)
Quem ex Mauritania 11. 17 p 227. Reliqua cadavera salita IV. ιι. p¹
Quem 1222222129222222 Inc. 222. Ρ. 238. (οΡ. error. om.) .

’ 251, Repenteincautos luc. 222. p. 252.

’ Qui nullo certo exsilio Inc. 254. Ρ. Repulsus I. 59. Ρ. 225. ’

253. “ “ · 1122Ρ2Ρ211 Romani Ι. 2. Ρ. 223.
QuipretergredicbanturIV.amp.242. Res Romana 1. 7. p. 223. ..
Qui quidem mos IV. 9. Ρ. 238. Revorsi postero die IV. 32. Ρ. 242.
Quia corpore ΙΙ. 35. Ρ. 228. sq. Ι
Quibus a Sertorio III. 27. p 236. Resr,Mithridates regi Arsaci S. (Mi-

Quibus de caussis SullamV 9. Ρ. thridatis regis epistola ad regem
- 244. , Arsacen.) IV. 22. pata-241.
Quietam a bellis Ι. 63. Ρ. 225. · Rumore primo Ι. 69. Ρ. 225.

. Quin lenonesl 25. Ρ. 225. Rursus jumenta IV 34 Ρ. 245.

Quippe vasta 1121221222 259.Ρ. 252 Ruuntque pars magna 11. 42, Ρ.
Quirites, multa 221121 pericula ((1229.

 

