010

Forum 000001 'venalium Vama‘J. 17.1 1110ιο raptis 501001 Η. ΠΙ. 0).
Frangere 109000 gulam (1. 5510091111 91150105οω05 G ι. ··
5100110οι00, 11005 ab armis discedere G» 56.

0110000005.. (10000015 11...,58 Numidia 7851οι100000 cum 01901010-
cederet. 15. frequtntare (10οι0005.. ι1. 111010οι0 78. 1000 minus fre-
..quantam ιι. · ·

110511 ru 010900 5 8510091510ηο 0500501900 015οι10 ι8. opibus conjura·
tionisc. 56. multitudine, 0111110005.. ι8. amoma P R. 00. 6110 65. 90.
fratum 000501 maris atque 000001 ι1. ’

&autibus malis Gallia rix 09110111. ino-17. laboris privatus C. 35. fru-
fgum 50051110 ager· 1. ¹7· 000000 90. fr. pabulique laetus 0900 H. 1. 01.
-frui 001008050000050010100 H. III. 00. frumentatum mittere J.
56. frumenti inopia temptari 9⁰· fr. inop. lenire 91. 010900 vis 90.
H. ΠΙ. ι5. tr. dierum 11. J ., 75. 9051100 datum 11. adfatim praebitum 51.

Frustra 07)οι 5015 C. 0011111100. facinus ¹suscipere 0. 28.. auxilium
petere 51. implorare judicia 50. 01511. 5. inceptum fr. erat 7. 61. 50.
an 05 rem 81. id fr. 011. 7ι 51. 90 nihil fr. velle ιιο. frustrantur
tenuissima spe H. 111. 00. Jugurtham spes frustrata ιοι. minus 5000500·
tiu 58 ι. e. 5010 000 ,1001101000ιο ,

Fuga. 00 5. retractus (1. 18. 00105005. sperare 5810 500950060105
00000015.. ι1. 5 5001088.501910106.5οι000055. exstinguere 10. 005
009οι0 0090151, 0900105011051. 5551051000000111105. impedita

00509990010100 05. 150101ιο1.οι5100050 5090 05 006150011115. ,. ’
’ . 5090 opportunus collis 50. expeditus 105. C. 57. cfr. 5. 59. 515000ιο

55. f. ad 00, vorsum 110011. 58. prohibere 67. maturare navibus 111.
58. 10 5. occultam 07)οιιὶ 111. ι. 'agitare 100. 055, fugare et fundere
, 00910010005050 J, ιι, 58. sugere 108101οι0 6). conspectum 01100100 86.
fugitivi 00001 C. 56. fundere 1. 91. fusa nobilitas 65.
Fures aerari C. 50. furta belli Η. Ι. 50100510) et per latrocinia 01511. 1.

ι Faciles· 091500 900 5.,οι corruptae sunt H· L ι5.

futui.. supplicia 10 postfuturos composuit H. 1. ι5. .
600001010900509000010001051506590000 0090610000501500111.

Gaudia. 00090051. 0.· put mma agitantur G. 0.. gaudium agitare 18 ,
exortum 55. 00100055109010900800061. ·

 

