006·

curte habere G. aa.. 000900 0. neque gaudio locum 50. quibus injurias
” 'omnes curae csse decet. J. 14. 60 caeteris senatui 0000100006. rati
sese diis eurae esse 75. tantum 0. majoribus pro gente Italica fuit H. 7
inc. 32. libertatis curam miseria captivis eximit H. 1. 05. senectus
duplicat! H. inc-17. cura reip. J'. 40. curant remp. frustra Η. Ι. 09.
Metellum ultra morem 11. ir. cum equitibus in postremo loco J. 46
· , ubi legatus aut tribunus curabat J. 60. in 00 parte c. ibide'sociorurn
injurias · 04. aliquam rem suo periculo 88. negotiorum curator fidus*
acceptusque 07. ·
· Custos agri captivi Η. IV. 00. in ¹custodiam tradite C. 5ο. in liberis.
, custodiis baberi 47. teneri 50. per municipia in custodiis habendos
50. custodiae 000001. 65.

’ D.

Dabuntur 100600 ct amicitia J. 004. servitium 00000 mercedem dant, H.
L 15. sig-num sociis G. 08. operam 09. negotiurn alicui 40. literas
,4400190000 tuba 60. occasionem pugnandi hostibus 56. data atque 00-
cepta fide 44 fides publica 481. 60. poenas C. 08. 5090010011οω H. 1
IV. 00. provinciam 09. 19. vades J. 86. animam dono Η. inc. 07. pa-
triam ib. dono regi agros 1.5, se corrumpendum luxu 0. 00 praetoribus
(1.,45. locum hostibus J·¹ 88. pessum datus 060. usum b. suadendi H.
11000. honos virtuti datus J. 8. senatus utrisque 08. dono 85. Η. inc. ’

-, 07. casum praeclari facinoris fortuna dat 60.· hostes paene victos 59.
data civitas H. I. 05. venum aut dono ibid. paoem Η. IV. 00. Pontum ¹
consuli provinciam H. V. 0. vadibus J. 60.,9000009060100001000101-

, tione 65000001100801100 H. inc. 40 .
De virtute memorare C. 8. 60 Cat. conJ’. paucis absolvere C. 4.- 60 virt.
certare 90000110601900001090001007 de improviso 28. de conj. indi-
¹oete 80. 60 00 temere credere 00. conscientia 60 culpa 55. multane.
001. Pomptin. obtestatus 45901660 his fieri placeat 5ο. 60 00 rere·
ferendum censuerat 50. 01οῘ 48. 60 Lentulo ceterisque statuere 60.
,0000111660 rep. habere ib. de Cethejo sumptum supplicium 55. 60 ca- ⁴·
stris procedere 60. multis 60 causis 87. 60 00 dissumulare 47. cujus. ⁸
60 virtute praetermittendum puto J. 4. cujus de natura- memoravi-
mus 08. 60 omnibus rebus legatos missurum J. 22. de 0000180070οο- ,
“ ·' tionibus praesens agere ²9· per omnis locos 60 furto consulis agitari

 

