157· · ·

Lege Plautia interrogari 0. 51. ‘legibus' ambitus 15. 1. nti 55. neque le·
· gibus aut imperio 15915. 15. legem ohservare 0. 51. promulgare H.
IV. 1. 7111151551. 511. J. 51. (ubi 15911, majestas, jura et judicia junj
91151111) imperare H. Ι 19. legibus oppon. 5515150. 9. .1591555 coma
paratum est 51.“1.1’111711)51151 Η.Ι.ι5.1.55111511511111·19.7115551111515
159150 55. · ⁴· Δ '·
'Legitimum imperium (5.6.151155155159.15.1591511511155511511555.
⁴ 51.159151155551155150 51. positae' 15 1551115Η.Ν.’4.1115955115511·
um legiones 0. 55 cfr. 57. expletae J. 87. 511. 0. 515158. “
henim atrocitatem 15511 5. ι7. inopiam frumenti 91. 151151551011.Ι 115
· 155115 11. 111. 45. lenitur 5515155 ferox J. ιι. ris 155915 leniunda qua'm
· exagitanda 0411. 15511515155 voluntate - promittit J. ιιι. lenius
agere 6o.·= “ ’
Liber 1111111 5511111155 7151115115 15171. 0. 4. 15 1155115 custodiis 55551147.
parvis 11551155. 5. 115. corpus habere 0. 55. 115. 55151515, 5155115715-
rio 6. 55. 15 consulendo liber 51. 115515 55 55515115.71511151155111115-
· 915 H. 111: 22. libere agere I. 15. liberius altiusque processi 551155-
rales pecunie, laudis avidi c. 7. lib. 511 sociorum fortunis 51. 1155·
1511555 verbis permulcti sunt H. ΠΙ. 45. liberaliter habere 0. ιι. ti-
berare‘ aere alieno 40. liberti 5ο. libertas 51 551155 nostruin dubio
est 51. l. 'periculosa potior quieto servitio H. I. 15. lib. ingenii J. 5ο.
lib. amittere 0. 55. extorquere 59. deserere J. 5ο. experiri 51. permanus

¹ retinere ib. vertere in lubidinem 41. aruris tegere G. 6.³'J·. 87. recipere
H. L ι5. capessere ΠΙ. ιι. 5511151515 quinis modiis ib. abunde 11551-

tatem rati 15. libertati 11515155. 59. jus 115 1151515515510. 57. oppri-
15515 115. H. L 19 libertatis vindices 111. ιι.

Libido (lub.) 115151555510. a. 1115111155 reip. capiundaeb. ex lub. ,1115915
quam ex vero 8. summa divitias vincere ιο. 515 5555555 ι5. pernicio-
sa usus J. 1. a» consueta se 15115511 15. metu atque 1. divorsus 5911511
55. 511. 158. 7115111545. 1. 15 partibus ib. victoria 511 1. 5114555111111151151551. ,
geritur 54. 511. H. Ι. 19. 1. habere in 0. 7. lubidini et usui parere 51. lubido
possidet ib. 1. animi ib. imperitandi J. 81. 51151155 lubidini malefacta

“condonare 0. 52. animus neque delicto 5591151.ἶο511511111515. cibus
5051. 51 luxuriae est J. 90. lubidinibus 551515 0. 1551. 51 divitiarum
1151515. 65. l. 155 exstinguendi invasit 14. 81. c. 5. stupri, 955551 15.
qua' 1. victorum 1511 ιι. 1. atque luxuria 111. fortuna lubido 51. l.

53

 

