.².⁸⁰.'

Phaleroe J. 85. pietate templa decorare c. 4491904 taedetque civitatis “
J 04000041.4.9110 omittunt C. 60. pium, 404004, 91001000ιο 00 indeco- .

rum Η. IV. 44.
Placebcnt sua cuique c. 4. ,1. 64. neque illi 0000111004 004 quisquam ‘⁴'
14004100οι satis placebat 74. parum pl. 86. quae 91. Η. ΠΙ. 44. Seu.
consultus est, placeretne ,1.. 48. G. 64. quando vobis ita placet J. ιιο.
· placide modesteque 0040910400 00 tractabant ‚4¹- p. respoudere 74.
00410. 9. verba facit 88. 9. 0414001900 roa. plebem in magistratu 91001-

, dius tractare C. 89. placidus ingenio J. ao. p. mari H. III. 46.
Plana ltaliae 00 mollia Η. 100. 98. 10 planum deducit J· 49· planities
’ castelli 94. iuter ceteram 91. 94. cfr. (1.59, ,1. 48491060 urbana C. 87.
’ , agrestis Η.-ΙΠ. 44. 910141 04111410 volenti putabatur J. 84. C. 59.Ι ,1. 46. .

54, 40. 44. Η. Ι. 8. (1.58. Η. ΙΠ. 44. IV. 47. 9101410 discessio Η. 1. 8. v

. ’ plenus bonae speiJ. 445. 41091411 88. gradu 98. plerumque 4400410 44.

154. G. 69. plumae 40 modum Η. 100. 78. plura bona accipere J. 404.
pauci 10 pluribus 68. plurimum posseC. 4. audaciae ¹7· 041 40910-
ris babereJ. 85. facereG. 64. plus posse 59. 64. poena severior 54. 90-
0009. novum decernere 114. 900004 004 praedae esseJ· 69. 90000001- -
vit 69. darec· 44. 0400409. 41. 54. reddere 9004109. 4010001οι0ιο 44.
000400011000409. petere 65. capere 68. acerbissumas solvere Η. IV. 12.
0040 poenitendum 014 reputateJ. 8.6 poenitens 00001111Η. Ι. 45. .9-01
leus potensque 04 clarusJ· ι. pollebat ejus auctoritas 48. factione no·
bilitas 44. 44. res satis 90009000 satisque pollensC. 6. facundia clara
pollensqueJ 50. ’

“ - Polliceri bene, 14001900 C. 44. maria montesque 48. operam 00440 48.

4ο. tabulas novas-21. 6041141000οι ,1. 56. neque abnuere neque 9. 47.
, 040140 pollicendo 46. pollicitando animum 0000041000 ,1. 8. 46. Sulla
omnia pollicito 408. illorum pollicitationibus accensus 40. 0401410 p.

adgreditur 64. polluere consulatum 45. polluta liceniia 46. indignus ι

-illo bonore et quasi pollutus 65. ponderis gratia 94. argenti 49. po· -
nere i. 0. statuere 17.. 140110οι conditionibus 444. cfr. H. 681οι9000- “
40ιοοι 00144. 90004106. ιο. vigilias J. 46. ¹rerba inimici 0040 faeta
45. sellam juxta 65. 000400 76. levi munimento 94. 1001411οΗ. ΙΙΙ. 47.

0910401040 pulvino temerep. 74. 10910000· 40 400040 H. Lar. positus
1000140 14100444

 

