’ 19¹

odio vacuus G. 57. 1115555 515 auctoribus patriciis suffragia H. ΠΙ. 55.
75. 584. vastus ab natura et humano cultu J. 48. metus a Tarquinio
H. 1. 8. dictum a gubernatore Hannibalis Η. ine. 19⁵· illi 5 501515755-
cem, vobis ab illo bellum suadet Η. Ι. ¹9·

Abdere se alii, alii arma capere J. 88. abdita loea scrutari J. 55. 15 515-

, ditam partem aedium secessit. C. 5ο. abditae regiones J. 88.

Abdicatus magistratu G. 47. ,

Abducit in pratorium J. 8. in'agrum Pistoriensem C. 57.

Aberant a periculis C. 6. 515 11055540. aberat a flumine mons millia
passuum XX. J . 48. Vaccarn non amplius mille passuum J. 58. praeier ι
idoneum ducem nihil abest ad subvortundum imperium Η.· Ι. 19·
p. 550. Absens consul factus est. 8· 554. ,

’ Abibis haud repulsus J. 550. 51515551 praeceps luxuria C. 55. 515111 pro-

fugus ex Africa 8. 85. abeunt auxilio noetis integri J. 58. diversi in
looos difficiles 8. 87. moestus e conspeetu abit 8. 88. ad Bocchum in
Mauritaniam J. 65. hostes inultos abire sinet. 8. 58. abire eastris jubet

’ 8. 507. “

Abjuraverat creditum 0. 26.

Abnuentes omnia 8. 68. pacem neque abnuere neque polllee‘rl 8. 47.
probare partim, alia abnuere 8. 88. abunere de nullo negotio audebat
8. 84. abnuente Tigrane H. lv. ra. p. 540. abnuentibus paucis 1·1.1. ι
nihil sibi abnuituros H. I. 86.

'Absolvam paucis de C. 4. paucis verum G. 88. multa paucis absolvit H.
1. 2. absolvit cura familiari tam parva res H. 111. 55. 75. 585.

Abstinentiae largitioni opposita C. 8. cum innocente abstinentie ceria·
bat G. 54.

Abstinetur tergis H. 111. 55. p. 586. ignavia eos ab armis abstinuit. Η.
IV. 55. 75. 540.

Abstractus in pravum 8. 59. in partis 8. 45.

Absumptae morbo J. 5.

81855555557155555 dicere haud a. est. C. 8. ingenium ejus 15555515.’(8.55.

Abunde pollens J. 5. omnia G. 55. 5. mala. C. 55. 5. praesidia J. 54. 5.
libertatem rati H. 111. 55. 75. 586. 5. dictum puto J. 85. fin. parentes
5. habemus 8. 505. ’

Abuti divitiis G. 58. socordia H. 1. 55.

 

