290

Relicta quibus est 00511105. 14. hereditate r. nobilitas ot. oo om peu·
uir relietum ridet Ο. 60. luctuosam hostibus victoriam relinquere 58.
,58. regnum relinquendum 1. 01. tantum scelus inultum reliuq. 106.
sigua ὓ 9. 1101101058. rem in 1110111019. 0505. J. 5. religioeiienmi
mortales Ronanili. 10. 10 reliquam J. 40. reliquam nihil faeere 75.
. reliqui n. 500. C. ιι. 18. reliqua pars decima J. 97. r. habere Η. Ι. 15.
r. diguitatis conservanda· spes G. 55. 011104. incorruptum relinquere
J. 100. cfr. H. 111. 00. alicui relinquere periuria C. 00. qnid reliqui
babemus ib. estne viris reliqui aliquid H. Ι. 15. quid ¹erit reliquum J. ,
509010100114. nihil reliquum 1501170. reliquum est modo hortari H.
ΠΙ. 00. reliquiae belli arrectae I. 19. mortem miseriis euin remedium
exspectare C. 40. remiserant pugnam 5. 60, nihil languidi aut re·
101015 pati 55. ..nihil apud serenianum aut apud illos bitum 88. nil
98. injuriam H. 111. 01. tela J. 58. remorata hortis nar ³8. ab nego-
tiisvoluptasqb.remotisequisC.59.metnl.87.renoneeH.ine.18.renovare
1101100156. proelium 51000100 familiario. ranunculae H.11.46.repertoree
perfidie IV· 10. repente J. 55. repetere beneficium 95. debitum 85. res
H. 111. 22. supra G. 5. repetundarum 1011118. in judicio oppugnatur 49. “
11091010 erra cultoribus H. ine. 95. reprehendere, quod decretum
erit G. 51. deliciae. repudiabat servitia 44. 56. repulsum ab amicitia
J. 100. haud repulsae abibis no. repulere 00. reputare seeum 15. fir.
1. 100. 85. 4. requiescere ex miseriis C. 4. 11001115. 7²· requietis rni-
litibus H. 100155. nulla requie mora I. 44. requirere r. 40. ad requi-
’ sita natnrae profectus H. 100. 91. rescindere 11001010 l. rr. pluteos H.
IV. 04. ad resistendum firmior IV. 10. haud timidi 'resistunt (150.
Respondete 5. 109. 001113711οω G. 47. benigne J. 11. placide 7²· 00.
restare i. e. resistere H. 1. 47. r. ae propulsare 5. 51. restinguere in-
cendium G. 51. restituere ordiner J. 51. exercitum H. lv. 10. G. 55.
⁴ retinereris. J. 8⁵. retinere C. 50. 0011001031. 50110010 artibus J. 41.
79. 50. pertinaciter Η. ΠΙ, 00. hene parta rix C. 50. dominationem H.
L 15. ΙΙΙ. 00. per manus libertatem J. 51. 10· vinculis (5.481 armis re-
' gnum J. 01. sanguine conjunctos 10. 00010051. hortem ab 5000711055.
victoriam 101. 10011000 H. 1. ¹9· imperium G. 0.
Retractantes H. Ι. 19· retractus ex itinere G. 59. 47. revocati proe·
lio 9. rea: J. 65. 51. C. 50. rogare magistratus J. 09. sententiam (151.

quaesitores 109011101540. 11100004. rogitare (1.51. rogationem pro-

 

