, 7 Bellum'quihus posset conditionibus

2611

· Α182212212222222222Ι222.162. p. 263. Castra 21222212222 Ine. 86. Ρ. 262.

Atque 22 cogentes Ine.. 222. Ρ. 262. Castrisque collatis 111. 32. p. 236. . ’

Atque edita undique Ine. 69. p. 249. 0212 Romani generis disertissumus

Atque eos a tergo 1222. 22. p. 246. - I. 2. Ρ. 223.Ι

Atque eum Curio III. 36. Ρ. 237. Ceteri negotia V. 4. p. 243.

Atque hiavit IV. 36. p. 243. ’ Charybdis, mare vorticosum Ine.

Atque ipse ,2211222211222 226. p. 227. p. 262. (212. Ine. 222. Ρ. 268.
262. 2.)

Atque‘omnis 1222232. 02222222. P. 11. Chs‘11131hdis7 quod 12212 Ine. 228. Ρ.
Ρ. 246. · 262. (cfr. Ine. 222. Ρ. 268. 224.)Ι -

Auetumni frumenta Ine. 229. Com. Circumventi dextra 11: 62. Ρ. 229.

, P· II· p· 146· “ Citra Padum. Ine. 218. Comm. P.

, Andaeiter 11. 36. Ρ. 228. Π. Ρ. 248. ’

J Aridior modo IV. 3ο. Ρ. 242. : Clausi lateribus IV. 39. Ρ. 243·

. Avidisque ita H. 44. Ρ. 229. Clementia et probitas vestra, Qui-

’ , Β - 21122 (Lepidi Cos. oratio eontra
Sullam) I. 26. Ρ. 226-229. ,

Βθέἃιέζιῖῲ 1⁸⁰⁰ ²49⁶ 6οω Ρ’ Π’ Collegam minorem IV. 19· P· ²4²·

ΙΒ21112222212212222Ι222.256.02222222. Communem habitu? 1¹¹⁰· 9' Ρ· ²44· ⁸
P· H· P· ¹47· · conjuratione claudit 111. 5. Ρ. 232. -
0222222121 222 22112 Ine. 262. p. 256.

Consiliiaeger IV. 32. Ρ. 242. .

111⁰· 147· P·'²5³· con ...... 112211122111222. 272.Ρ.255;

’ C· Contra 1112 22121 ratus III. 9. Ρ. 232.

’ 02122 2121122 est Inesaoti. Ρ. 267. 02Ρ112 integra II. 22. Ρ. 226. .
aq. Cosa Ine. 88. p. 262. .

Camisos Ine. 49. Ρ. 247. , Cossutius in proxima 21112 Ine. 187.

Canina, ut ait Appius, facundia p. 266.

inc. 284. Ρ. 266. . 02212211212112221222222271222.64.Ρ.248.4 -

Capys Campaniam Ine. 222. Ρ. 267. 02212 altior 2211222. 223. p. 262.
022122 turpi formidine Ine. 62. Ρ. Cui nisi Ρ221122 Inc. 58. Ρ. 248.
’ 247· sq· Cujus 212222222122212121222.42.Ρ.
Cares insulani Ρ2Ρ22111222.199’. Ρ. 247.

²57· - Cujus duas insulas ¹Ine. 2. Ρ. 244.
¹ 02212112 custodias thesaurorum IV. Cultu corporis Ine. 249. Ρ. 263.
2ο. Ρ. 238. (212. IV. 42. Ρ. 243.) „ 022Ρ122211221222222 legis Ine. 64. Ρ. 247. ’

 

