'238 ·

bono 44. plura hene atque strenue ib. ’5447444454 64. 77. ex voluntate
111. clarus factus C· 54. peculatus J· 54. conjuratio c. 5ο. pecunie

H. inc. - 4444445445. rafacta subst. aliorum c. 5. 58. ’5. 45. turpia ’
441. 45. 5. 47. 49. 55. 85. c. ι4. 54. egregia J.·63·. lacto non consulto opus
esse C. 45. 44. factio quanam? 5. 54. noxiorum Η. 111. 44. 444 fao·
tione certare c. 54. Scauri 5. 49. 5. magis pollere 41. ex' 5. inedia cons.
H.iuc. 17. factiones 44144554. vis, opes 54. factiosi- J.. 8. c. 54.· 4-7. 5.
85. 77. 45. facinora foeda, crudelia C. 4444414514. virilis 44414454 coma
mittere 45. 54. 48. 44544414 54. parare 544 45414 54. praeelara 55. ,4844-

854 ingenii 5. 4. preclara 445 militaris 41. impunc suscipere 54. 5444- ,

pium 44. facinoribus coopertus (¹. 45. praclarum 5. 56. 544.·4441544444
c. 44. pessimum 19. pulcherrimum 4ο. 5148555444 aut 5445444 57. 445-
missum miserabile 55. 5. ’45 4154545464.

Facetioe multae, inultus lepos inerat c. 45.

Facies preclaras. 2. 414444464545. vultuquec 45. 5. 44455855 14444445
5511. 4.5. 441454 054. ejus 54445145154555. 5. 54441554 49. 5. negotii 54.
locorum 78. 144155 46.

Facile tolerarec. ιο. 454 46 14414444 57 pati 54. 544441 5. carere 45. occi-
4144457 ,144441 5. 5. 47. Η. 1. 19. 54445. 56. facilior aditus c. 45. amici-

554 54451545. 95. 441 faciliores ictus egressi Η 544. facilius pronius- .

que J 80. prospectus-facilius 54445 94.

Facilitas oppos. constantiae 54.

Facunda oratio 85. loquax magis quam 544.·Η. inc. 44. facundia clara
J. 5ο. 44115414 Η. 544. 17. fallendi copia 5. 64. audendo et 541144441οἨ.
rv. 12. nr 4444 animus c. 20. “

Falsa suspicio c. 55. fama 5. 445. 54145 sunt 85. pro f. 414455 G· 5. 445-
mina 54. 541444 fieri 9. signatores 16. index 48. me 5. 14414444 5. ιο. f.

¹ arguere Η. II. 16.falso nominare C. 49. queris. 1.

Fama atque invidia vexat c. 5. fama ferri 8. 5. valet 44. famae expertes
55. f. atque fortuna pares 54. 5. 54455 544544ιί4 J. 45. 5. potens 14.i.
obtinet aliq. 47. divulgat 54414 aliq. 32. mal'a 55. 4444145154,’5445441454
43. praeclara de 55. 5. impari esse 47. integra 67. 5. turpis 85. 5. ott

,⁴ 11. 115. 44. 5. te sequitur ib. 5. 45 'fortunis integer Η. 544. 47. 5444444

Ι parcere 45. 5144444 artis c. 4. 5. atterere ’46. adaquare 5. 4. 5. laedere

' 56. acqui boni famas Η. 544. ιο. famosa largitio 5.· 48. ’ ’

 

