200 ²

’ amplius annos XXX c. 59. J. 68. a· duobus 1811111181 6. 56. neque 180.

·Iius neque amplius aliud J. 1. amplius morando 8. ’16. 088018018111 J
, ,1189111ιο J. 14. 0188. 80. amplius 90110 J. 69. Η. ΠΙ. 22. 981010 H. 1v.
88. 808 amplius mille 98118818 8. 68. nona. duum millium intervallo

1.,9188. armis 181010 8. nt! neque amplius quam i. 0. haud diutius Ι.

‚ r Η. 1. 8. nonampliu's 98101 millibus XXXV. H· IV. 38: η ,
’1188018886.811111.186688.11.110081111οΗ.111.18.6·.51’

1. 8816. 79. 1081111818-818 Η.Π1,11.αιι 18 9118019106. 61. 11117 ’ ’ . ’

Η. 1. 161 1
Ι Anceps 1118181896. 19. 8. 7¹· .90110818ι88. 88.
Ancilla 181911 Fufidius Η I. 15. 188110188011188. 11.

· Angitur'enina 01180018181881181 cupidine ’0180181818 18018 H. 12 ι9,’ ,· Ι

Angusti'ca 18 Italia. coacta H 1110. 97. in angustiis beilum serum Η. inu.
ι 8. angustum 11018. 92. angustiae 10016. 68.

J Anima 080116.1.1“181111111.00190110990811818.18818181011188. ,
14. 6. 51. 88. 20. 8. 88111811 17· Animi 1111111 6. 2. 1116. 5.
’ 1111101 0. 68. molles 611. 9098181188 temptati J. 48. an. 18111110
6. 61. animus lubidini oppositus ibid. animi nobilitas 6. 49.
’ animus timori oppositus 8108 81111111 augescunt J. 34. animi
judicium J. 4. 811011. 3. cupido 8. .6.”’110111 1819081Ι domi ¹modi-
cusJ. 65. munificentia J. 7. 811011 Η. Π. 9. firmatus H. 111. 24. ingens .

’ ibid. 28. anxius atqua »18001180 Η. IV. 6. impotens ,01 nimius H. , ¹ ·

’ . . IV. 7. territus IV. 1611881011108111. inc. 80. animo vacuus 8. 61. ani·
-mi ignavi Η. 111. 22. an militaris Η. lv. a. 88. liber a metu 6. 1..

’ “ ’1811110188 varius, ferox, 1811816. 6. imbutus malis artibusc. 13 con· ’

seius, impurusc. 15. incorruptus, aetarnusJ. 2. 08916180 0810818. 25.
aeger avaritia 8. 19 haud satis moderatusJ. 11. 0181101116. 31. illis
¹‘infirmior 6. 52. liberm consulendo ibid. lubidini obnoxius ibid. 81·
1001808. 98. parum 18118818660891081811 inverecundus H. 1110.
...6. alacer. 6. 11. intentus exspectationeJ. 16111811018688111181811.

- 4900810181018. 64. a. 1819018116. 1. animus torpescitG. 16. agitatur .

0 6. ausus est C. 20. accenditur ibid. valet ibid. agit atque babet .
cuncta J. 2. conversus est J. 19. ad scelus rapit 816. 8891181.οι la·
cenatur. H. 1. 19. me 1811116. '20. subigitare obviam J.81. 101151. ’
. 1100111811. 61. 1118161υά180 distrahiturJ. 88181010101166 8811811111·Ι

· 81101011. Π.68. 18 8111181181 1811800108. 51. animum pollicitando ac-

 

