, Januario mense Aulus Proc. milites ex hibernis evocat 2. 37. parat.

Jupidia Η. ino. 5ι. p. 247.

‚Indigetea'H. III. ιι. p. 231.

⁷ Jovis filius Dardanus H..ino. ιοι. p. 257. Η ino. toti. p. 251.

Italia vasta bellis civilibus¹ J. 2. 5. 2p.' 83. cfr. J. c. 55. 9. 225.. Η. ΙΙΙ. rr
9. alo. 231. J. marituma Η tuo. ι7. p. 245. 52. p. 247. Italiae Sicilia
conjuncta. H. 222, 67. p. ,249. Η. unc. 222. p. 259. ΙΝ622222225 228. 9.
222. 2. 57. p. 225.

Italici Cirtam defendunt. J. c. 26. ..9 226. socii. J. 2. imp 227. generis
mortales. J. 47. p. 1³5.

Jugurtha, rex Numidarum J. 2. 5. p. 62. ejus genusp. 83 natura et'
mores 2. 6. .p. 64. 2. 46. p. 132. ιιι Hispaniam missuro. 7. 9. 85. ejna
virtus ao gloria eod. l. ad regni potiundi spem a Romanis accensus
2. a. p. 66. heres aMicipsa institutus 2. 9. p. 87. Hiempsali iratus ru-
sidias tendit J. 2. ιι. p. 9ο. ejus militesfl. obtruncant. 2. ra. p. 9¹·
legatos Romam mittit. 2. ι5. p. {Ji-afr. 14. p. 94. 96. 97. 2. ι5. p. 99. Nu·
midiae opulentiorem partem accipit 2. 26. 9. roo. cfr. 29. .p. 224. Adher-

1 “halem aggreditur 2. 22. p. ιο4. Cirtam oppidum obsidetur. 2ι. 9.·ι25.
legatis R. non audiens est. n. 22. p. 106..-cirtam intentius oppugnat. o.
23. p. 107. deeo queritur Adherbale. 24. p. uoti. iterum legati ad eum
missi 2. 25. p. ιο9, Cirta capta Adherbalem interficit c. 26. 9. ιιι. ter-
=tio legatos Romam mittit. 2. 26. 9. ιιι. Calpurnium pecunia corrum-
pit. 2. 29. p. 113. Romam arcessitur. 2529. ιι9. Baehium tr. pl. cor-
rumpit. 33. p. ιιι. ι22. Massirae necem parat. 2. 35. p. 222. 223. bel-
..lum trahit 2. 36. p.123. insidias R. duci tendit 2. 38. p. 225. ι26, de-
ditionem facere conatur 2. 46. .p.-att. 2. 47. 9,,«ι55.-9222Η22ι cum Me·
:tello facit. 2. ἱ46-53. p. 136-141. post proelium ipuid egerit 2. 54-56.
p. ι42-ι45, Romana castra capit. 2. 58. p. ι46. 2.,59. p. ¹47· insidiis
auorum tentatus. 2. 62. p. 169. 2. 72-72, 9. ι58. ι59. deditionem fa·
cere incipit 2. 62, p. 150. quam relinquit p. ι5ι, exercitum reficit 2.
66. p. 155. Thalam et postea ad Gaetulos confugit. 2. 75. 9. ι62. c. 62
p. ι66. Bocchum ad belli societatem impellit l. eod. ad Cirtam iter oon-
-stituit 2. 62. p. 169. a Mario fugatur 2. 86. 9. 262. Marium invadit. o.
.197. ¹p.¹ ¹191. iterum ..Romanos aggreditur ,2. ιοι. 9. 295. fugit p. 196.

 

