295

Tabulas. pictos mirari G ιι. novas promittere ιι. tacere 000 posse

· 23. taciti indignabaminiJ 51. in tali temporeG. 48. talia fecere 5ι.

50550 heca. 51. adt. negotium facile adduci-G. 40. adt. n. mittereJ. 85.
ram, quam51.1oo. Η. 1.15.tamenJ.1o.14. G. ιο. 14. tametsi5.
21. 51. 5. 55. 05. 61. 6. ιι. 16. 20. tandemC. ro. tanquam 14. J. ιι.
Tantum illud vereor ι4. 05. tanta cupido -glotiae G. 7. 14. 8. 51.
’5. ι. tardius procedunt ιι. tardus incessus-'u 55. tegere turpia facta
orationes. 85. armis C. 5. arma, amicus 58. semet J. 60.“ neque vir-
Ι500, Ι0οιιοιο arma J'. 97. corpora ab jaculis 101. tela militaria C. 51.
-ingerunt 5. 60. inter t. hostium vitabundus ιοι. 5050060ιο,Ι tentareg
Ι005. cum telis esse Ὀ. 49. 07. telis constrata'humus ιοι. venire Metello
in sagum H. II. 45. suis telis ruere ib. 40. telum a'rnajoribus liher— ,
ι . tati paratum vis trib. H. 111. 00. arma, tela reficere· J. 66. , ’

Temere 0:25. nequid 60 00 crederent 51. munita castella 54. et effuse ’

cuntes roi. correcta temeritas Marii 94. temperantia tanta inter am-
bitionem saevitiamque moderannum. temperare in potestatibus
’ 85. victoriae C. ιι.· temperem. 75. multist. cognitusc. ιο. 6. 5. ιι4. 79. ¹
’ Tempus et dies reprehendit c. 51. locusque 5. 55. 0005 50. oppor-
tunitas (500. 06 remdeccrnere J. ιι. 50 tempore J. 56.· ιιι tcm-
pus H. III. ιι. t. pleraque in'venando agere 5.·6. cuncta explorat 85. ’
pro t. atque periculo 11. c. 50. in tali t. 48. alio 5ι. dilapso'J. 36. ex
anni t. 50. c'x t. parare 70. ubi ternpore 'anni mare· classibus patefac-
“ tum H. inc. 125. neque mortali cuiquam, aut tempori s'atis credere 5. «
7²· iisdem t. G. 59 illoque aliisque temporibus 5. ιοο. quantum ,
temporis aest‘irorum 44. 06 rem tempus decernitur ιι. t. monet 19. t.
legatorum antecapere ιι. jurgiis traheret. 27. ad tempus non venit
70. t· procedit 85 tempus visum est 91. 94. tendere cursu ad Cap-
. 88585. 9ι. insidias consulit). 27. ’.5 61. summa ri tendereC. 60.
⁸ Tenere' 111 custodiis 50. tenet me spes victorio) 58. tenetur ambitione
vetas 0050055505. 5000 tenentJ. ι8. obsessus teneor 24. lacrimas 80. ⁸ .
¹ tabido 00500005. vos dominationis illorum satietas 5ι. loca tenebris
foedac. 55. 8005000 (tempi.) exercitum per homines callidos 58. iru-
menti' inopia 90 verbis arma H. Ι. ι9. lcg'atos pecunia J. ι9. 58. 46.
09000 ι8.· mquies haec atque illa tentans H. I. ι9. quae occulte tentata
q C. 26. fortunam ¹belli 57. bello 6. per rim aut dolis J. 00. insidiis lo-
'c'um 46. alii postremos caedere, par's a dextra tentare 50. bellum ιο.

 

