380

injurias omnis munitus ib. 5. rerum 5545 35. (oft. (4. 58.)- e. belli la-
ciem 46. 5. lubidinem animi sui 55545 155555 (1. 5ι. 5. rempublicam

fact-a conj. 3ο. 5. 555. 57. 5. advorsos pugnare 97. 5. aliq. 55555555
64. 5. opinionem 75. 5. postulata Bocchi nuncios mittit 83. 5’. 455455

difficultates nihil satisprovidere 9ο. 5. hujus ordinis auctoritatem H. ’
Ι. ι9. 5. aetatem 111. 11. 5. pericula honus H.' rno. 129. 5. morem ibid.
168. 'pugnam offerre 5. Spartacum. ibid.¹ 5. spectatam 5554. ib. contra
(adv.) quod mihi 5. videtur J. 85. qnod 5 554 51). 54 555455 Η. inc. ¹7·
· 545. 5. 36. 4. ι5. C. 20. contra 5565. Nam contraJ. 1. c ferire 5ο.
Contracta rabie H. Ι. ι5. aliquid dolo aut socordia contrahere H. rne. 37.
Contumelia accensumJ. 82. tantamc. sibi' impositam (4 48. 5554555515-
arum imperatoris poenas 7554545. 65. 5. injuriisque concitatus C. 35.
sumptibus 54 5. 545. H. IV. ιι. contumeliosum in aliq. J. 65. 5. dicta
referre 20. ι
Correus-bare rem J. 79. re'mpublicam 37. 48. conturbatis omnibus 98.
Contusoe nostrae opes hostiumque auctae J. 4⁸3.-
Convenae Romani dicuntur H. IV. ιι. convenerant frequentes C. 18. ιο..
· in'una moenia 6. 5545555 per⁴ aliq. 43. 55 unuin 5. ιι. 545 convene-'
rat 39. viris laborem convenire 85. qui convenit? C. 51. pax J. 38. 55
nihil inter plebem convenisset H.IV. 45. omnia conventura J. 83. con»
, venta pax ιιι. pacta in conventione Η. inc. 55. primo conventui. 12.
5. fieri C. 3ο. dimittere 21. per omnis locos 54 conventus J. 35. ⁸
Conversa in quem 5551ιοιιιὶιιιιι55.,85. 5. 554 animus 29. rerum 554555 .
Ηο Ι. ι9. reglum imperium in superbiam G. 6. ad pedites J. ιοι.
.Οοιινι”545 judiciis G. 14. judicio convictus confessusque 52. tanti fa·
cinoris ibid. ' '
Convivinm parum scite exornoJ. 85. conviviis gratiam quaerere4. in
5. lubidinem babere. C. 7. ,
coopertus miseriisl. flagitiis atque miseriisC.¹ 53. ioenorihus Comm.
P. 11. p. 148.
Copia rerumc. 2. 55 copisti.⁴ 5. 5995545554557. 55 5455 virerec. 57.
latronum 28 magna 554 5. 545555554ιά5 C. 5ι. 5. facta 5. 555. fallendi
61. pugnandi copiam facere3 82. 5. societatisjungendae habere 83. c.
¹ Jugurthae hah. ιιι. tam levi copia H. Ι. 53. emundis. ι8. Adherbalis
· appellandi 22. 55 5. rerum i. e. 55 boc rerum statu 89. ex 5. rernm

Α consilium 45515555 98. protei copia 9ο. loci ex 5. maxine idonei 76 Ι

 

