, ,¹9⁶

Asper 9001150100. sp enimus erg. avaritias. 09. bellum sumi 100110,ομ

Ι 00ιο0 desinere J. 53. egritudinem molliter pasis. 80. rem egen-uase ⁵ ¹
· ferreJ. 851000503015001οΡ000010505 68

Aemula 0009001151. Ρ. nos suspecti sumus aemuli 05 intempore vindices
futuri H. IV. 00. 10050 consultaque ejus aemulus 0005 Η.«ΠΙ. 30.Ι ’ .
Aequa manu diseedere (1. 39. 10 siquam locum deduce're J. 5². aequo,
animo accipit (1.3. aequitate ¹seque et rempublicam curabant. C. 9.
injurias gravius aeque habuere (1.5ι magis ex aequo bonoque, quam
. ex jure gentiumJ. 35. equo et modesto Jure agitatum Η. Ι. 8. metu >
·magis quani aequo et bono sustentatus HI. 19. bonum et aequ'um di· ·
vitiis carius J. 0510000 quam fame aequius perituros Ι-Ι.“ 000. ι5ι.
«00400011ιί exoptare C. ιι. aequi honi famas petit H. ιο0. ιο. ¹ r ι
01000νί5 1001001500. misericordes essa. aer. peculatus 10050ιο 005 3. 3ι. Ρ.

· ¹ . 009. vicem praestare Η.“ΠΙ.-ιι. erarium expilatur 3. 3ι. p. Ιιι6.
“ Aere 0010500οι est argentum (1. 33. 011000 oppressus (1. 40. 011000 liberare -

¹ ibid. aere paratisersi 3. 3ι. ers alienum grande 0008000005 (1. 14. per
omnes 500000 ingens-erat (1. re. 000 mutuum J. '96.· 4

Aerumnoe premunt J. 04. Ρ. 95. deprecor. J. 24: earum requies (1. 50.
deformatus arumnisJ. ι4. Ρ. 94. incluti H. inc. 119· dies maximarum
000. 1015100013. 49.

’01005ᾳο exactas. 60. 000505οω Ρο513. 85. p. 176. astatis exiremumJ. 90. , ¹ ·

aestivi solis pulsus Η. inc. 005. {estiva comissas. 44. aestiva 110141.
050050 05 labore languidis. 5ι. 00000010 H Ι. 48. adverso H. 1118000500-

·-00 invidiaG. 03. aestuare 10110110 G. 03. quae quum dies noctesque ¹
· 0001000ιο 0090100051 98.
Aecdamantur praedae 1000 Η. Ι. 19. Ρ. 000. vitam mortemque juxta (1.0. .
. amicitias inimicitiasque non 00 00 sed ex commodo C. ιο. 00 ne·
faada‘ H. 1051401010 ιο001110 omnium libertatem Η. ΙΙΙ. aa. Ρ. 035. ’
dreia d 58. ·

- Aetas 1050011100. 3. vigete 00110000 (1.38.101115100,Ρο51000·.3 63. ,

militaris J. 85. fii. senecio corpore Hs IV. 0. 'oerate fluxus (1 04.
adultus (1. 05. extrema (1. 49. exaesa J. 6. 0001005000 3.,9. Ρο100·3. ιο.
0050100 J. 11. 0050 Η. 100. ¹7· 05005οι0 agere J. a. (14.

lederna sollicitudo ,·J. eminus (1.0. gloria 0050001 3. 1. animus ibide

Aevi brevis 3. ι. aevo longisumo H. 100. 048.

Affatim adv. commeatum af. parare J. 43. Ρο010003.54 “

 

