285

L. Opimr'us legationis princeps a iugurtha corrumpitur 5. 0. 26. p. 200.

victoriam nobilitatis 12 plebem exercet ibid.-
Orestis nuncii ad senatum missi H. II. 22. 72. 227.

P.
Paphlagonia H. inc. 227. p. 258.
Paphlagonum promontoria ibid. 225. p. ead.
M.. Atilius Palicanus tr. pl. H. inc. 44. p. 247.
L Paulus lege Plautia Catilinam interrogat C. c. 32. p. 34. r
Pelorium promontorium Siciliae H. inc. 198p . 256. 257.

Perperna Sertorii legatus H. 1. 74. p. 22812 Hispaniam profettus '-
convivii dominus 111. 45. p. 237. in fuga cognitus H. ΠΙ. 65. p. 253.
Perses Philippi filius apud Samothracas deos a Romanis in fidem ac·
cipitur Η.Ι IV. 22. 72239. insomnio occissus ibid. Persi bellum Mace·

donicum. H. I. 6. p. 223. ’

Persarum cultus H. inc. 264. p. 253. navibus in Africam transvecti l. c. Ι

28. p. ror. cum Gaet'ulis connubiis mixti Numidae appellati ibid p. 202.
Persidis regnum inclytis divitiis est H. IV. 22. p. 242.
Petrejus 'Antonii Cos. legatus C. 0. 59. p. 47. 0012025022 praetoriam in
medios hostes inducit c. 60. p. 74.
Plrilaeni CarthaginienseS, vivi terra obruti 0. 79. p. 268. Philaenon aras ·

fines Carthaginiensium Aegyptum versus. J· c. 29. 72. rosso. 79. p. 168.
Plzoenices multa oppida in Africa condidere J. 0. 29, p. 203.

Phaselis Ciliciae urbs 2 Servilio capta H. I. 56. p, 225.

L. Philippi, qui aetate 05 consilio primus erat, Oratio· contra Lepidum
H. I. 28. 29. ’72. 229.

Philippus rex Macedoniae fractus H. lv. 12. p. 239. 120. 222. p. air.

Phrygia major 1. 0. Bithynia H. inc. 200. p. 250. regnum Midae. ¹7²· p. 255.

Picenus ager, eo Metellus 'Celer propraetor missus. G. 030. p. 33. in 00
cum tribus legionibus praesidet. c. ⁶7· p. 69.

Pisidia: agri H inc. 95. p. 250.¹ ’ ’

Cn. Piso factiosus C. c. 28, p. 2ο. conjurationis auctor. ibid. quaestor
in Hispaniam pro praetore missus c. 29. 72. ι22. interficitur ibid.

· ·C· Pisonis 04 C. Caesaris inimicitiae quibus ex causis ortae G. 49. 72. 52,

Pistoriensis ager C. c. 57. p. 69. eo Catilina'euercitum deducit ibid.

Plautia lex dc vi G. 0. 32. 72. 54. cfr. Gomm.
Poeni H. 11. 34. p. 228.

 

