281

Populares sceleris 0. 05. 04. 52. bomo tam aceeptus popularibus J. 7.
· 48. 58. 74. partes p. 4ι. popularium animi ιιι. populi et nationes 0. .
00. populi partes 5. 45. utriusque p. finis 79. suffragia H. Ι. ι7. oon-
cionem advocares. 84. 050. 0. 6. 5. 5ι. 84. 85. eum populo agere 0.
55. rogationem ad p. 5. 40. P. R. gentium moderator Η. Ι. ι5.

· ,84. 4ι. tio. »

Porrectus collis J. 49. porro c. 46. 5. 25. 28. portos aedium ι2. 58.
portuosior 16. portare auxilia 0. 6. patriam in dextris 58, arma 50.
stipendium in Africam J. 58. commeatum 4⁶2²& cibum et 000ιο 45.
copias secum 39. plurimum aquae 75. armorum portationes 0. 42.
portendere eaedes J. 3. cuncta deorum nutu 90. thesaurus H. 111. 9.

, portento atque prodigia nunciabant 0. 80. poscit res J. 70. posse plu-
rimum 2. posse versus facere 05. quam verissime potero 4. 08. 20. qui.

bus rebus' possent 52. quam maximas possunt ι5. ubi primum potuis- 1 ,

005 J. 64. amplius 69000 amplius Η. ΙΠ. 22. minus 4ι. potuistisex·
, spectare 58. possidet si lubido 0. 5ι. ambitio virtutis praemia 52. er
possessionibus solvere 555 ,

” · Bou-insidias Jugurthae 5. 55. 0. 5. magnitudinem nominis R. 5. 5. dies
76. 0οι0 'diem c. 48. paulo 5. 506. post fuere 0. 23. paucis post diebus
5. ιι. malam pugnam 46. 000 necessaria p. illius bonorem ducere 5. 75.
memoriam hominum H. Ι. ι5. 000οι0 Π. 4ι. p. eos vitam refutant inc. .
004. p. dies XL. quam 5. 76. post cond. Rom. 0. ι8.. exsecrationem

-- 22. cfr. 0. ιο. 16. 18. 59. 5. 20. postea vero quam 0. 2. postea, q‘uam 5.
29. postea. (principio) ι9. postquam 0. 52. 55. 55. 57. 5. 8. 6. nam p.
42. 58. 88. videt '6. 52. δι. 62. 64. 85. 0. 27. postero die 5. 68. 015-

. quanto posteriores se vident 79. majorum gloria posteris lumen 85.

’ ·· tempore posterius, re atque 000 prius ib. postrema meminere homi-

. nes 0. 50. postremus servorumH. IV. 12. flagitiosorum Ι. 19.p.,acies
J. ιοι. 50 postremis adesse 45. 08 postremum usque H. Ι. ι9. postre-
mamstmmmfffflmffim

Postulans jusjurandum 0. 44. quae supplicium postulat 55. 000 5. 55. ’

² pacem 47. inducias ιο4. cfr. 0. 48. legionibus supplementum 5. 84.
quid tuae rationes postulent 44. 000500 postulata Bocchi 88. potore,
amare 0. ιι. J· 85. , .

Potens copiis, genere, sama 5. 04. in senatu 16. pollens p· ι. potentium
inimicitie H. ΠΙ. 20. potentia sequitur 85055500 0. ι2. pm sua quisque

 

