282

¹certalumt ai. summap. bomo ³1.tegit 46. cujus p. et scelere aliquid gerere ·
33. c. permitis 1222261642. potentiue paucorum decus suum gratificari

J. 5. avidus 25. p. nobil. infestus 27. odium potentie nobilitatis J. 30. p.
vite necisque 24. pengendi 26. p. querere 86. inp. habere 222. in potesta·
tibus 63. 65. 212. 224. 0. 27. neque amplius potestatem faciundam 46. omnia
potiora fide 3. 26. usu, ,specie 26. omnia p. bello ducere 62. certa· ⁸ -
minis advorsa p. viro quam Η. 111. 22. potissimus temptare J. 94. po·
tiri urbis 0. 47. J. 25.
Ρ222222122 sudes c. 5ο. prem sunt proxima terrae 3. 73. proebere·
, sanguinem H. ΠΙ. 22. quae locus J. 67. 'spectaculum 24. exemplum Η. -
.1v. 22. scorta, canes 0. 24. otium voluptatibus 52. 22 singulis haben· '
dos Η. 1Π. 22. praeeeps abierat luxuria 0. 25. agor 32. ad explendam
animi cupid. J. 6. datus est ambitione 65. 32. natura locus 92. 96.
proecepta agitare 24. 1212 hortari J. 65. ex praeeepto 0. ai. J. 25. 94..
contra p. H. 111. 26. praecipitatur in tanta mala J. 24. mores torren-
. tis modo Η. I. 9. avaritia semet ipsa praecipitavit J. 42. super vallum
praecipitari 56. proeeicum utrimque iter J. 92. praeclara ingenia 0. 6.
facinora 63. iacies 3. 2. fama de 55. proles Aemiliorum Η. Ι. 2. 6. me·
2222122213. 56. vita ib. sceleribus ferox et p. 24. 122112 59. ’ .
Prosda 2112 3. 22. labores pro p. 54. praedae esse 112. igni magis quam.
prada vastare agrum 55. p. locupletem iore 64. civilis acerbissuma
Η. l. 26. honori non praedae habere 32. esse 0. 62. 72222212 loco restu-
mari 11. 1. 29. regnum scelerissui praedam facere J· 24. ad praedan
⁴ peti Η. IV. 22. societatem praedarum componere ib. 26. agere J. 2ο.
’ expanatis 62. bellicas diripere 42. praedae magis quam detrimento sore

0. 48. corrupta 3. 76, 12222262. 22 proedahundum venturum 9ο. proe· “

dator 44. proedc'eare 0. 48. J. 24. 226. bene 65. proedicente me H. 111.
22. cum proediaeero H. inc.4r.' praeditus-imperio 0. 52. proeesse exer·-
,citui 3. 62. pro'vlnciae legatum c. 42. vigiliis minores magistratus c.
62. praefectus 59. regis 3. 46. cohortium ih. itinera praefectosque in
·-dies mutare 74. elephantis 62. oppidi 67. 69. 77. praegrediens 94.
proemia magna conjurationis docere 27. posuit fortuna 2ο. decernun-
tur 50. virtutis 52. osteumre J. 25. 66. 7o.¹ malos sequuntur li. 1. 29.
praemio inductus 0. 56. 3. 25. illectus 97. spe 2222222211. 111. 36.
Proepedire J. 26. praeminent altitudine H. 11. 33. praeposteri homines
3. 66. in proecens c. 26. Η. IV. 22. praesentem agere J. 29. p. dili-

 

