205 ί

. Arguilun' falsum filium H. II. 18.
Arma et tela saepius juncta C. 41. J. 43. 51. 101. militariaC. 56. veli·
, tariaJ. 105. civilia H. 1. 4. decora H. III. 7. 1
⁶ Arma parare C. 14. portari 80. capere 27. tegunt 58.1ab hostibus aver·
tere ibid. tuta sunt Numidas J. 74. expedire J. 18. ’1. vobis invisa H.
Ι. 19. privata capere ibid. J. 58. 33. retinere H. Ι. 19. verbis temp- ,
tare ibid. hue convertere H. JV. 11. armis tegere libertatem'C. 6. a.
decora 7. armis recepta r'esp. 11. a. praemia 90101011. domita 36. in ar-
. mis esse 37. arma abjicere 1. 38. habere in omnis H.,1v. 12. armis
cogere J. 10. contendere 13. par. 20. ab armis discedere 21. retinere
’ . ibid. expugnare 13. dissidere 50, omnia in armis sita J. 51. oppidum
armis virisque opulentum 57. armis bellum parum procedit 61. arms
arripere 72. armis exuere 88. constrata humus 101. amplius valere 110.
ferox H. I. 14 sollicitatae Hisp. H. Ι. 19. 0. abstinuit H. IV. 12. armo-
rum strepitus J. 6ο. aliquantum 62. ¹ ·

Armare copias J. 13. armata plebs. C. 33. a. homines 17. uti quemque

casus armaverat 55. qui manus armaverit J. 107. armatum ire eontra
’ iitjurias 31. ,

Arrectoe relliquias belli H. I. 19. animis arrectisJ. 68. 98. oratione ar-

rigere aliquem 84. arrexit animos certamenC. 39.
“ Arrogare sibi aliquid ex aliena virtute J 85.

Atticus malis imbutus C. 13. im‘suis art. permanere 1. 9. in bonis a.
retinere 41. suis se tentari 11110148. in aliis a. egregius 82. 1111101111.
petere et gerere remp. 85. in optimis a. 1111101110ςί ibid. quibus arti-
bus carissimus factus 96. Ars vel artes bonae (1.1. J. 2. 11. 44. 63.
C. 10. 11. J. 28. 11111116. 3. pessumae J. 85. nulla arte cuiquam infe-
rior ·H. II. 82. ad eam artem H. IV. 18. quibus artibus imperium re-
tineatur C. 2. his artibus C. 5. 9. J. 13. a. variae animi 2.

,41191001 talis negotii J. 35. artificio illis opus est, ut turpia iacta ora·

s tione tegant. 85.
Artei. e. arcteJ. 51. arete colere J. 85. artis iocis H. IV. 12. artius
collocare C. 59. artius habebunt H 111. 22. pedites quam artissume

110 Jubet J 68.
Arvo studere J 90.

 

