'sidiis‘circumsenti 506. locum insidiis temptare 46 insidiatores alicui
¹ parare 55. prima ins. H. 111. ²7·
. fructetis malarum 55155550. 3. vera accipiundi H. mo. 45.·
insotesnttanimushumanusc. 7. per insolentiomJ. 4. 0595140. itine-
'ris 9451 insolito vesci H. inc. ¹⁰9· 50555115 555. Ι. 54. labos G. 7. rerum
bellicam-tn¹ 5. 39. . ¹ .
‘intimatis fatigati (1. ²7· occidere H. lV·›12. instinctu matris H. inc. ι96.
Instituere res mutare J. 58. legiones C. 56. heredem J. 9. amicitiam 54.
aliquem ib. honores 79. instituto majoranus. instructusmilitari-
1555 armis 56. auxilia H. I. ι9. 55. 55155159555. 53. aciem instruit 49.
(5 59.- instruere 9550515051 I. 45. pugnae suos 11. 8.
Instrumenta 15555550 55. 5551515555. 45.
dnsuesoere largiri 515οι55 5..8 potore C ιι. insultavit bonos H.' 550. 87.
² intactum nihil patiJ. 66 15511555 551. 15515 83 55150155 profugit 54.
67. integer populi suffragiis H. Ι. ι7. 1555551 fortunis. 550. ι7. oppos. ¹
· turpis 5.·671005551115 integra. hahere 108. gratia ιιο. copiis integra
:H.' ΙΙ. .ιο. intogni 5155551 J. 53. 65. finis 97. ingegros pro sauciis sceer-
,· ··sereC. 60. cfr. H. Ι. 1955955555. 65. bellum 73. de integro 65.
integritas vitae C. 54. ·
Intellexit soliludinch. 95. sibi finem 5155555509151555555016015
75. quoire 55155555551508. 950555155551 55. quocunque 74 505. eodem
64. 950 ire int. 507. arma ιο5. ingenium 57. intentus aliis negotiis 89.
, ’15555555 vi capere 55155511 95. 55155155 sequi 91. plebs intentato. ma-
la H. I. ι9. domi militiaeque C. 6. 5515515 paratique 27. instructi in·
...tentique-53. intentior'ad victoriam niti 55. int. 519555515510,55555515
J'. 46. servilibus off. intentum O. 4. nihil ,sane int. 17. negotiis 555500-
5551 54. prossus 551. J. 53. 50.. , .
151155· 15515 vitia c. 3. certamen 55155 ipsos 7. magis fidi inter ,se 22.
·· tractintremp. intense J. 4ι. 55155 1151511555 plebis et suorum sugam 40.
⁴³ intense conjurantes. 55155155509555155195551505515- (5. 43. planities
Ι555515. sinistros 5505155.59..115555051155ι5555. mortalis J. ιιο. ,5515555
9055555157155595555155 inter amb-itionemsaevitiamque moderatum
45. hand procul intes 5553. haud longe intense 55. 5515555155 bones
„ adolevit· ingen. 63. 551. epulas 66. 55105 hiberna Rom‘. exercitum hahere
¹ - .702·..sn÷ma·gn0.he110nttr 1554555574. ouvnnter se 15. ime: ing. ,
¹solitu'dines„d9..i. 9515555555 planitiem 555595 95. ig vineas administrare

 

