’6- . , ² y ι95

16606 artes bonas J 68. adulescens homo J 6. C. 58. adulescens egre-
gius C. 66.- ad. fluxi 06 mobiles (1.ι.4 adulescentuli h. G. 66. etl·
adulescentiaG. 56. adultum aetatcC. ι6. adultum ver H. ruc. 211. ⁸

Adoptauit eum J. 9. in regnum 8.. 66. adoptione in reguum venire ’

8. ιι.

‘Adpellove i. e.'colloqui J. 66. 68. quos adpellem i. 0. implorem 8. ι4.
cfr. G. 48. H. IV. ι6.

Adpellere Uticam J. 66.

Adsciscere aliquem socium C. 47.

Adsedit Adherbalem dextra J. ιι.

Adsistit ipse propter aquilam C. 68. ,

Adsurgere uni sibi sella H. V. 9.

Adterere vires bello 8. 79. pudorem C. ι6. Adtineve aliq. spe 8. ιο8.

Adtvibuevc alicui pecus agendum 8. 90.

Adstrictus studio cujus 8. 60. majoribus scil. negotiis 8. 70. ·

AdsediturUticam J. 86. adventitium vinum 8. 44.

Advenit periculum G. 68. 61106 8. ιι8. comitiorum dies 8. 88. 166661606-
tabat 8. 99. legatiadvcntabant Romam 8. 68. adventus 16ιο168.Ι 91.

'Adulterium portarum claves parat 8. ι6. ’

Advocat eo senatum o. 17. advocavi 606, quo pauca monerem 58. 006-
01060 advocatae. 57 J 84. ’

Advolcuntur genua patrum H.1nc.131.

Advorsa ι6ι6ι multa fuerec. 8. mortales adv babeoc. 52. eadema. 8066.
c. 69. ex necessariis advorsa facta 8. ι.4 Jugurthae advorsus J. 86.

adv. populi partium 8. 48. Rhodiorum civitas infida alque ad. nohis · '

fuit C. 51. regum voluntates sibi ipsae adv. 8. ιι8. 606 humanae in
adv. mutantur 8. ιο4. 6616. 16 pravitatem, secunda in casum declinan· ·
, 610 corrumpebant. H. H. 4ο. multa domi a'dv. H. inc. ¹7· senatus J.
84. 10066 52: advorso colle evadere J. 66. advorsis volneribus couci.
dere C. 61. advorso corpore volnera 8. 56. advorsus divitias invictus .
8. 48. quos advorsum ierat 8. ιοι. 661606666110666606 bellum sumit
J. 80. H. 1. ι6. lubidinem advorsum nos, metum pro nobis suasisse 8. ·
’ 608. muniti adv. hostis. 8. 89. 01666.661606666 famem ibid.

Aedificant quae homines (1.6. 6061161016 Numidarum agrestium 8. 68. sub-

urbana H. inc. ι88.
· s

 

