Nimiumque partium decus 1442226. Ρ,
comm.1².11. 74. 246. Ρ2222, luces lnc. 50. p. 247.
Ν421 47442 flumen Π. 25. p. 227. Ρ22442242 amisso Ine. 71. p. 249.
Nobis primae dissensiones 1. 5. p. Parte consumpte 111. 42. p. 252.
213, ' Paullulum requietis Ine. 455. p.

⁸ Noctu diuque 11. 27. p. 227. 25ss

Nomenque Danubium Inc. 57. 74. Ρ2122144244,74222442244ο2444244 8424412122.
248. 295. p. 256. 247.
Nonpoeniturum. Visuroslnc.61.p. Perpenna tam paucis 1. 74. 74. 226, ‘
248. Perrexere in Hispaniam Ine. 252. p.
Non repugnantibus modo Ine. 55. 252. “
74. ²47· , Philippus, quiestote 1. 28. p. 229.
Non 442 4212, 24 474422 aedes lnc. 224. Pluteosque rescindit IV. 24. 74. 242.
p. 262. Pompejus cum alacribus Ine. 62.
Νο2 424 4224421. 3. p. 225. p: 248.” “

’ Nubes foedavere lumen 1242. 455. p. Pompejus divictis Hispanis lnc. 68.

253. p. 248.
O. Pompejus oris improbi (leg. probs)

Obviam fuere 11. 5. 74. 226. 1242674. 244. -
Obviam 422 Ι. 22. p. 225. Ρ2244124224122424442ο2422444441422. 227.
Occupatusque collis Ι. 45. p. 224. p. 252.
occurrere duci 1'1. 45. p, ²²9· Post reditum eorum Ill. 54. 74. 257.
¹Octavium mitem ΠΙ. 42. 74. 257. Ρ224 ubi fiducia 11. 24. 74. 226.
Omne jus in Ino. 252. 02444444. Ρ. 11. Ρο2447442444 egressus 111. 25. p. 256.
.- Ρ, 146, Postquam, remoto metu l. 9. p. 244.
Omnes, quibus 24422 IV. 2. p. 258. Postremo ipsos-l. 72. p. 226.
Omnes qui circum 244244 11. 55. 74. Pressi undique Inc. 82. (oper. err.

227. sq. 89.) p. 249.

Omnia sacrate corpora 11. 48. 74. Ρ2124422444442412527414122441442.52.74. 247,
229. Ρ214422 incidit forte Π. 46. 74. 229.
0422442 Italis Inc. 97. 74. 252. 'Primo mense veris 1242. 222. 74. 258.
0244214224 fluminum, quae 1242. 492. Primos Cretenses Inc. 66. p. 248. 247.
(27422. 222. 489.) 74. 256. Ρ2144442444 Graecorum Achillem 1242.

Opprobrii 9224121222. 55. 74. 247. 65. 74. 248.
02142 terrarum 11. 6. 74. 226. Ρ22422442442424 festinantes 1422227.

024247248214224442241424441242225. 257. 0222444. Ρ. 11. p. 246. ,
’l

 

