ιιι Ι

um ingenium 6. 1111111111 1 sup. ιιι. ι. 111111 1111111 16·- conplura parentum h.
11111111. conjurationi 1111111111). pun6to notatum.) 111 g6eta cup. lin. 11111
1. 11· 111) 11111. 11. 11111111 ι. sup. 111). ι. -ι vitem egunt 6.' 111 existumo-662.
eruciatus faeiuore eorum ’1111 c. 111111111ιοί1) hom. 6. paulo sevior hex. 11111111
11111 11111111 Ιοιιιιι ιιιιιιιιιιιι bon. (placei) sunt in armis x. possum equi·
(11111111. (11111111 lego) ’ condempnatis ι’. 1111111111. greve 111 see. levius
111 666.⁴ 1111111111 1). ιιι minori 1).· -ex rebus bonis bxz. bonis-rebus e. ignaros
ejus. cives. sup. Ιιιι. ι. ignaros* cives cb. indemnatum ι. fieri dicere 1). paula-
111) ’1ιέ (itu ubique.) lubidinosa ι. ιι ιιιιιιιῐοιιοι. omisit¹ 6. alios ejusmodi bz. ιιι
quisque 6. ιιοιιιιιιιο 1111111. (probo) 1111 ex. in 11. sup: 11)). -paulupost 11111-
bantur 6. jugulando. isup. 111). 1. sulla omnes 1. in 1111111111. 111 1 adpictum
1111ιι.11ιι. 111. ιιιιιιιιι. senatus decretum bcxz. .ue'que consilii. 1111111111 ei-
ιιῖι 1111ι1.11ιι..1 eed' eodem temporeo. permissum. Ego 111111) hane 6. ego 1111
οι. ιιιιιθι 11111111 1131111). igitur dimistic. postea do 1111. -11-11111
11111111. 6 ιιιιιοιὸ 1111111111 mene 6. de poena illorumb. 1111111 sup. lin.)
utque suis 111111). malefacte ‘tuin perseqnare ι 1 sup .11)ι. ιιιιιιιιιιιιιιι ιι evenerit 6. pi.
pretii6.-'- ιιιοιιι mutu. s. b.' ιι) dubio 1111 1111. 111 cujuscunquebc. vera voe.
. ’ rerum bexz ne xllicmpeuuseeelemtub 1111111111111ς1111ιιιι. 1111111111 11 morte ιι)
Ιιοο οιιιιιιι) (1111111111 (1111111 1111111) ioca 1111111111). Itaque haee 1111 non esse credi· .
ιιιι,ιιιοι111)ιιιιὶ1ι. 1111111111). minorepsunte. 1. 11. ιιιιιιιιιιιιιιιιι. ..sup lin sud-si
ιιι 111111 paulumodum ι paululum niodo copia nobis xz. modo xc. paulumodo 1)
1111ιο) 6opia quam 11111 esset 6. illis 1111. libidinis οιιιιοιιιιιι. discr. nulium 111.
x. nulium (1111111111). no'm. 1.· adeersum bex. arcessuntz. cum exercitu supra
(caput est ιιι. ιιιιιιιι uum exercitu h ιρι autem cunct. etiam nunc est dubitatis
exz. 1111111ιωὶ11ιιι-(ιιιιιιιιῑοιιιιιι.Τιιιιιο ιιι. iste 6. in mis. convertat bz. cou— ·
1111111ιί 61.videiicetdiis6 suppliciis infimis vel muliebribusb. ιιιοιιιιιιιι. 66-
1111 11111111. Verum 111 -· 6 ι. iterum jam 11. atque honumbus 6 quicquam pen-
11111111111111111 m. ιιι. contempnitis 111. in saucibus 1111111. occulte po-
11111.Ι 111 6ense'6¹ ego 66'. egb 1111. iique inditio vulturtiie. tyti voltb. -56- ¹
ιιις11111ι111111111.111111 (iecr'etum 11111. glossa: untiquepro 66661663 ιη’
ι’ ιι) 111. ιιι 111111ι11ι.111111111 be. multi 11111 leg. x. multaque aud. b. 1111-
111.1111311111”11111111111ι ι.ιιωι11θ1111.ιιω 1111. „obruta 1 parentibus
11 1111011111 -G. 11111111). catob. -ae54-ae munificentiabcx. perfugium
1111 hex. Bellum ιιιιιιιιιιι.ιιιιιιιιιιιιειι11111111).1.ιι).ι)ι.11111))1.ιι.111111.
-151- -optumum '606 1111. ιιιιιὲιιιιιιιιιιιιιιιιιιιι1οι. postulabantz. praesidiis dispo-⁴
11111δ’1.”’11”1111’111ι11“1 11111111. 11111111111)111.1111111 tenebriebcz. dimissus

 

