,, ²77

triciis suffragia H. 111. 00. 76080ιῖ100πί0 amissis G. 87. patrocinio uti .

40. 00000980 malorum 48. patrocinia sibi quaerere H. I. ¹9· pauca de

ejus moribus sexplauauda sunt G. 4. hortatus 49. munimento quaerebat ·

ν 98. 9.Ι Ι000100 facit 000. cir. 68. paucis absolvam 4. 68. p. diebus 8. 00.
paucis exponere 07. in tempestatibus 96. praedas cum p. diripere 40.
9. 90800800 00. “ “ “

Pavidi - laeti 8. 60. pavor corpora agitaverat H. Ι. 60. pavere omnia
G. 60. 9008 paulo 08. 8. 006. diversius G. 60. 'locus 9. editior 8. 68.
paululum imminuta 000080 66. 9. commoratus 0. 69. paulum 000-
do pronus 98. paulatim 0000000000. p. incedere 60. pax uhi evenerat
9. agitabatur 60 exercitu J. 09. Ι00000068 88. disturbatur Η. Ι. 09.
paces 8. 80. s -

Peccandi cansa minus suppetit (1.06. pecore atque cultoribus 8009000-
tari 8. 48. ager pecori bonus 07. 9. domitum 76. 60 pectus verbum

‘ descendit 00. 60 pectore clausumc.1o. pectoris occulta 8. 008. 60 .
pectus demitte 000. peculatus aerarii 80. pecuniae liberalis C. 7. stu·
dium 00. 61. 8. 8. 08. 9. aggredi 08. corruptus 84. 9. aut honore et·
t'erre 49 tentare 09. 66. pecuniae servire (1.60. 9. captae arcessere J. 60.
extortae H. I. 09. perdundae genitus III. 69. pecuniam trahunt, exci-
dunt C. 00. grandem debere 49. magnam amitteres. 97. 60860160 facti
super p. 008 86.“9. repetundarum reus 08. publicare 60. accipere 40.
cogere H. II. 04. 9. magnitudo 8. 09. iacta ad bellum Η. inc 46.

Pedes ipse 0. 69. pedibus in sententiam 600 60. aeger 69 captus H. 111.
40. pedis tractu ib. 08. pedites 8. 69. penates G. 00. 9011000Ι sedibus
40. pendere stipendia C. 00. vectigal 8. 60. spes ex patre pendet 007.
potestas ex alienis opibus 04. fortitudo pendet H. inc. 060. penes 61100
’.0008 beneficia 8. 80. pene bona patria lacerare 00. pensantur munia
vestra H. 111. 00. pensi-quicquam habent (1. 6. 00. 60. 8. 40. penuria
aquarum 17. ,liberorum 00. rerum necessariarum 06.

Ρο900000190000.60. Η. Ι. 06. gratiam ab ib. 09. nobilitatem 8. 86. ,

“ magistratum 66.

Per 1) de loco dicitur3per1taliam C. 04. terrarum orbem 8. totam urbem 80. ,
exercitum 60. municipia 50. montis 66. tramites 57. 8. 88. 48. media castra
007. munitiones 08. 88. omnis 1000060. 'collis 66. omnis tribus 66. 10·
ca aequalia 79. centurias 90. saxa 94. vigilias 99. ceteras gentis clari
H. 1. 06. calonum 00090001. 68. rias 11: 40. regnum IV. 00. ora vestra

 

