55

nihilpensi 0. 55. oppido propinqua 89. proxuma terrae‘ 78. praerupti
montis 5555555555 J. 87. - aestatis 90. - diei 55. plerumque noctis
21. 98. 109. summum montis 98. 1555 moenium H. 5. 55. reliqua ca-
daver11m8.‚1o. certaminis advorsa 8. 55. eata terrae inc. 56. Italiae plana
. 555551ἰί5 inc. 98. longinqua oceani inc. 585. humi 55551557 atqueare-
notum J. 48. mille passuum 68. multum diei 51. -· Quantum 1555515-
cendi ratio conferat ad orationis perspicuitatem et evidentiam augendam
non est, quod moneam. ι

Adjectiva pro adverbiis ponuntur.) 955νί55 accidit J. 88. loetus de-
crevit 84. mu ltus et ferox instat ib. profugi discedunt 56. divorsi age-
1555555. 0. 5. quietus· -exornat 51.asperufoedeque evenerant 0. 56.
prospera eventuraJ. 65. varius incertusque agitabat 74. loeta agit ci-
, vitas 55. 555 praefuit contrarius piratis H.' mc. 575, intentior nitiJ. 55
honi honestique vitam exigunt 85. reliqua secreta transigit 59. omnia
prospera ceduntG. 51. magnum atque late 1mperium 5515558. 5. vo·
lentes poenas pendunt 76. multus adest 96. divorsi redeuntes 101. Iu-
bens accep1t 554 etti se ostendunt 101 obvzus proced1t 558. mirum quan·
tum an1m1exarsereH 5. 58. immensumH. 3. 14. incertum4. 58. perincer-
tum4. 1. 55554. 57 ineassum ag13 55. quam pauensumzs d1cam absol-
vamJ. 17. C 4 555555 egregius H.' me. 188. Contra saepius adverb1apro 50
minibus adjectivo 551 substantivo ,7555555555, quod anthulorlsermonl us1
tat1ss1mum cfr Pere1Lex Plaut. s. vocnparum, sutis,nimis‚bene‚ mule,
probeetc. 5. c. abunde hbertetem rati Η. 8. 55. abundeparenteshabemusJ.
102. abunde sunt malac 51.(Ῑυ1(11101111111’15(4808.1110018515851. 85, 88. C. 5ο.
quid ultruH.I. 55 ‚srustnaestH I. 15. J. 7. ..555 tami. e. t.antamJ 55 su.
pru petere 54. pauca supra repetam5 5..efr supra eaC 8. amplius domos
5ο. parum dicere 19 juxta aestumo 0. 5 obviam esse H. 1. 5. 55 Charis
p. 187. ubi Asper: ..vetuste adverbio maluit utiquam nomine. ²³ Lanius
licentiusque futurosJ. 87. nisusfueilius foret 94. tutius esse 14. .1nugis
i. e. ptus pollebat41. multo unte labore 76 plane ad Graecorum morem
etr Bernhardy. Synt p. 887. Μ55155553. 858, 604. forma adverh111nsol1ta

audaciter H. 5 86
De pronom1n1hus haee memoratu digna videntur Primum dat. et abl.

is, quis, quisque, isdemJ 14. 18 54. etsaepms 5151557955 sing. nulli
pro 55115550 59. et Comm adh. l. quipro quis (144. praepositionescum
pron. is ut 7555555555 Junctae nb ld h Ι. 59. supra enC 8 seeundum eaJ 14.

 

