161

‘vindicare J. 51. manus torpescunt 16. per manus libertatem retinere
51. per m. tradere consulatum 61. 111 manus venire 89. nianuum mer-
cede inopiam tolerare C. 38. manifesta habere ..1. 84. eir. c. 401110-
nifesti rerum capitalium 51. tanti sceleris m. J. 55. 00 mansuetudine
et misericordia semper tuisse S. P. Q. R. ,

Mapolia aedificia Numidarum agrestium J· 18. 011. 46. Η. inc. 133. “
Mare savum, importuosum J. 17. magnum 18. propius m. ib. m. mag·
num esse et saevire ventis 78. aortieosum H· 111017. ιιι. exstruere ci
1ο. ιιι. seeundo J. 19. immensum aucto et rento gliscenti Η. ΠΙ. 14.
· ,placido ih. 16. hiems mari prohibet 1v. 11. 101101110111711001111110 ex-
quirere c. 18. ιιι. 01111010 terraeque patebant ιο. constrata esse 18. 1110-
“ ria montisque polliceri 11. fretum nostri m. et oceani J. 17. advorso

, aestu 1110111Η.111.6.1111111”11111111111)01111111 c. 59. m. 011110101Η. 111. 11. Ι

Materies omnium malorum c. 1ο. domorum J. 18. materno genere impar
.11. 108. matura sunt omnia 81. maturare fugam Η.Ι. 11. 0. inf. 111.
1001111110. 11. maturantes veniunt J. 11, 1101 pergere 7910116111 0011-
1111 (1.11. Catilinam persequi 16. mature iacto opus est 1. mature
oppida habereris. exsequi mandata 35. urbem m. perituram 111. sa·
tis m. 64. id adeo m. posse evenire 65. tempus quam res maturius me '
deserat 44. utquam maturrime merita invenias Η. Ι. 19. 011. ib. 1ο.
mederi fraterne invidias. 19. media respublica 41. m. planitiesziss.
per ru. eius castra 107. ex factione m. H. 111. 11. in medio relinquere
c. 19. saepe in medio adesse 45. 0 medio monte 001111 0111111411. me·
dio diei Η. Ι. 61. 111 1110ᾱί11111 consultare IV. 16. medios disjicere c. 61..
111 m. hostes inducere 60. ιιι. ex tribues. ιι. m. fidius 55. mediaei-iq
animus 8. vir 6. castollum 91. meliores bello 15. 49111110 neque amp· ,
lius aliud, neque min natura mortalium est 2. resm. 9011091111011111110·
bent Η.1Π.11. memineris 10 virum c· 44. memorabant id 10011110 per
ambitionem 1.,86. cujus 0011111101Ηο10.1110111010110111189. quae de in·
feris memorantur c. 51. memorare possem 7. memorata apud 11110101
supplicia Η. inc. ι’7. quae supra memorari (1.1. de quo paulo· 0111016.
J. 4ο. copia memorandi c. 51. memoratuincredibile 6. memores no-
minis Romani'J. 58. memorabile 1001111114. 11011011αά19ηο4. memo·
ria nostra 11. 11. remanet J. 14. m. longam efficere c. ι.111. 11119111-
claram relinquere J· 81, ‚usque ad nostram m. 114. post 111. hominum ’ ,’

.. 't Η. 1. 11. rerum gest. J. 4. meas aliena c. 17. alia 52. mente, agitpre

 

