¹79

M. Marcella. Servio Sulpicio Coss. res Romana plurimum imperio 10-
luit. 11. Ι. 7. 0. 115.
Marius, filius,· rictus Η. inc. 21. p. 146. ’
¹ M. Mario 1101111101. 11001101010 H. ine. 174. Ρ. 155. ’
C. Marius Arpini natus J. e. 65. Ρ 151. bellum Cimbricum gessit. C.
0. 59. Ρ. 75. ’ Metelli legatus J. 0. 80. p. 158. Siccam missus 0. 57. p.
· 145. Jugurtham repellit 0. 58. p. 147. Zamam oppugnat. 0. 60. p. 149.
ei magna portenduntur. a. 65. Ρ. 151. missionem rogat 0. 64. Ρ. 151.

ambitiosa ejus verba p. 158. 0. 65. Ρ. 154. ejus virtus in majus cele· ’

-bratur e. 73. p. 170. (1001011011οω00011010901111010 gererejussus.
0. 75. Ρ. 161. bellum parat. 0. 84. Ρ. 171.171. ejus oratio ad populum
. 0. 85. p. 171-178. in Africam proficiscitur. 0. 86. Ρ. 178. 179. ejus
0111001010. 87. Ρ. 179. impigre bellum gerit. 0. 88. p. 180. Capsam
urbem oppugnatae. 89. Ρ. 180. 181. 0. 90. 91. Ρ. 181. 185. ejus gloria
⁶ ingens ,0. 91. Ρ. 184. Castellum munitissimum expugnat 0. 91-94, Ρ.

184.-188. baud proculcirta urbe hostes duobus proeliis vineit. 0. 97- ι

’ 101. Ρ. 190-196 0 Boccho rogatus legatos ad eum mittit. 0. 101. Ρ.
197. 0011011100 oppugnatum proficiscitur. 0. 105. Ρ. 198199. Cirtam
redit. 0. 104. Ρ. 100. absens Cos. taetris. 0. 114. Ρ. 109. 01 Gallia pro·
vincia decreta ibid. spes civitatis in 00 sitae 0. ibid. ejus satellites Η. -

“ 1. ¹9· p. 110. ·

Maronea Thracia 11111111· ina. 75. p· 249.
Marsico bello utilis Sertorii opera H. inc. 65. Ρ. 148.

Masinissa rex Numidarum J. 0. 5. p.· 85. 11011100 virtute praestans ibid.
tres eJus filii ibid. ejusmerita de* P. R. 0. 14. Ρ. 95. 94. 97.

Massiva Masinissa nepos, Numidiae regnum affectat. J. 0. 55. Ρ. 111.

s interficitur ibid.

Mastanabal filius‘ Masinissa, morbo absumptus. J. 0. 6. Ρ. 88.

Mauretania. inde Sertorius in Lusitaniam trajicit H. Ι. 48. Ρ. 114. 11,
17. Ρ. 117 0141. Ρ. 118. ibidem est cum exercitu 00111100100101, Ρ. ’
Sittius Nucerinus. C. c. 21. p. 15.

Mauri vanum genus H. 100 164. Ρ. 165. ita dicti, qui antea Medi J. 0.
18. Ρ. 101. iis rex Boethus imperitabat. c. 19. Ρ. 104. pro 'opibus de-
nas aut amplius uxores habent. 0. 80. Ρ. 169. Mauro i. e. Boccho ter-
tia Numidia pars promissa 0. 97. Ρ. 190. equites 0. 91. Ρ. 191. 0. 106.
Ρ. 108. iusi 0. 99. Ρ. 195. 1101010 vincuntur 0. 101. Ρ. 195. 196. Μο0101

-s

 

