178

Ligures corsicani insulam nomine mulieris adpellant Η. inc. 222.
72..260 Ligurum cohors ad Jug transitJ. 0. 88. p. 225. 052. J. 0. 200.
P 194·
Lucanus ager H. 111. 5.72. 256.
Lucania lex. H. ino. 248. p. 248. Comm. P. 11. p. 248. ’
· L. Lucilius 12. 721. magistratum continuare conatur. J,' c. 57. p. 124.

L Licinius Lucullus fame fatigatur H. 11. 28. 72227. in Quinctium in· . ·
¹ vehitur H. III. 22. p. 284. varia ejus proelia cum Mithridate H. IV.
· 22. 72. 240. negios thesauros tendit. IV. 42. .72. 245. H. V. 2. ..p 245.

Μ. Lucullus Getas superavit H. 2220. 207. p. 258. “
Lusitania civitas H. 2220. 245. p. 252. “
Lutatiorum proles Catulus fig 1. 25. p. 225. -

Lyciae agri H. inc. 95. p. 250.
Lycaonia Η. V. 1. p. 248.

Μ..

Macedonia plena hostium H. 1220. 17. p. 245. inc. 2012. p. 257.

’ Macedonum rex Phil. H. IV.'1a. p. 259. “ Α

Macedonicum bellum H. 1. 6. p. 225. cum rege Perse. G. c. 52. p. 55.

Maecenas 2021122 80210211 H. 111. 45. p. 287.

C. Mamilius Limetanus 42. 721. rogationem ad 7207201222 5021 5. 0. 4ο. .72. 227.

’ Μο222212010225 c. 65. p. 254. ·

C Manlius a Catilina Faesulas missus C. 0. 27. 72. 5ο. plebem 111 Etru·

2 ria sollicitat c. 28. p. 52. 0. 29. 72. 0221.ι arma capit 0. 50. p. 52. legatos
ad Marcium mittit 0. 52. 72. 86. 1202112 judicatur. 056. 72. 40. in proelio

’ Ῥ12102102221 dextro cornu 72222021.Ι 0. 59. p. 75. pugnans cadit. c. 60.

' P· 74· , ’

Α. Manlii Torquati in filium severitas C. c. 52. 72. 64. -

Α. Manlius Marii legatus J. o. 86. 72. 278. funditoribus praeest. c. 200.
72. 294. 221 Bocchum legatusc. 202. 72. 297.

Manlius Mancinus 12. 721. rogationem de bello Jugurthino ad populum·
5021. 0. 78. 72. 262. -

Μ. Manlius male contra Cimbros pugnatJ. 0. 224. 72. 209. s

Q. MarciusRex proc. 122 Ciliciam contendit H. V. 1. p. 245. imperator
ad urbem C. c. 5072. 58. Faesulas missus ibid. legatis Manlii respon·
wGoMMpMQ

 

