169¹

Arsaces Parthorum R. Mithridatis ad cum epistola H. IV. 11. p. 118.
Asia orbis terrae tertia pars. J. c. 17· p. roo. a Romanis obsessa est. tt. '
· IV· 11. 9. 139. 1Μ11111111110 recepta eod. l. mores exercitus n. effemi-
nat C. c. 11. 9. 14. ,
’ Aspar Numida, Jugurthae legatus. J. 0. 108. p. 104. c. 111. p. 107.

Athenae celebritatem scriptoribus debent. C. c. 8. p. 10. etri.
Atheniensium triginta tyranni G. 0. 51. 9. 58. “
Aventinus mons bisaplebe occupatus J. c. 31. p. 117. H. Ι. 8. p· 2¹4· ·
Aurelia Orestilla Catilinae conjux. G. c. 15. p. 18. Catulo commendata.
c. 15. p. 39.
Α1111,111101111111111001.’3.1519114.19101111011019100111 cum Ju· ' ,
gurtha facit 0. 38. p. 146. , ’
Ρ. Autronius Catilinae socius G. 0. ’ 17. 9. κ 19. consul designatus et am·
bitus condemnatus. c. 18. p. 10. ’

Β.

Balera Lusitaniae mons H. 1. 49. p. 114. a Sertorio occupatus.

Barbulejus‚ Curio Cos. ludibrio appellatur. H. Il. 0. 35. p. 118.

’ Baebius tr. pl. aJugurtha corrumpitur. J. 0. 33. 9. 110. 111. 0. 34. p. 0111.Ι

L. Bellienus praetor, Utica arcessitus a Mario J. c. 104. p. 100.

“· Ι.. Bestia Calpurnius. Cos. J. c. 17, p. 111. Numidiam sortitur l. c. a
iugurtha corrumpitur 0. 19. p. ris..Romam ad magistratus rogandos
proficiscitur. p. 114. 011. J. 0. 85. p. 174.

Ι.. Bestia e Catilina sociis G. 17. p. 19. 11. plebis c. 43. p. 46. .

Bithynia a Romanis direpta Η. IV. 11. p. 139. V. 19. 1431110. 99, p. 150. ’

Bocchus. Mauretania rex J. c. 19. 9, 104. ejus lilia Jugurthae nupsit. c.
80. p. 169. a Jugurtha impulsus bellum contra Romanos sumit c. 80.
p. 168. cdi. 169. eum Metellus bello dehortatur. 0. 83. 9. 171. Marium
adgreditur. c. 97. p. 190. altero proelio fugatur. 0. 101. p. 196. Sulla legati
adeum oratio 0. 101. p. 197. ejus·*ma11data Sullae patefacta c. 103. p.
199. cir. 0. 104. p. 100. 101. Sulla legatus adeum proficiscitur. c 105.
9. 101. ejus filius ei obviarn missus c. 106. 9. 101. ejus Punica fides c.

' antip. 104. 011110 ad Sullam c. 110. p. 105. Jugurtham Sullae tradit.
c. 1119. 109. ’

Bomilcar comes Jugurthae J. 0, 35. 9. 113. Massivae insidias tendit l. 1:
a Metello adpellatus, Jugurtham *ad pacem taciendam hortatur, ·'c.

22

 

