t

⁸ 177

⁸ Bocchi 9)οο0900000 donis corrumpit. 0. 000. 90098. legatum ad 00000
mittit. c. 000. p. 007. 80110 0100100 traditur c. 005. p. 009.

Jugurtlrinum bellumJ. 0. 09. p. 005. 0. 77. p. 165. p. 000. p. 094. mili-
1000. 56. p. 049.

C Julius a Catilina 1n Apuliam massus C. 0. 07. 91. 50. ¹
L. Junius Silanus Cos. designatus. G. o. 50. p. 54. ’

Μ,

Lacedaemonii primi in Graecia bella· gerere ooeperunt. C. 0. 0. p 0. tri-

¹ ginta tyrannos Atheniensibus divictis 0009100000οο. 50. p. 58.
Laletania H. III. 8. p. 050.

Laris oppidumJ. c. 90. p. 080.
’ Latini nominis hominesJ. 0. lo. p. 127.
Latium. civis 0010- 5. 0 6.9 0. ·05.7 1001100101 exL. -e· 84. Ρ 178·
Latii magna vis H. I. 15. p. 216. defectio H. 000. 107. p. 050. Latinis
1110010 doctusJ. 0. 95. .p. 089. C. 0. 15. p 08.
Cn. Lentulus Clodianus legem fert de bonis proscriptorum venditis H.
lv. 1. p. 238. locum editum multo suorum sanguine defendit. H. lII.

5. 05. ,
Ρ. 7Leli'tulrls Sura 0 sociis Catilinae C. o 17. p. 19.. ejus epistola ad Ga-

11110000 0. 44, p. 47. consilia ο. 43. p. 46. 00111001081107111010 regnum

. sperat. c. 47. p. 50. Lentulo Spintheri in custodiam traditur. eod. 1. a
consule manu in senatum deducitur o. 46. p. 49. ejus ignaviam 10000-

, pat Catilina. c. 58. 90. 7010 0000000 necatur. c. 55. p. 67.

M. Aemilius Lepidus Cos. H. Ι. 0. p. 0081. 05. p. 119. Oratio 000100

SullamI. 15. p. 215. flagitiosorum postremusl. 19. p. 009. exercitum ·

privato consilio parat. I.t 19. p 008. latro. eod. l. 000. Roma proficisci
jussus1.2o. 00511011090010001 00 005. 900011000105. 008. Lepida-
num bellum H. III. 54. 057. ejus mandata I. 19. 000. 00101111001. 09.
p. 000.

Leptitani Romanistidil. 0. 77. p. 165.

Lethe Lusitaniae civitas H. 1. 59. p. 005. ’

Libyes 101110 Africam 1001000005 c. 08. p. ..000 eorum mores ibid. Libys
Herculeae 89. p. 080.

Ligus castelli munitissimi aditum explorat. J. 0. 95. p. 085 086. 0. 94.
Ρ. 087. 088. profectus ad requisita naturae Η. 000. 90. p. 050.

,05

 

