ιιι

tores ιιιι οιιιιιιιιιιιιι- adesse Ἠοιῐιι inteiliguffff‘a 1111111111, 1111111511 {eigo-⁸
ΡιιΙὶιιιιιιιιι 1111111111- -agipm invadimt'- -1ιι1ιιιιι a'pud ιςιιιιι- ’9111111111 111111·
ιιι- 1ιι pert. romanos ιιιίιιι 1111111, profugatis 1111 ἰιι111ιιιι11ιιιίιιι-ηιι
ιι1ιιίιιιι-ιιιιιιιιίιίιιοῙιι·- ιοι 1511111 sub ιι quo mgon. 11111- -15911, ιιι-
ιιιι1ιιιι1ιιι rapi sunt· -Ροιιιιιιιο Ιιιιι 1111ιι1ιιι lmpetus tuum·- ιιιιι1ι11111ιι11111ι11ιιιὲ
tham expulerit'· -ιιιιιιὶ mario repulsum ιι ab amic.- -vetera ¹amittere· 105.
in tabernaculis& 1111511οι ait erga romanos*- &veperunt- 'Dein 111 ·ιιὶιιιιι· ·in “
expeditione proficisoe'ns- fam. fals. rom. ιιι1111ιι- -1ιι 11111111. 511ιι11ιιιιιιι- ιιιι
’ 1ιιιιιιοΙιιιιὶι ιιι-(0100111110 quo 1ιιι negotio· -ιιιιιιίιι vedire j'u‘bet- L.

’ . helianum· senatorii eum quibua· inquis legatis· rom. eundi fit a consule·

torum mult. hummaro: 1'019110- qui (11ιιιιοι 11111111 afr. ροιιιιιιιι-ιιιιᾶ1ιιιι

‚ ⁸ silla accepit.

Cat. ι.ιιιι(1ιιιιιιιι-1ιι].,111101111161311111·ιιῐιιιιιιιιιιιιιιιι11111111)(1111111-ιῐιιιςῐιιιιιιι
ιιιι inter mortalis fuit· τι.. transegere 5. actorem· -supra veluti ficta- adulesc.
ἰ studio liber. adr. p. delatus- aquo incepto stud'io- -.7 .iugen. in promptum
habere per Ιιιοιιιιι· ιι usu 11ιί1111551 discebat& ·ιί ιι ιιι longius ··2b inuepto
6111111116 (1ιὶ ιι secere- (1ιιι1ιιιιι ἰι potuere 9.ιι(ιι.111ιιιιιι,ιιι amima?
1160!qu ,·ιιι ’(1ιιιιιιιιι ιιίιι ductaverat· ιιιιιιιιι 11111 'comptis moribus ιίιιοιὶιιιιι,
ἰιιιιριιιιιιιι ι5 marla constrata ιιιι (9. ιιι 1)ἰιι,ι(111ι11ιι-·’ιο.ιιιι1ιιιιιιιιιιιὶιιιι.Ι
soron!- 5.(1ιιι1ιιιιίιιιιιιι- ἱάιιιιιιιιι atquo 110111- ·mugis magisqueae ·’.»(ιιι1(ιιιιι nocendi-
ιιιι - ipsos Ιιὶιιιιὶιιίιιιιι ιιι - rep.nob.1'··r01iq.·peric. ω’ ludibrio ιιιιι - ingen.
ιἰι -·’ illa illa-³libestas;·· 15. cum-eo ιι consule ἑ ιι.1ιιι]1ιιι ιι »amre elegantius·
fliscememss 1151111111 'sip ιιιιιιιι - ·ιὸιίιιςιιιιιιιι9. «1111111 ιιιιιιιιιιιιιιι. 30,
ἰιιιέιιίι ducenta inilia.- 111. 11111( mita-·- 17 ιιιι pmeps (ιι ιιιι11111 ιιιιιίιὲ- ι
59. 111ι1111ιι” 1n‘ magistratum facilius ί 161 11111. intelligensn- anxius ιιιι (1111111113-

·ἰιιιιιιὶῐιι όιιῐιιι·“ ιιι audaciam 51. ignaros ιῑιιι- honis ιιῙιιιι· 'cum ex ιιι-ι “

1111511111-55.ι11ι1111111ιιιιιιιιιιιι-54.]ιιιιΙιΙιιιιιιιιιιιιιιιίιὸδ. inculta ιι-
m'brish 56. mod& *gaman versus- 57. expeditae· ιιι fugam ριοιιφιοωωι 58
§parte dextera rupe ιἰιιιιιιιι aphra* ιιιιιιιφιι- -“6(ι. ιι 111. ΙΙιιιιιοι aggredim-

61. ceperat ιιιιιι quos medios. · ’ ·

’ Jug. ι’ ·ιιιιιιιιιιι 1311111111 sumn-nquinat· ι7.··ιι1ιοιὶιιιίιι1ιιιιιιιιιιι·

ἰιι parte tertia& 16. (111 nox ι’(ιςιιι111ιιιιιι1ιιιιιιιιιιι1ιοιιιι male omma) ιιι
eam (11ιιιιι φιιιιι --1 5611111 delicta οιιιΪιΙιίοιιι ιῖιιιιι ν spuo-tonet clausam · 40.
jusserit magis& 119. ιι peditibus· (1111911ιιι1ι-551ω61ι111ιιι-54.1ιιίιιι1ιιιιι
certamen ι1111- 66.1 ιι1ι111ιι ιιι primo laterem-91 ιιι1ιι efflabatur-1913 eqn-

(10(111111ι11ι1ιιιιιιιι11ιιιιιιιιι1ιιιι1ιιι. ., · 12. .’.1, ,ὀ k

 

