288

8

Thereou colonia Cyrene J. c. ¹9· p. 103.

Thirmida Numidiae oppidum, ubi Hiempsal occiditur. p. 91.

Thorarzius Quaestor Varinii H. ine. 266. p. 136.

Tigranis Armeniae regis bellum eum Arsace H. IV. 22. p. 228. ejus
imprudentia ibid. p. 24ο. ejus reguum integrum p. 24ο.

Tigris eum Euphrate uno fonte manat H. inc. 194. p. 236.

Α. Torquatus filium necari jussit G. c. 32. p. 64.

L. Torquatum et L. Cottam Coss. Catilina et Autronius interficere pa-
rant. C. e. 28. p. 22. ’

Trojani Romam condidere, Aenea duce profugi G. c. 6. p. 8.

Tullianum. locus in carcere G. a. 55. p. 67.

Turia tlumen H. Il. 22. p. 226, III. 11. p. 232.

T. Turpilius Syllanus Vaccensium praefectus non obtruncatur a Numi-
disJ. c. 66. 67. p. 233. 256. civis ex Latio c. 69. ..p 237. desertor prae·
sidii a Metello necatur. ibid.

Tyrii Tartessum condunaffll 374. 227.-

V.

Vacca Numidarum oppidum, forum rerum renalium J. c. 47. p. ι47.

· ‘ praesidium Romanum imponitur ibid. Vaccenses a Metello deficiunt,

Romanosque milites interficiunt c. 66. p. 235. e. 67. p. 236. perfidiae
poenas luunt c. 69. p. 157.

'ValentiaHispaniae urbs a Pompejo delete H. ΠΙ. 22. p. 232. 11. 22.
p. 226.

L. Valerius Flaccus et C. Pomptinius pretores ad Allobroges interci-
piendos missi C.'c. 45. p. 46.

Valeriani praedatores 111. 44. p. 237. - legionesV. 2. p. 243.

“ L V argunteJus senatore conjuratisG. e. 17. p. ..19 Ciceronem interlicere

coustituit e. 28. p. 32. ’ ’

Variaius praetor fugitivos aggreditur Η. mc. p. 266. p. .233. c. 268. p.
254. 17¹· p. 233.

Verrius Sertorii socius H. ΙΙΙ. 43. p. 237.

Vettius Picens Sullanus H. L15. p. 227.

Ρ. Umbrenus, Catiliuae socius Allobroges ad conjurandum hortatu. C.

· 0·mnfflw -

C UrbiniusQ. Μ. Η. 11. 42. p. 228.

 

