ss500

45. ab imperatore consulto trahi 61. bellum intactum tr. ’88. jurgiis tr.
= tempus· 47. ex copia rerum consilium 98. per tramites-'occulte·pro··
'fugere in C. 57. 94444. occultos exercitum Μ. antevenire J. 48. p. saltuosa
loce et tramites exercitum ductare 88. in alteram partem transduci J. 11.
Transeunt vitam silentio C. 1. tr. ad regem J. 88. per media ejus
‘ castra 447. cfr. C. a. comm. transenna H. 11. 14.Δ transfertur im·
perium a minus hono ad optimum quemque C· 22 exemplum 4 (ξι-
gnis ad indignos 54. in Non. Febr. consilium 4444114 48. suam quis- ²
que culpam auctores ad negotia J. 1. *metum a' sceiere suo 44119444-
, ‘viam vestram 84. in transgressu vitare proelium conatus'rH. I. 48. ,
. Transgressi 114..49.’4444444444444444 habitum transg. inc. 9. transmittere -

· equites rado II. 49. transvorsos agit privata amicitia .1. 44. transvor-
sis itineribus castra movere 45. tr. principiis iu planum deducere 'exer-
citum 49. tr. proelita 54. collis tr. itinere porrectus ’49- trepida ciri-
441444. res 91. tre idi improviso metu 97. 'trepidare omuibus locis
⁸ 88. ad arcem 67. triestinum 85. tribuistis praemia sceleribus H. I. ¹9·
. 'fiduciam commendationi meaeC. 87. tributum tolerare H. I. 8. trien·¹
nio frustra trito H. ino. 46. tribunusuesignatus J. 27. militum C. 59.ι
plebis J. 84. 8744. 85. 444. tribunicia potestas restituta C. 58. Η. 111. aa. ·
Tribus J. 68. per triumphurn duxere Aristonicum H: lv. 44. tr. osten-
·tare J. 85. 'triumvir coloniis deducendista. tropoeu in Pyrenaeis con-

stituit H. inc. 68. tuba signum dare G. 6ο. tugurium ‘J. 12. 48.
Tum 'demum c. ,4. J. 46. 'tum illi C. 54. to. 47. 54. tum vero. 64. 1. 447.
= u. 94. tum primum J. 5. etiamtum c. 4114. 54.· 54. 68. ΛΗ.»11’. 48.
oum - tum 145. tumulti causa c. 59. 4. facere apud aliquem
. J· 55. cfr. c. 15. strepitu ct 4. omnia miscere 44. 4. insolito perculsi
58. sine t. manent 57. 4. serunt H. Ι. 49. 4. facere 72. tumultus'in'ter-
cessit H. III. 44.Δ turmo equestris J.·49. 98. turpem famam· metuere

1 ’85. fuga 446. 4. facta 85. Ι4144 67. ancilla H. Ι. 45. pars corpo·
f ris J. 85. cum summa turpitudine in exsilio aetate‘m agere ,(1. 58.

per 4. abuti divitiis 48. turribus super aggerem impositis 76. tur-¹
res⁴ praesidiis firmat J· 45. tuta ab injuria corpora ·C. 334 consi-
’ 114 44. omnia erunt 58. tutum nil paflp, 88. cfr. H. 1. 451444νί
[7444144414 114. J. 54. 74. tuti nt per otium'simus 44. ex omnibus· maxi·
met. 46. quam quisque pessume feeit, tam maxumututus est251. 'in-
juria gravitate ’44441444 est H. 11144. atramentoque· res ‚omnes o· 47.

 

