ιι’11

Fulvia nobile Ω. Curii scortum G. 0.,13..Ρ. 17. conjuratorumconsilis
prodit. G. c. 16. p. 19. 0. 18. Ρ. 31. Ι

Fulvius Flaccus ab Opimio Cos. occisus 1. 0. 16. Ρ. 100. -

, Μ. Fulvius Nobilior e Catilinae sociis C. 0. 17.- Ρ. 19. .

A. Fulvius ex itinere ad Catilinam retractus a patre necatur. G. 019.

PPFicsdius e Catilinae sociis. ‚⁰⁰ c. 50.ΙΡ. 14.

..9,
ι Gabinia lex. Η. V. 1. Ρ. 143.

, Ρ.0011111160711“140.017919.11011110111111914114111191111101- , =

juratione 0. 43. p. 46. 0. 44. Ρ. 47. ad Ciceronem vocatur c. 46. Ρ. 49·
Crasso custodiendus traditur c. 47. p. 50.·c. 51. p. 64. interficimus.

. 55. Ρ. 68. ’

Gadis· Hispaniae olvitas H. II. 19. p. 117. Gades H. 1110. 1. p. 144.

Goetuli initio Africam habuere J. 0.18.Ρ.101.901·11111 victus 91110191
ibid. Ρ. 101. 0. 19. p. 1039011111111 assuefacit iugurtha c. 80. p. 168. ,
a Mario fusi fugatique. ,1. 0. 88. 0. 99. p. 180. 193 equites o. 97. p.
191.latrones.c. 101. p. 199. Ι ’ ’ , ’

Galliac. c. 57. Ρ. 69. o. 40. Ρ. 44. 1Ῥο111Ρ9101909Ρ11Ἦ. 111. 11. Ρ. 131.

· 'perdomita H. I. 7. p. 113. uMetelli exercitum aluit. Ἠ. ΙΠ. nvp. 131.

Gallica gens'bellicosa C· 0· 10. p· 44111191111111111 nomini Romano c.
11. p. 61. iisdem formidolosa J. o. 114. 8119110111 1. eod. cfr, H. lv. Α
apua· ' =

Galli gloria belli ante Romanos C. o. 53. p. 66. pars fugitivorum H.
inc. 168. Ρ. 254: G. c. 45. .Ρ. 48.·011111111Ρ10 salute certatur J. 0. 114.
Ρ. 109. eorum concilia H.ino. 106. Ρ. 151.

Gaudoe, Mastanabalis filio, Masinissae nepoti, regii bonores negantur
,1. odd. Ρ. 154. ’ ·

Germani inter Spartaci 'copias Η. 1110. 163. Ρ. 154. 901111111011111101111
H. inc. 18. Ρ. 146. .

Geryon. H. inc. 157. Ρ. 153.

Gelai Mysii a Lucullo victi Η. inc. 107. Ρ. 158.

Gracchus. ab eo graves seditiones 01119 Hinc. 43. Ρ. 147. Τ. 91 G. Gr. ple·
bem in libertatem vindicare conantur J. 0. 41. Ρ. 119. necati ibid. p.

Ι. 139. componimus nonsatis moderatus ‚l..c.

 

