,11111311 11111111113.“

’ Α.

A· Ab. A republica procul habere (1.1. Ab Alpibus 111 Hispaniam sub-
* mori. Η. III. 11. animum a libidine continuit. J. 15. 3 suis longe
repertus est. (1.61. 3 vero bonoque impediebat. J. 3ο. 3 vero movit H.
1. 4. abono honestoque in pravum abstractus J. 39. prohibendo a de·
113113 J. 4⁵· siah jure gentium se prohibuerint J. 22. procul a Gadi-
bus sitas H. inc. 2. repulsus a Lethe oppido H. 1. 69. ad optimum quem-
quea minus bono transfertur C. 3. ab incepto trahere 11). 7. ab 111-Ι
cendio vigiliis munitum'b. dar clrboetihus defensabant J. 97. legere
¹ ab jaculis corpora J. 131. 31) hostibus arma avertere 0. 58. alium ab ⁴
311331131333 adgreditur 146311 negotiis nunquam voluptas remora· Ἴ
” ’ 13 J. 96. ab amicitia! repulsum J. 133. 31) imperio eorum disjunctum
s ’ IV. 13. p. 339. multo propius est ab eo, quo agitat statu H. I. 19. p. ·
· 331. paulum 3 fuga aberat J. 101. p. 196. cum ab reliquorum malis
'moribus dissentirem θ’. 3. 1113113 mc a vobis dehortantur. J. 31. metum
a scelere suo ad ignaviam vestram transtulere 11). p. ¹.¹7· literas 31)
bis longe diversas. C. 36. cavere ab 11113,Ο.63. 31) regedefecerat J.56.
diverso itincre malos abonis loca tetra babere C. c. 52. p. 63. 3 31-
313113 31 dextra tentare J. 6ο. p. 138. ab-tergo circumvenire J. 97. et 63.
clamorem a tergo aceepit J. 68. 113311 boc aetatis a pueritia fui. J. 86.
p. 173. a prima adulescentia H. ΙΙΙ. 11. 3 333113 cogere milites J. 96.
3 Graccho seditiones ortae H. inc. 43. ab incenso Capitolio XX 3111111111
(1.17. ab eo magistratu alium post alium sibi peperit J. 63. unus ab
urbe, alter a Gallia obstat. C. 58. p. 71. ah dextera rupe aspera C. 69.
31) his centuriones lectos ibid. 31) stirpe socium J. 14. p. 93. ah stirpe
⁵ interiit C. 10. ab latere 1133113. J. 145 p. 96. ab occidente fines habet
1131111111. 17. castellum desertum ab 33931131. 91. s- 'ab 33 parte
temptet 93. ab f omnibus partibus simul tecti J. 97. jam a principio J.
133. 3 paludibus invi‘a H. 1. 7. animus ab ignavia corruptus J. 3ο. ab .

 

