³94

haud aliam ........... capiendam ............ prudentes i . . .
. ........ mi nobile ....... 2· . . laudantque ζ ......... . .
re pars sto ......... ts adfluunt ...... firmo fidens auxilio . . . epa·
triae in me ..... ’ ..... rumi aemil .......... ‘ ultra prae ......

.......... '........y......·.....eonsilium.

optimum ridebatur. Deinceps monet, in laxioris agros magisque pecuarius ut egre·
(liuntur, ubi, priusquam refecto exercitu adesset variatus, augeretur numerus lectis ,
viris, et propere nanctus idoneum ex captivis ducem Picentinis, deinde Eburinis
iugis occultus ad Naris Lucanas, atque inde prima luce pervenitad Anni Forum,

ignaris cultoribus Ac statim fugitivi contra praeceptum ducis rapere ad stuprum
virgines matrunasquc Et alii 0 ····· ¹· · · · .- ..................

.· . . . nunc restantes ei illudebant, simul nefandum' ιιι modum perversu
volnere et interdum lacerum corpus semianimum omittentem alii m tecta recie-
bant ignis, multique ex loco servi, quos ingenium socios dabat, abdita a dumi-
nis, aut ipsos trahebant ex occultm neque sanctum aut nefandum quicquam fuit
irae ¹barbarorum et servili ingenio· Quae Spartacus nequiens prohibere, multis
precibus cum praret, celeritate praevertere, mittere nuntios ............
.,.,.,.,...,.,.,., ...... ‚..a.‚..tquanequee ..............
mensec ............ Ι. s erudel. .. ........ occupatosa ......

..gravis pler· ...... · ..... iilum diem. ........... noctem

ibi· . . . , , ,- . . ‚0 . .s duprinao armatorum numero ........ prima
cum luce . . . a . , . .. ἰιι campo sat ......... nosaedificiis . . ..

...... et tum mamre ἰη egris erant autumni frwrrenta.
¹ Sed in e ........ no die gnari ex f ..... ’ ..... umorum iugi . .
Ι ......... venta r ............. omnibus . . .

 

