232

¹ hostibus 12221112 32. p'enes paucos 222221 ib. impollute sunt Η.Ἰ. 25.

212222 advorsumd. et hum. Ι. 19 nond. 22112 nequeh. 21221221 IV 22.
diuina mens 92.

“ 111νί1226. 37. divitie 22. 23. 2ο.36. 1. 2. 8. C. 2. 52. H. I. 25. 21121112-ι ¹
rum 212122 1. 65. cupido profunda H. IV. 22. 21. 1222222120. 7. pr-o

11222212222ο.12222122232.122122221.24. 2212222222(1.122212122222212222213.
suos 2112. 2291221111. 52.

Dierna mercede vitam mutare H. Ι. 29. 221 diuturnitatem usus H 111. 22.

Β12219212212222 122211 facinoris per ornnem 1112122221. 23.

111222222222111 2122121212 J. 1. ees res J. 96.

1122222 212 coede fratris J. 23. milites d. 11222222 non amplius abesse 611.
12 22 22112, quem docuimus 19. docta saltare, 2112 C. 25. doctissume
eruditus J. 96. quarum rerum 22222222212222212 12222 1221222 C. 9.

Dolens ejus casum G. 40. magnifica pro se et illis dolentia J. 32.

1121222122122112 G. 26. dolis atque fallaciis contendit 22. haud difficul· ,

122 capi 22. 12122622221. 6. 1221211221 21122 22. 1221222 23. 1211922152. “
1221222127. dolo composito 22ι. 21. an vere 221. 21. paratus alicui C. ·
28. d quaerere ad perniciem 7ο. per d. 22221222 Η. lv. 22. ad caven·
dum dolus 2212212112 G. 26.

1122222222 omnino. 7. 22222212 domita 222212922222136. reges bello7. d.
72222221. 75.

Domi militiaequec 5. 5322121122 27.(1222211229122ο.22221111ι22112212212·
mi 2212222629221121. 29. modicus 63. 79. 122111 domique 11. Η.’ 222.
27.(12222222115. 12. extorris, 2222121..912212122222220.22.222292-
1122252.122211222166.212222222222292212217621.2226.2712222211.
2229221622 ὓ 22. .

1122112222ᾱί 12121212 ss. 2. dominetur 1221222223. 21. ad exitium alicujus
2211222. dominatio SuilaeC. 5. 23. uertere de dom.'rn 221212 H. 111.

· 22. pellere 112. 22 21. paucorum concedere ih. retinere ib. 221 21. 222222-
2122.. regium imperium in superbiam et d. convertit C. 6. dmes
2622122211. 1. 9. dmuis spes C. 27. satietas 32. certamen 22. domini
i. 2 possessores H. 1. 25. dominorum munera ΙΙΙ. 22. justi IV. 22.
dom. 22222 imperatorem 22221356. convivii Η. 11113.

Dona militarias. 33 dono 21222112. 5. 21 Η.1222. 27..2ο222229222 97.122
benignitate heberi 103

 

