. 155

’ . 1191111181111111111111.17.1111.11111111111Ρ111111111.63.19718199.

’ 111. 114. 173. 189. 161. 115. 116. 117. Lucullus 11 01111 ad bellum pro-
11111111111111.01111 victus chalcedonem confugit, 1111111 capta. 111. 384111.

Appian. b. Mithr. 71.) mc. 76. discordiae oum quaestore ΙΙΙ. 30.1nc. 83. .

Luculli 111111111981111111111 legiones. Lucullus 111 Cyzicum pergit. III.

24. 6.15. 18. 41. ino. 19. 134. 161. III. 44. inc. 41. 111. 19. Mithridatis
1111111 tempestate et virtute Cyzicenorum male habita repellitur. 111. 16.

19. 51111111111111111111111111111101111111111111.89.111. 175. 0111111111-

criptio. inc. 66. 113. gladiatores ingens bellum 111 ,Italia movent. ΠΙ. a„
26.1111.111.136. 141. 143. 146. 166. 167 . 168. 169. 171. 171. 1878)

m

Lru. IV( ’ -
Res annis 681, 683 et 684 p. U. C. gestas continet >ii³)

1111111111111111111911111911111118111631. eorum discordiaer6. 19. .

“ Crassus dux 11191111181111911111118111111111191111111[111111111111111111

. 11118191111181111161111171111183811116797.118.117.1ο1.111.911-, J

distores 1111111111. rio. belli Sertoriani finis 1111. 65. Calaguritoni 111. 11. ’
IV· rr.Pompeji 11 Μ111111 reditus 1116811115. Seditiones domesticae iv.
1. 17. 41. tribunicia potestas restituta. inc. 44. 64. res contra Cretenses
male gestae. IV. 18. 37. inc. 47. Cyzicum obsidione liberatum. IV. 15.
inc. 1⁰9· Mithridatis classis facit naufragium. ino. ,76. 134. IV. 31111111-
1 111 mari hostes vincit. 1111.118. in Pontum progreditur inc. 4. 111111111-
pit. 1111141. Amisus oppugnatur. IV· 8. Sinope capta. 1111. 183. Clodius ’

⁰) Fr. 37. ad hunc librum referri non potest, quod ad posterum 111-
num pertinet. Ceterum bellum gladiatorium exitu 111168111111111 esse

. 11111119 curn enim bellum in quartum annum extractum si't cfr. loca p. 31.

jam Lucullo et Octavio Coss. cum fugitivis pugnaturn esse, 911111 patet.
' ⁰⁰) Cfr. supra Comment. 111 Lib. IV. 1. Caeterum 111 Ausonii Popmae
11111, quae ibi laudatur, annorum numeri et Coss. nomina minus accurate
adscripta sunt3 1191111111Ρ11171191111101111110111. etnumcri iidem, qui
supra, exprimendi. ⁴
1

 

