’ 55

151555551515510,ιιιιιίἨ.,11,Ι,ἰ-4ι 19919555511515955 55555555ιὶ85-

rum. 5. 45: 11555111 pacem 81.„mento 9551111515,1519155151.,·65.ῐ9151115
opes ⁶⁶·J9·.ffl 15515515515151. ιιο. imm-vero maxumo 0558» 515.
Ι. ι9. immissum 5 01555555,Τ5ι9515155ι i. 5. subornatum c. 485 151-
'moderata ‚ 1555511111115, 5155155115 cupere C. 5. 1ιιιιιι.,1551115(11515 955555
(1551155. incendium crudele, imm. 48 immodicus animi H. inc. 85. 'immor-
talis factusignavia J. 85. im. facinora egregia ingenii 2.jde'os 151( vost
adpello c. 55. 1555555555595595511511551555.8955551515 551ιὶ5
155155 uis. 151551515855, 51555 0. 6.,151555111515 corpore 1918857.
Δ1557555 materuo 9555555. ιι. ..108 imparatum de' improviso custodem ·
C. 28. impediebat 5 vero bonoque 5. 8ο. 55 (151555 559.Ι 88. 1595
somno imp. 99. impedimenta parare per socios 4ο. impellere ad 55-
(551515555511111145. ad tantum facinus 49.5(1559ο1151544.5(1(15(11-
Ι1155515 55915 animumJ. 62. alios pacis 5955 65. promissis 555551151-
pellitque, uti 12. impendebat consuli 9551551515 (1. 28. necessitudo 11-
115 58.” impensius modoJ. 47. imp. modo (111115555551155-551575ι151-
perandum. passive. cum ipse ad imp. Tisidium vocaretur 82 :impe-
rantur leges ex libidiiieH. I. 19. imperator vitas mortalium 55155555 ,
Imperia et 5591515515558 5ι1”,ιι59.,.51 honores nituntur 4 1515515595
= 95515555185559. magistratuum 555 5515555517751.559 955551 115115-
551955 H. 111. 22. imp. primum nomen 0. ..5 Romami aemula 1o'.· ,io-i
51951588.515155155554.91551589..ιι11559551151.5.15ι1511.4(ι((11195θτἱ
tio animi uti 0. ι. 51595ο95551111155, (15 smp 5ι1ι51519ῐιιιιιᾰο. J0u1.
imp..suo adjungit ι8. 15 imp. (4. soluto 8915 imp. osse ..54 laxiore ’ ’
6.4 61551 haberi 89. modesto 559.. haberi 92. s9vssissimmu. 155. 85945555
vili 91511515 exercere Η. Ι. 8.15595511159519595591159 1595111588.
’,95541551515757559559551549859515, 515995995115155551585 imm
³viotoris 5115115559 H. 111. ιι. impiger 515. 9. -ι, ignarus. 1519.- atque
ς,5551159551587 515Ηῇ155. (51559151951515 055 9551559558. 79.
'immicum aciem 59. rates implicitae H. IV. 3. implorum aliq. 14. 155
1 ,51551511515055 imppzluta 5551 (11515555155555511 Ι. 15..Ι 159951
nere inuidiam 55555110. 4.8 ppaesidia J. 6ι, 9155511115· (15915545 51955
imp. H. I. ¹9· imp. 1. e. praepouepeffi 799. 0, 51, opmpmslialmipi
Ἀ151911 49. legibus impositis 5555555, 111995, 5951554555, 5559111191
III. 8. negotium 5115518. 85. quonium ιιι7795155515195.551155185495-
cus turribus inportunus 95 5595515959951891559955555555 51555

85

 

 

