22522222 222222222229 ,

Α,

Aborigines, genus hominum agreste G. 6. p. 8.
Aehoei omnium ferocisspmi H. 5222. 224. .

. Achilles H. 5222. 68, p. 248.
Β Aotoeou Aristaei filius H. 5222. 296, p. 257.

AdherbalMicipsaefilius. J. 2. 5. ..p ..88 252. 8 p 8.7. 2. 10. ..p ..89 2. 22. ead. ..pag

bello petitur 2 Jugurthac. 28. p. 92, legatos Romam mittit. 6, eod. p. ¹

92. victus Romam contendit. p. 98. ejus oratio 222 senatur. 24. p. 98-

98. cfr. 25. p. 99. c. 16. proo. c. 2ο 224 Cirtamprofugrto 22..Ῑ2 225. 226. · .

ejus 1552222 221 senatum R. e.23.et.24.p.107.1o8.1o9. 2529225122
excmciatus necatur. 226. p. 222.

Aeetae domus· violatur H. IV. 22, p. 242 2.

Aegyptus Asiae pars J. c. 19. p. ιο8, Comm. P. 5., p. 242.

Aemilius Scaurus a Jugurthae largitione 22 continet. J. 2. 25. p 99
ejus mores eod. l. 252. 28. p. ,28 asugurtha corrumpitur. c 29. p. 229.

’ inter 9222255ο222 22225222. 4ο. p. 128.

Aemiliorum proles H.- Ι, 25. p. 22512222252252Η. 2.2. 19. p. 228.

- Aethiopes Africae populus, Gaetulis confinisJ. c 29. p. 228,

Aeneas dux Trojanorum C. c. 6. p. 8. 7 ’

Aenus Thraciae urbs mo. 75. p. 248.

“ AfriJ.c.18..p101.

Africa pars 522552, orbis terraeJ. o.17. p. roo. antiquissimi ejus ineolae “
12-22992242522289292225922292279222280γ
.p. 224. c. 86. p. 228. c. 44. p. 131. c. 86. p. Ι279,

Afrie‘oe populi vani H. inc. 264. 258. -

Albinus consul, cupidus 122115 gerundi 5. o. 85. p. 222. in Africam 225 ,
bellum proficiscitur 2, 86. p. 298. Romam decessit 1. 1. mihil memo-
rabile in Numidia gerit. 2. 892 p. 226, ¹²7· qualis 'ejus exercitus J. 2.

44. p. 282.

· ΗΞ. .(]255552222522222.,.Ῑ. (Iugurthinum bellum. H· historiarum fragmenta
sign 225, ·

 

