207

contra jus b. 91. rudis et ignarus 96. belli sane sciens H. inc. 113.
'dubium batque pacis rationes trahere J. 97. b. componendi licenti·
0111 ipsis permittit 103. b. fortuna consumserat H. I. 15. relliquiae ar·
10010 H. I. 19. 0010 irab. desenuisset Ι. 30. 1. furta I. 31. 1.(901100
senatus 1091110111 gratiam fecerat ΙΙΙ. 34. 110 10000110 1. IV. 11. 'diem

b. pretio prolatat ib, 1. prudentibus ibid. (sed cfr. Comm.) belli ab
aliis acti ratio reddenda H. inc. 17. vectigalia bellis incerta ib. om·
nia bellis fessa ib. bello meliores J. 13. 49. 10110 neque pace nobis
antea cognitus 19, b. vario'et rerum multorum egenti 43. 1000001001
36. quae res eos in magno diuturnoque 10110 inter se habuit 79. diem
bello circumspicit H. Ι. 19. bellum lacere C. 26. 52. ad 1. 0100000111
11. 9000 bellum mutavit 58. scripturus sum J. 5. nihil minus quam vim
' aut bellum exspectans 14. sumere ao. 62. incipere 80. 1. trahi non
posse 13. intactum 1101183. tractum 36. conficeret quovis modo ib.

, 000911000111111901044. 1000001154. parum armis procedebat 61. 111-

tegrum 73. 1. atque pacem mutare solitus 88, compositum 97. posse

conditionibus 9011111111. an pacem agitaturus foret. 109. 1. 0110110101

H. I. 11. acrius 0111 Ι. 19. 11110 00110 pacem, 00110 01 1110 1011010 suadet.

H. Ι. 19. 011’1.’0001000010111 projectus Ill. 11. 1. 0091 rursus [Van. ⁴se·

rum H. 1110. 3. duplicaverat, 11. 11. desineret, quibus possit condicionibus

ib. 147. de pace aut bello cum hostibus pactiones facere J. lo. b. t

Hispaniae H. Ill. 11. 10111 domique J. 41ζ 63. 10111 00011100110010 G

51. 1011010111 omnium causae 33.- 1010110 ingenium potesta. bellum

ἡ pace mutare 0101011010 manu est 58. b. ex arbitrio sumitur, sed non
ponitur J. 83. ,

Bene facere C. 3. dicere ibidb. 01 composite disseruit 31. 1. suadendi
usus H. lv. 11. 1. juvantibus dis H. Ι. 15. pugnatum a paucis J. 107.
1. atque strenue facere aa. 88. 1. praedicet ibid. b. polliceri 41.
omnia non bene consulta 92. 1. 000011 ibid. batque decore gesta
Resp. 100. ,

Benesocta mea reip. procedunt J. 85. b. gentis 1101111110 Η. Ι. 19. 110.

Beneficia in plebem C. 31. ¹beneficiis magis quam metu imperium agi-
tabant ibiil. 9. deberi· mibi J. 14. 1000100 evasere? ib. 01110 vestra b.
81. 31. benefieiis vincere aggressus 9. qui beneficio meo'fratres sunt
10. 10 maxumo b. vestro 85. cum maxumo b. 011. 001110 01111 erep-

 

