548

explicari, id saepissime ia oppositis animadvertere licet G. ,8. 4. 6. 7.

, ate. talia enim asyndetu regnant. ut ita dicam, in oratione Salustii. Cau·
* ' ‘sales p. quod attinet, nam et namque sunt usitatissima. Nan enim

omnia, ex quibus aliquid efficitur, praemisit, sed primum rem pro certa
posuit, et postmodo, qum eam confirmarent, adjunxit. C. 4. 3. 4. 40. 45.
46. 40. 434637. 38. 43. 54. ter. 54. J. 48. 34. ter. 84. 35. 88. 89. 94. ’
440. Enim et etenim rarissima C. 40. J. satin. quoniam, quod rem
certam et manifestam esse signifieat, adamatum est salustio. J· 44. 49.
44. 49. 30. 35. 40. 44. 45. 46. 54. 53. 64. 79. 80. 84. 85. 95. 404. 0. conjunctivo
407, 444. Or. Lic. Etiam particula quia multis locis occurrit J. 16. 40.
48. 35. 80. 83. 84. 79. 107.C. 40. quad saepissime. C. 45. 46. 48. 49. Sed
cum (de'quo c. ind. juncto vide Comm. ad J. 404. cfr. I. 50), minus
saepe usurpatum, cum S. nan tam ex sui animi sensu res judicet, quam
ex rebus gestis argumenta repetam quippe non 0001000, omisso reta-
1140, positum est. J. 4. 90. 405. C. 49. quando cfr. h. fr. 1. 49. Or. Ph.
1et 3. 44. Ep. Pomp. Ex concessivis p. saepissime usus est quanquam et
tametsi3 et illud quidam omnibus fere locis eandem vim habet, quae
in quamvis est. cfr. J. 3. 44. 47. 84. 88. 87. 88. 89. 43. 44. 58. 75. 88.-
84. 94. 407. fr. h. 8. 44. de¹ tametsi cir. J· 11. 48. 46. 40. 45. 46. 49. 84.
83. 34. etc. sequente tamen 54. 63. C. 40. 44. etiamsi J. 10. 406. etsi
aliquot locispro quanquam positum est. licet, quamvis, paucissimis 10.-
cisoccurrunt. F inales p. ne, ut, saepius postponijam supra memoratum
est etr. Comm. ad C. 1. id quod etiam in interea accidit J. 86. 880 408. et
pronominidemon.ea particulapostquamnonnullislocis postponiturat. 70.
praterea qua saepiuspro ut positum G.3s. cir. supra3 de quin cfr. 87. 58.
non quin 38. J. 40. Haud raro copulativa p. orationem incipiunt ac
J. 30. 86. 58. 406. 409. aa si 85. ac tametsi J. 45. aa ¹primo 89. Et J.
¹ 35. 44. 64. 78. 85. Atque 85. 95. 404. 404. 14. Ι. 45. et vide Ind. Neque
G. 46. 84. J. 65. 84. 85. 98. saepius etiam que-que, qua-et, nequa-et,

, sese excipiunt cfr. meque, uosque J. 85. meque uobisque 440. seque et ’

op. J. 46. seque uitamque 79. seque remque p. C. 36. 3. 85. illaqueet

76.Ι 85. Neque-et J. 84. jamque 98. 404. 406. etiam C. 4. J. 44. 64. 80. ’ Χ

quod ad totam orationem, nort singula verba pertinet, vide ind. Cete- .
¹rum copulativas p. saepissime omitti jum saepius monuimus. ,Ex condi-
tionalibus nota ni saepius pro nisi positum. 'et aum aliis particulis ad-
verbii loco junctura nisi quod J. 89. 95. nisi quia 67. nisi tamen 44. ’

ἢ

 

