²523

. perniciosa eum tenet 1775. uti cujusque 1. 2221 86. lubidinose inter·
‚2fieere c. 5·12.‚uti.,cuique lubebat 1. 44. quicquid, animo lubet 222. 21-
.,222711,229112212222221758. forte lubuit attendere 55. v . .. ‚
Liqepeia polluta 1. 25. faciundi 52. alia aliis c. 52. minum 12 maxu-
...mantuae 1122, paulatim· crevitib.,1.·atque 12221212 corrupit 1. 39. per
lic. insolescit animus c. 6. injuriae 1. eripere victis 22. 1. 1221112222-
, ponendi permittere 2112221 1. 225. l. scelerum‘H. I. 29. 212. ΠΙ. 22. li·
· ..pentius gerere rem 1. 228. laxius licentiusque fieri 87. licebat 85. 11·
cuit nobis c. Ι58. quandoper illam 112211. scr. cir. Η. I. 25. ·
Lingua dissimili· c. 6. promptum in lingua 1221222212 22. ignara, bar·
,12222 1,. 28. lx quam manu promptior 44. linguae impigras Η.1Π.22.
lingua ejus 2121121121. 78. lingua competere H. Ι. 24. 1., percitus 11. 45.
Litteras adlatae Faesulis C. so. 1. 71. 2122222144. 47. per litt. certior fit
, 1. 82. 1. grecis doctus c. 251. 95.

1
7 “ Loca amoena, voluptaria c. 22.. opportuna 27. tetra, inculta 52. abdita J.
7 22. 1. et- nationes 17. tenent 29, pleraque hostiliter accedere 22. Ι221-
7 .. tuosa 88. fluminis propinqua 48. sua defendere 54. quam maxume oo·
1
1
1

22211256. 122222- munita 58. editiora ib. arida atque 2221275122122222111
. vastique 87. 22222112 et nuda gignentium 79. sola 103. 2211211221 ve· =
ι nire C. 45.- opportunitates J. 47. asperitas et insolentia 5ο. iniquitas
92. difficultas 98. asperitas 75. egestas H. ine. 224. locus 221 receptui
. 1. 98. fiduciagnaritatis locorum H. 111. nequioribus 1. c. 57. superio·
ribus 1.-52. 68. idonea 76. loci muniti 9712212 artis 1111122. cedere
. 1222 c. 9. 2221221222ιά obscuro 28. quo in 1222 res nostrae¹ sint 58. pro
. loco 59. pro re atque 1. J. 52. lamisso 52. adverso 55. suo pugnam
facere 61. urbes munitas 1. 82. et operibus et 1. 782112 2122222112
721221. manere 101. constitu-to 2289222121222 aestumari H.,1. ¹9·
humili 1. H. inc. 44·χ summo potiri IV. 24. asper c. 7. peccato locus
est 52. l. teget 58. 1. importunus machinationibus 1. 92. peritia locorum
„ . 46. 221 121 locorum 65. facies 1. 78. locorum 221221221. 85. postea loci
222. difficiles 122187. in affinium locum ducere 1. 24. 1. tumulosus 92.
non ultra concionis locum H. 111. 22. 12222 suos communire J. 85.
-loeuples praeda 1. 84. longam quam maxume efficere memoriam c. 2.
longe aliter ,1. 7. 1222221 longe 2 mari 22. 12212 haud longe inter 22 55. -
longa spes auxiliorum H. inc. 84. longius tueri (1.29. longinquo oce-
. 2221Η.1222.255. 1222222 magis 222222 facundus 1222. 44. luculenta ora-

 

