304· =

‚' 51111111011111111111141115.44.111111119011111,,11111111111145·11114116 ' ι .

per urbemjc. 30.45. ad vigilias multus adesse 96. per 1. canere signa ,
99. 1. tentare H. 11. 46. neque vigiliis neque quietibus sedari poterat
c. 15. vilia habere pericula 16. summum imperium Η. inc. 17.

V illae c. 12. 515. 44.151Ιί11185.11114140111111111111111110. 5151νί111411
conjicere 41. in v. retinendum 48. in 1. duci 54. vindicare 10. 5. 45.
in quem 5. 51. c. 9. se in libertatem 10. 5. 41. mortem 1111115. 15. ,

manu 111111. 107. 1111141111 rerum capitalium c. 55. vindices juris tr.

. pl. H. ΠΙ. 11. libertatis ib. vindictam nobilitatis acerrume in plebem
exercere J. 16. vinem frustra agebantur 97. 37. 76. inter v. administra·¹
1191. extra 1. egressus 94. vineis etc. expugnare· 11. vineis incensis
1411610111194. vinum 1111114141111144. vino et epulis onerati 76. cum
se 11110 ciboque laeti invitarent H. IV. 51. violassedomum Aeetae Η. IV.
11. deos perjurio H. Ι.’19. violenter· 11111141911114105.4ο. fortunae

V iolenliam tolerate c. 55. vir i. e. maritus 15. pro *pronomine J. 9.

0. 51. 111 fortis et strenuus 51. si 1111 esse vultis 4ο. 44. acer et in· ⁵

festus potentia J . 17. 45. c. 58. sanctusJ. 85. 108. oppida natura 161114191-
rum munita 87. armis virisque! opulenta 57. cfr. 91. fortes H. I. 19.
pars agro virisquesopulentior 5. 16. virorum more pugnantes c. 58.Κ
4ο. mediocris 5. 7. memineris levirum essee. 44. 41111164. magnus
65. egregius in, aliis artibus 81. clarissimus c. 51. summus 5141119111·
simus 5. 85.* , -

Vires defluunt per socordiam 1. senescunt H. III. 11. viribus pol-
lens 6. 111 nostra omnis in 11111110Ι sita c. 1. 1111114111 J. 55. pe-
cuniae 17. morbi c. 57. hominis 48: 5. 14. animi c. 61. plebis soluta
5. 41. 1911101110 missa 75. serpentum 4ο. utrium 91. armorum 91. 10-
ciorum et Latii H. I. 15. tribunicia 11111. piscium inc. 99. 11111 mihi
parari nunciatum c. 55. per vim eripere 51. vis natura hom. J. 1.
pulveris 5511111 et gratiam nostram experiri 102. 111 major 56. mag-
na 75. c. 5. 56. 6ο. 5. 4ο. virgulto in 171111Η..1111. 151. virile 71191111- ’
um c. 20. secus H. ΙΙ. 41. animus c. 11. ad virilia vocare H. 111. 11.
1. audaciae facinora C. 15. virtus animi valet 1. 1. 55. hebescit 11. eni·
tescit 54. 1. 1101011115. dc 1. 1114111 91114141 magnus 55. 1. ingenti ·
ih. ex virtute cognomen J. 5. 1114114111 diis volentibus 14. ex 1. no-x
bilitas 11191485. 1111111111 v. aliq. sibi adrogare ih. vitium propius 1.
.13.11. emori per 1. ao. animus ad 1. accenditur 5. 4. ad v. erigere 11.
in 1. trahi 91. virtuti fortuna invidet c. 58. diffidere virtuti militum

Ν

 

