166

S Sed Metellus in ulteriore provincia
’ II. 52. Ρ. 229.
Saepe celebritatem nominis V· 6. p. Sed Metellus in volnere 11. 45. Ρ.
245. 229. “

Saguntini, fide atque aerumuis lnc. Sed Mithridates 120. 101. Ρ. 250.
119. p. 251. ⁴ ‚ Sed Pompejus III. 52. Ρ. 256. sq.
Seguntium 120. 28. p. 247. Sed ubi tempore anni 120. 128. p.

Salustius ait, Hispanorum morem 252. .
Inc. 204. Ρ. 247. Senecta jam ¹aetate 122. 246. 022121.
Salustius, auctor certissimus 120, Ρ. ΙΙ. Ρ. 148. .
194. p. 256. Septimium neque animo 122. 59. ’
Salustius iu'historiis tradit 122. 215. p. 218.
p. 256. (011. 120. 214. pag ead.) Sequitur ordinem, quem 120191.
Salustius Scyllam saxum 1110. 202. Ρ 256.
. p. 257. (cfr. Inc. 220. Ρ.5 258. sq. Sertorius, portisI. 65. Ρ. 225.
Salustius quoque auctor 122. 255. Serum bellum Inc 3· P· 444.

comm. P. Π. Ρ. 147. Si advorsus vos patriamque (Gn. '

Sanctus alia 120. 156. Ρ. 255. Pompeji ad Senatum epistola lll.
Sanctus alitcrI. 28. Ρ. 225. 11. Ρ. 250. sq. .
Sane bonus 120. 119. ..Ρ ainsi nihil ante adveutum IV. 42. p.
Sardinia 12 Africo mari 11. 1. Ρ. 245.
226. (cfr. Ine, 221. p, 259, sq.) Si Quiriies, (Μ. Licinii 12111. ΡΙ. ad
Sardis Hercule procreatus 120. 221. plebem oratio.) ΠΙ. 22. Ρ. 252-
p. 295. (212. 11. 1. p. 226.) , ’ 256.
Saxaque ingentia llI. p. 257. Sic vero quasi formidine I 24. ..Ρ
Scalas pares IV. 15. Ρ. 241. 225.
Sciens horum 122. 2Ρ211 Arusianum Simul eos 24 0220402117. 27. p. 242.
Messium Elocutronuerbello MS Simul immanis Inc 152. Ρ. 252.
2. sciens v. Comm. pell. .p. 147. simulans sibi Ine. 7.· Ρ. 244,
(122. 258.) Sin vis obsistat 122. 151. Ρ. 255.
'Scythae Nomades 122. 162. (οΡ22. err. Solas festinate 120. 144. Ρ. 252.
126.) Ρ. 255. Solis viis Ι. 55. Ρ. 225.
82 regibus devovent 122 104. .p. ¹Sorte ductos lnc. 96. Ρ. 250.
250. sq. Speciem captae urhis 120. 182. Ρ. 256.
Sed ipsi ferunt taurum 11. 15. Ρ. Staphylus 1112 254. Comm. P. Π. p,
227. (212. 222. Ρ. 250.). , 146.

 

