³74

’0511555555555115515951185545.14. collis ex medio monte 48. 115-
men oriens a meridie 11). ea familia ortnsG. 31. seditio, belluqu 7.
7²· (1144554155141154 44. 51555515955457. ex concubinas. 5, invidia

, 6. sermo H. 1nc.: 54. originibus 4514 praesidio fu'ere colonias. 19.

Ornata egregio cuito' corporis H.' inc 149. arma ornatumque mutave-
rant J. 94. ostendam 15115555 G. 56. aspeiitatem ostendere coepit J.

'¹ 59. se Morio 55. s'e ’51151445τοί15 74. 'sp9culatores citi se o. 101. 915-
dium 11), virtutem 55 dubius quidnam insolita facies ostenderet 49.

natura 1155 (1.5·55555ο55159515555 o. 5. 85. 1945 se virtus 85. dies
ostentabat 1511515, 1545151515, formidinem 66. praemia 23. 66.· taciem

cominus Η. ino.63. fitriumphos suos J 31.¹ amicitiam cujus gloriose H. ⁸
IV. 19. servitii 9551551115· ΙΙΙ. 921¹ s9se bon'u'm, strenuum ine. 56. 9155-
dam benigne 68. ostentatio histrionum' H. ΙΙ, 41. ostentui scelerum
alicui csse ’5. 541115 signa 04155151 credere 46, ’ · ’ ι

Otzo oppos 5595115515. 4. ’,555 ’.(1 11, 5; '13. perotiumC. 16. J. 14. 76. ,
quieti et 5115 5555545111 vulgus 66. otio luxurioso esse 93. o. bonum
contereret] 4 5551544611. I.19.' ·

. , 1Ι
= ’ ’ ¹¹.
'¹7¹ ' . «¹¹ ¹P· J ⁷.

Ρ55511 egestas J. 44 9555119515 ·'laetus 5955 H. ΙΙ, 54. pabulo opus 555556.
. p'ahulo peeoris 515914 quain arvo ’.11511445 90. quis cibus humi pabulum
. ³ 183· 'ex 9555115 91⁴aed¹as ag'9tc 55 1595555195515115515411, 51. pace
Ι’1)511555 mutare 58. neqde 115115 neque· pa‘ce 551 ea cognitus 19. dep.
faut bello pactiones '‘3999'oe 49· p. ra'tam' 'veile (15 in (5115951551 de 9.
'venire 1⁴13 9. 11511655· GJ 81. 9119115555. ·14. 199. 5955511. IV. 19.· ge- .
’1514 46. 'abnuere 47. 1155155555 81. simulare ιιι. convcnta pax 113.
pr'aestar9 Η’.’1, 19. optare ib. (1555551555 ib. decern9r'e 51). (1555 Η. IV.

” 15. 'hetta atq'1'19 pacesI. 31. 9. recuperaret. 59. pacis ’5)ο55 ludificare
³9 pacis 45115554 trah9re 97. 9555419651115155“1ο’“8.’.’9551411555 repeto
11116 ’4911515559555515555(7.9551451515155 130.

'Pacisci ’4115111511 5 56. ’955 15 45 conventione non praessare H. sne. 33
pactione 9155155559559511555 C. 56. 4155511595511555 se tradereJ.
’65 9. 9069· 40. de omnibusp 955455155595555995155154, vagi
18. 44. 66. · “

Pdtudamenta 1154151115. ”111. 37. 9999919aludantent6 mutavit 15. 'relegati

’ in paludes Η. I. 15. paludibus 154151, 7. par similisquec.14.·pa-

 

