275 .

Gyzicum a Mithridate oppugnatum H. IV. 22. 72. 240. eo contendit
Lucullus. Η, 111. 24. p. 236.

D.
Dabar ex· gente Masinissa. J. e. 208. 20202920220202 Βο0012002 et Sullam.
0. 209. p. 204. 205.

· Daedalus eii Siciliaprafectus H. .V*1o. p. 244. 20 Sardiniam, post Gu-

mas delatus est. H. 200. 296. 197. p. 257.

Dalmatae 8020002 Η. inc. cfr. 000202. P. ΙΙ. ps. 250. fin.

Damasippus praetor, jussu L. Sullae jugulatus. 0. 0. 52. 72. 53. Η. J.
19. p. 220.

· 111022228222211. 200. 57. p. 248. ’

Dardania. H. 11. 24. ...p 227. 200. 272. p. 255. 200. 202. ..p 257.

Ι Τ. Didius Hispaniae proc. H. 200. 65. 72. 248.

Domitius proc. Hispaniae 0270220222 H. Ι. 27. p 223. ι ·

Durda fluvius H. H. 23. p. 2272

Dyrrachium H. I. 32. p. 228.

· E.

Eburniana juga H. inc. 272. p. 255.

Electra filius Dardanus H. inc. 202. p. 257.·

Enceladus in Sicilia 022. H. inc. 203. p. 257.

Etruria Sullae dominatione vastata. C. c. 23. p. 32. latronibus infamis.
ibid. H. 1. 8. p. 224.0 conjuratH. I. 29. p. 220. H. I. 2ο. p. 2.2.8 om.
nis suspecta in· tumultum Η. 200. 228. Comm. P. II. .p. 246.

Eumenes a Romanis proditus Η. IV. 22. p. 239.

Euphrates H. 200. 294. p. 256. H. IV. 20. p. 242.

. F. , ¹

Fabii Maximi de imaginibus majorum judicium J. 0. Α. p. 32.

L Fabius Hispaniensis, senator et proscriptus, interfector Sertorii. H.
III. 43. p. 237.Ι

Q. Fabius Sanga, Allobrogum patronus. 0. 0. 42. 'p. 45.

Foesuloe Etruria. urbs3 ’ eo conjurati conveniunt. C. 0. bo. 72. 32. 33. 0. ib.
2· ··4⁶

Fimbriana seditio H. ll. 37. p. .228. ,

C Flaminius 0222120222202122222οὼ0 35. 72. 39. -

Fufidius honorum-dehonestamentum H. Ι. 17.'p. 228. l. 52. 72. 224.

 

 

