81

notio, a Nonio, 01 'saepius a grammaticis tactum, tantum exscriptorum .
locis male intellectis, inventa esse videtur, neque ullum unquam locum
exstare existimo, ubi transenna pro lacunari dictum sit3 etiam frigidum
erat hoc addere, quodpersepatebat 11100110101000οΜ11111111011οΡ01ςο
menis est habitus. 011. Plut. Sull. c. 11. ml νίκην ςεφιιιηφᾶρ ιν 110810μέ-

νην- -111 111011 0990111111 01111801. Cum machinato strepitu. cfr. Phaedr.
Fabb. 5. 7· «aulaeo misso, devolutis tonitrubus, dii sunt 100011;» et' 10-
1019οξ 011 11. 100001. venienti- thure supplicabatur. Seneca de 110
. 3. 182M.Mario, 00111101οε1 vinoP. R. supplicabat. 011. Freinsheim. ad ¹
(10115. 1.10; (100001110 Suet. Calig. XII. Toga pieta val. Mar 1..1

«oum palmataveste convivia celebrabat.» Plut. l. 1. 9009111111110111101.
’ 150019010101001 1001001 01 pictamdistinguit 011. Ρ110. 8. 485 saepius toga
picta 01 tunica palmata dicitur. 011. Liv. 30. 153 10. 73 31. rr: et Gravius
· ad Flor. 1.,5; Fest. s. m «Picta quae nune toga dicitur, purpurea antea
Ι0001100ιο01, caque 010101009101010.» Etiam Livius eandem modo pio-
tam, modo purpuream dicit. -40- 1100111900. Coleri conjectura eo mi·
nus probabilis, quod hic 10000 haud dubie mutilus est. Neque cetera eo -
magis illustrantur, quod hoc verbum praeponitur. Ad pugnam 001101101-
cedonis muris cum Mithridate commissam baec pertinere judicat Debr.
vice pecorum 011. Tac. Ann. 4. 37: qui omnia 10010 dictaque eJus vice tegla
observem. Dictys V. 13: trepidantes ac vice pecorum interficiuntur. idem ¹
3. 141 foede et 'vice imbellium proculcati. 100100151010001 vivos,
quos 1101101οι10 potestate, vice pecorum juberet occidi. Hegesippus4.11:
quamvis 0110101100 ejus 10010 pecorum obtruncaretur. Veget. 1. 21: quose
100191001,οο011011001,0110010 animalium multieadunt. -43- occurrere ¹

duci- aut dacibus aut daces legendum censeo, id quod sequentia postu· ¹

lant. venire: sapius de telis i. e. cadere vel pertingere ad3 Gic. Tusc. Il.
110. vemt plaga vehementior Ovid. Trrst 5 1011. Veget..6 10; Aen. 5. 500
019. 692: fugit horrendum stridens elapsa sagitta, perque caput Remuli
1011101101010111111016ιο01.ΩΗ809100007591.1υμινούὃιβε’λιςκεινιυ ’
xptos 111111011οΜ01 Mainomena.» Wass. de 10 ipsavide suprap. 16. -.-44

‹< De pugna in Saguntinis campis a Sertorio commissa loquitur, in qua
Memmius Pompeji legatus, contra conserta manu, acerrime pugnans
occubuit. Metellus imperator, multa suorum strage defensus, ictu 110-
gulae a Sertorio sauciatus 1110000011.» Douza. tragula teli genus dictum
0, trajiciendo. cfr. Varro L. 111. 14. Caes. B. Gall. 1. 16. Suidas 0. ι.

 

