259

iio C. 5 ι. alienatsuperbiae ludibrio esse 20. 1. 1125110254. 0. ι5. ludificari

incerto proelio J. 50. belli modo, modo pacis mora 56. Iuduset 'laseivia 66.

lugubres nuntii H. ine. 8. lumen posteris majorum gloria 5. 85. 10·

men ioedavere nubes Η. 100. ι55. obscuro etiam tum lumine J. ιι. 10- . ¹
· certo H. tv. 25. luxu antecapere famem etsitim 0. ι5.1. atque disi·

dia corrupta civitas 55. 000201οι0 eorrumpondum dedit, 5. 6.· l. at-

que licentia carendum H. Ι. ι9. per 1. atque ignaviam etatem agunt

5. 2. luxuria atque ignavia 85. 'luxuriae modum faeere 24. 1. instru-

menta 25. quieti aut l. tempus concedere 61. l. probra 44. 0110 luatu-

rioso esse'95. luxuriose babere 0. ιι. 10209060 Η. 100. ι65.

M.

Muebiuabatur perniciem senatoribus 0. ι9. machinata fames H. 11. 28.
02. strepitu ib. 4ι. indicium m. 0. 45. machinationes 5. 92. machinor
bellicae ιι. madore infirmantur munimenta H. HI. 6. magis proee-
dere c. 1. eo magis 4. magis megisque in dies 5. m. quam 8. 24. 00 ·
ιιι. refert 52. 55.’ 5. t. 5. ι8. 52. 98. 0. 7. 9. 58. οιο11111028.Η.ΙΠ. 22.
magistratus capiundi 1. 25. 10 ιιι. egi H. ine.1.7. abdicato 0. 47. 00011002-
20 005. 57. ingredi 45. mandare ΠΙ. 22. minores m. 0. 50. ιιι. et provineiae 0. ,
89ιο. 100020 ss. m. et imperia 5. 5. per m. administrare 19. rogare 29 ιιι.
seditiosi 75. ιιι. insignia 55. magua eopia 5. 5ι. 5. 85. 2002002 0. ιι.
ιιι. manu 45. gloria 59. vido. vis animi 55. 20100112 militiae 65. ιιι. ata
que insolita res 75. 100298. ιιι. imperia H. III. 22. frequentia c. 46.
1112111205. 2. invidia C· 49· pecunia 97. opportunitates 45. ιιι. 02112 at·
que opulenti J. 14. 79. civitas 0. 5ι. tempestates 20. rapinae 289021-
0012 55. legiones 55. m. imperio praediti 5ι. ιιι. 0201 021 J. 4. ιιι.’1ιοι-.-
taurento erant 99. certamen 0. ι. mare 18.maremegnumessecoepit.
78. maguum haberi 54. maxuma documenta 9. necessitudo 17. spes*
57. 40. fiducia H. I. 15. fortuna 0. 5ι. virtus 5. 9. ope ι4. copiatis.
eum m. eura 5. 68. vis utrium 91. turbamenta atque 1221112115. 15. ma-
xuma urbium tv. 12. spolia ib. imperium 0. ι. maxumi et clari H.
I. ι5. ιιι. 0οι01012 homines ib. pro maxumis celebrari 0. 8. m. divitiis
hom. 5ι. ιιι. honoribus usus 49. ιιι. terrori illis esse 5. 7. 0201 ι4. cum
m. beneficio vestro aa. ι.. m. h. v. ih. suenum habere 99. ardentm.-
obtestari ιο7. 10012 maxume idoneis76. memoriam m. longam· efficere
0. ι. inperium· multo m. miserabile 56. efr. 5.. 6. 00110 quam m.. mi-

 

