’262

ExpartecohortiumInc. 246. ..9 ..a5asq Hi locorum pergnari IV 28. p.
Exaudirique sonus ΠΙ. 2. .9. 229. 242. ·
s ·Exercitum argento fecit Ino. 24. p. Hi saltibus occupatisIIl. 23. ..p 232. ’
244.Ι ’ Η2 sunt, qui secundum pocula Ino.
ExercitumvdindsitIV. 25. p. 24. 2.42 p. 252.

· Exercitummajorum more Ino. 122. Hispaniam sibi 122. 94. 9. 252.
p. 252. ’γ “ Hostes oppressi Inc. 23. p. 244.
1122221 armis Ino. 243. p. 252. Hunc igitur redarguit Ino. 81. p. ·

r. 219
Fecit, ut nunciis Ir'1c.¹ 8. 9. 244. ’ I. . ,
· Feroces Dalmatas Comm. P. II. p. 42222 repente visus Inc. 141. p. ’
150. · 252.
Fessus' 1n Pamphyliam Ino 9ο. p Ibi Fimbriana sedilione II. 37. p,
252. 228
Festinantibus' 22 summa inopia Ino. Ibi triennio Inc. 16. 9. 244.
22. 9. 244. ' Ictu eorum' 11. 50. .p. 229.
’ Ἑ1221292122222Π1.38.9.237. Idhcllum1.11..p1.215.
¹ Foenorrbus coopertus Inc. 242. Com. Idem focereI. 72. 9. 215.sq. '.
P. II. p. 248. Igitur discubuere ΠΙ. 43. 9. 237.
Fretum Sicilia, quod Rhegium di· Igitur introrsus Ino. 222. 9. 252.
citur Inc. 222. 9 258. sq. (cfr. Igitur legiones IV. 4. p. 238.
’ Ine. 67 p. 249 228. p 252. 227. Igitur venditisl 22. 9. 225.
1 p. 252. 222. 9. 257.) Ille ConrsturgrmInc 176.p. 255. sq.
Frugum pabulique laetus ager II. Ille subsidiis Ino. 247. Comm. P 11.
4. p. 227. . 9. 248.
. G. . , Illi tertio mense Ino. 4. p. 244.
Gens raro egressa I. 29. 9. 223. 1112 9221221221. sap. 223. “

“ Genua patrum Ino. 232. 9. 252. Illum raptis forum III. 22. p. 232.

Genus armis feror I. 24. p, 225. Imbecilla est fortitudo Ino. 161. 9.
Genus militum Π. 7. 9. 226. 255. ·
Germani intectum Inc. 28. p. 246. Immane quantum ΙΙ.Ι 53. 9. 229.
Geryonis Inc. 157. p. 253. Immodicus animi Inc. 3ο. 9. 247..
Geta· sunt Μ7211·122.’227.·9. 258. 7 Impediebant jussa Inc. 76. p. 249.
Graviori bello'Inc. 111. p. 252. Imperii prolatandi percupidus Ine.
- H. x180. p. 256. y
“ Haud impigre Ino. 22. 9. 244. Implicitae rates IV. 8. 9. 238. -

 

