ι509

facinora 0. 8555. aingem aliaque hostilia portendere J. 8. 5. 15 vos

fecisse 31. ad 0. parati 85. vastam urbem fuga et caedibus. Η. Ι. 55.

caedis consilium C. 58. caeduntur 15155 potentium inimicitias III. 55.

g Caelo terraque penuria aquarum J. 17. coelum nocte atque nubibus ob- ,
scuratum 58. nebula eoelum obscurabat H. III. 20. coelo missa tanta
ris aquae J. 75. 555 quisque facta ad coelum 155155. armorum stre-
pitus ad coelum ferri 60.

Catamitus atque clades magna R. P. oppressisset c. 59. 15 quanta cal.
sis 44. calamitosum sibi maxime incendium 48.

Callidam' facundiam exercui H. inc. 17. 'callidi et repertores perfidiae
Η. Ν. 55. prava calliditas ibid. nam callidus id modo festinabat J.
85. 1555551155, callidus. 95.

calonibus 51955515 sicariis H. Ι. 59. 955 0. 0059055 15 murum attolli-
1551. 65.

Calumnia paucorum impediti ne'triumpharent C· 80.

Camena lapideis fornicibus vincta 0. 55.

Campi opportuniores fugaeJ. 50.(5595155111555 505. 505.

Canere signa J 94. tubicines simul 055555 signa canere 99.

Caninn facundia exercebatur H.⁰ 555. 584.

Capera iisdem dolis 0. 54. J. 14. locum editiorem 5895155555 69.
51555595..55515 c. 57. J. 99. 05515115 54. 515. 5. 77. H. III. ιι. agros
manu J. 5. consilium· c. 45. 55 quid detrimenti Resp. 29. 10555555-

’ 51515 J. 50. poenas 68. consilia 76. plerosque (dando et pollicendo) 56.

rempublicam 0. 5. pecuniam ab aliquo J. 87. cfr. 85. magistratus H.

1. 55. consulatum J· 68. 05911 0. 58. somno J. 99. pedihus H. III. 45. ’

amore c. 55. pravis cupidinibus J. 1. capi i. 5. 15 servitutem redigi3

ut neque fos capiamini et illi frustra 5151 J. 85. 55 ante capiamini

quam captum iri licet H. I. 55. 5515 capere omnia luxu c. 58. 85. 10-

eum J. 50. 0591555 incertapro' 555115 0. 50. locum vivus 65. 0055515-

tum, spoliabile. bellum H. 1v. 12.eonsilium 0. 56. plebem ex 55-

cundis rebus insolentia e. J. 40. 5151 quemque periculum 5. 55. metus

’ 5119.,0.85. formido 99. somnus ibid. 70. 515. Η. Ι. ι9.

Capessere R. P. J. 85. laborem cum honoribus H.1. 55. qua capessun-
dam arbitror libertatem III. 55.

Capite 055511. 86. poenas solvit 69. 0591115 accersere 78. 55955 05951
est dux bostium c. 55. 55955 55951 15 pulvino temere positum J. 71.

27

 

