287

' aare J. 85. 91. i. e. studere 0. 5ἰ. quid J. 51. gratiam conviviis 4.
opes H. I. ι9. potentiam 86. gloriam 0. ι. dolum J. 70. novum con· · ι
tilium ib. quaerere in aliq. 40. salus quaesita est H. 111. ιι. quesitis· s ¹

snmaexepulae 11. 41. satis quaesitum nomini majorum Ι. ι5. 85. quessi-

’ copes rogabantur J. 40. quoeso Η. III. ιι. et ΙΙΙ. ιι. quaestio agitat

aliquem J. 54. exercita aspere 40. ‘graves habitae sunt ⁶31. iniustas

- iecisse ib. quaestum corpore facere 0 ι4. questui deditus ι8. modum

iacere 24.on1niasuntJ.51. quom ludibrio fueritis iit. quam quisque '

pessime tam maxime tutus ib. verissime poteroc. 4. post dies-quam

· ,1. 76. quam maxume longac ι. 9. m. manifesti 41. magisq. ιο. po-

liusq. J. ι. q. quodc. 4. nohisq. illis major copia 58. non minua

quam siJ. 10. nil minus quam ι4. ubivis tutius quam ib.
Quanquam( (o. subjunct.).J 5. 85. cum ind. ι4. ι7.55. 64. 85. 44. 9. advorsus
48. quamvis H. ΙΙΙ. ia. quandoJ· 102. sio. l. 1'9'. quantum- tanto
Ι J. 85. importunitatis habent δι. in vobis est Η. 111. ιι. inq. 85. q.
. intenta J. 4ο. incredibile, qnantum brevi creveritc. 7 tanta, quantum

studioJ.1. quare tanum equidem 52. quare igitur Η. I. 15. 9ιοιί

· 'venenis imbuta 0. ιι. quasivero sint 52. perinde q. sint J. 4. quasi
navium carinae ‘sunt ι8. q. duum millium intervallo 5ο. vitabundus
58. 'ex eo medio quasi 48. prasidio quasi duum millium occupat 4ο.
q. contemnant 85. Η. Ι, 19. que potensque et clarus J. ι. 89. 87. quies
diuturna 0. 51. et otium H. 1. ι5. turhae oppos. ib.19. quieta movere
-c. ιι. familiaJ. 14. res 105. resp H. 1.19. quietem pati J. 101.

¹ quieti tempus concedere 61. q. et otio· advorsum 66. neque vigiliis

neque quietibus sedari poterat animus impurusc. 15. potior pericu·
losa libertas quieto servitio H. 1 ι5. 9. NumidaeJ. 49. quietus aciem
exornat 52. quiescere ιιι lecto 70 quino. ιο. nonfuit consilium, quin ι
55. cir. H. 1'. 19.his. non quin possem, sed'c. 15. HI. ι5. quis c. ιο, .
ι,1. 4. 8. 80.. quiet quis C. 44. 48. 57. 59. 9ιιία J. ι. C. ι8. quid 18. 46.
47. quidquam om. ,1. aa. quispiam 45. quisque C. 5. quivis 17. 7. 57.
J. 58. 75. ι8. quo ι4. quoniam 82. 900- eo 54. C. 1. non quo, sed
84. quo facilius J. 10⁴2. quoquo modo 50. quoad 4ι. ιιο. quod 0. 4ο.
49. 9. J. 5. ιι. 81. 0. ι8. 9008 utinam J. 14. quoque i. e. et quo-c.

’ ι5. quippe c. ιι.. ι6. ,1. 48. 85. 56. 86. 9ο.. “

 

